108
Rleg11DRAFT_RLJ.6_Rhizobium_leguminosarum_bv._trifolii_CC283b_:_Rleg11DRAFT_RLJ.6																																																																																																												
Rleg9DRAFT_RLH.2_Rhizobium_leguminosarum_bv._trifolii_WSM597_:_Rleg9DRAFT_RLH.2	0.308																																																																																																											
Rleg10DRAFT_RLI.3_Rhizobium_leguminosarum_bv_trifolii_WSM2012_:_Rleg10DRAFT_RLI.3	0.276	0.353																																																																																																										
Rleg5DRAFT_RLD.1_Rhizobium_leguminosarum_bv_viciae_WSM1455_:_Rleg5DRAFT_RLD.1	0.583	0.722	0.583																																																																																																									
Rleg6DRAFT_RLE.1_Rhizobium_leguminosarum_bv_trifolii_CC278f_:_Rleg6DRAFT_RLE.1	0.239	0.234	0.276	0.642																																																																																																								
Rleg3_Contig1811.4_Rhizobium_leguminosarum_bv_trifolii_WSM1689_:_Rleg3_Contig1811.4	0.199	0.364	0.286	0.627	0.292																																																																																																							
Rleg12_Contig219.4_Rhizobium_leguminosarum_bv._trifolii_CB782_:_Rleg12_Contig219.4	0.270	0.364	0.209	0.612	0.286	0.308																																																																																																						
Rleg7DRAFT_RLF.2_Rhizobium_leguminosarum_bv_trifolii_TA1_:_Rleg7DRAFT_RLF.2	0.124	0.324	0.244	0.620	0.234	0.151	0.244																																																																																																					
A19QDRAFT_scaffold_14.15_Rhizobium_leguminosarum_bv_viciae_UPM1131_:_A19QDRAFT_scaffold_14.15	0.590	0.722	0.605	0.110	0.650	0.665	0.627	0.620																																																																																																				
YSWDRAFT_scaffold_24.25_Rhizobium_leguminosarum_bv_viciae_UPM1137_:_YSWDRAFT_scaffold_24.25	0.627	0.722	0.590	0.119	0.658	0.642	0.627	0.627	0.071																																																																																																			
YY3DRAFT_scaffold_49.50_Rhizobium_sp._STM6155_:_YY3DRAFT_scaffold_49.50	0.605	0.697	0.658	0.583	0.681	0.658	0.650	0.635	0.583	0.620																																																																																																		
YUSDRAFT_scaffold_27.28_Rhizobium_leguminosarum_bv_viciae_VF39_:_YUSDRAFT_scaffold_27.28	0.576	0.705	0.590	0.029	0.642	0.635	0.597	0.612	0.115	0.124	0.555																																																																																																	
A3A1DRAFT_scaffold_79.80_Rhizobium_sp._OR_191_:_A3A1DRAFT_scaffold_79.80	0.520	0.569	0.474	0.399	0.474	0.507	0.481	0.541	0.455	0.449	0.442	0.418																																																																																																
A3C1DRAFT_scaffold_68.69_Rhizobium_sullae_WSM1592_:_A3C1DRAFT_scaffold_68.69	0.569	0.569	0.507	0.442	0.494	0.548	0.507	0.583	0.507	0.500	0.474	0.455	0.097																																																																																															
A3C3DRAFT_scaffold_43.44_Rhizobium_mongolense_USDA_1844_:_A3C3DRAFT_scaffold_43.44	0.507	0.541	0.500	0.303	0.461	0.527	0.468	0.520	0.330	0.336	0.442	0.313	0.224	0.229																																																																																														
RLEG17DRAFT_Scaffold6.5_Rhizobium_leguminosarum_bv._viciae_248_:_RLEG17DRAFT_Scaffold6.5	0.576	0.705	0.590	0.029	0.642	0.635	0.597	0.612	0.115	0.124	0.555	0.000	0.418	0.455	0.313																																																																																													
B052DRAFT_scaffold_40.41_Rhizobium_leguminosarum_bv_viciae_Vc2_:_B052DRAFT_scaffold_40.41	0.597	0.730	0.612	0.110	0.665	0.673	0.635	0.650	0.033	0.054	0.612	0.115	0.436	0.474	0.330	0.115																																																																																												
B054DRAFT_scaffold_37.38_Rhizobium_leguminosarum_bv_viciae_Vh3_:_B054DRAFT_scaffold_37.38	0.590	0.722	0.612	0.115	0.650	0.642	0.627	0.635	0.062	0.084	0.590	0.128	0.418	0.468	0.324	0.128	0.062																																																																																											
B062DRAFT_scaffold_60.61_Rhizobium_leguminosarum_bv_viciae_128C53_:_B062DRAFT_scaffold_60.61	0.605	0.713	0.620	0.084	0.658	0.673	0.642	0.650	0.062	0.084	0.562	0.097	0.418	0.474	0.324	0.097	0.062	0.075																																																																																										
B028DRAFT_scaffold_26.27_Rhizobium_gallicum_bv_gallicum_R602sp_:_B028DRAFT_scaffold_26.27	0.605	0.650	0.612	0.583	0.569	0.635	0.590	0.605	0.569	0.576	0.185	0.562	0.442	0.481	0.412	0.562	0.576	0.562	0.555																																																																																									
RLEG15DRAFT_Scaffold2.5_Rhizobium_leguminosarum_bv._viciae_TOM_:_RLEG15DRAFT_Scaffold2.5	0.569	0.705	0.590	0.110	0.635	0.642	0.605	0.605	0.058	0.088	0.583	0.128	0.442	0.494	0.319	0.128	0.075	0.079	0.071	0.576																																																																																								
Rleg19DRAFT_scaffold2.2_Rhizobium_leguminosarum_bv_viciae_WSM1481_:_Rleg19DRAFT_scaffold2.2	0.583	0.722	0.583	0.000	0.642	0.627	0.612	0.620	0.110	0.119	0.583	0.029	0.399	0.442	0.303	0.029	0.110	0.115	0.084	0.583	0.110																																																																																							
Rleg18DRAFT_scaffold5.5_Rhizobium_leguminosarum_bv._phaseoli_4292_:_Rleg18DRAFT_scaffold5.5	0.605	0.650	0.612	0.583	0.569	0.635	0.590	0.605	0.569	0.576	0.185	0.562	0.442	0.481	0.412	0.562	0.576	0.562	0.555	0.000	0.576	0.583																																																																																						
RLEG20DRAFT_contig2.2_Rhizobium_leguminosarum_bv._trifolii_SRDI943_:_RLEG20DRAFT_contig2.2	0.199	0.358	0.297	0.635	0.281	0.119	0.330	0.133	0.673	0.673	0.635	0.627	0.534	0.569	0.541	0.627	0.689	0.673	0.689	0.620	0.665	0.635	0.620																																																																																					
RLEG16DRAFT_contig6.6_Rhizobium_leguminosarum_bv_trifolii_SRDI565_:_RLEG16DRAFT_contig6.6	0.209	0.376	0.303	0.642	0.297	0.084	0.336	0.142	0.681	0.681	0.673	0.635	0.541	0.583	0.541	0.635	0.697	0.681	0.697	0.650	0.665	0.642	0.650	0.062																																																																																				
AMCP01001118_Rhizobium_sp._Pop5_:_AMCP01001118	0.605	0.650	0.612	0.583	0.569	0.635	0.590	0.605	0.569	0.576	0.185	0.562	0.442	0.481	0.412	0.562	0.576	0.562	0.555	0.000	0.576	0.583	0.000	0.620	0.650																																																																																			
CP004017_Rhizobium_tropici_CIAT899_:_CP004017	0.642	0.713	0.635	0.612	0.620	0.665	0.590	0.673	0.642	0.650	0.330	0.583	0.507	0.500	0.474	0.583	0.658	0.605	0.635	0.330	0.627	0.612	0.330	0.642	0.697	0.330																																																																																		
K290DRAFT_scaffold00049.49_Rhizobium_tropici_USDA_9039_:_K290DRAFT_scaffold00049.49	0.642	0.713	0.635	0.612	0.620	0.665	0.590	0.673	0.642	0.650	0.330	0.583	0.507	0.500	0.474	0.583	0.658	0.605	0.635	0.330	0.627	0.612	0.330	0.642	0.697	0.330	0.000																																																																																	
AEYZ01000233_Rhizobium_etli_CNPAF512_:_AEYZ01000233	0.605	0.650	0.612	0.583	0.569	0.635	0.590	0.605	0.569	0.576	0.185	0.562	0.442	0.481	0.412	0.562	0.576	0.562	0.555	0.000	0.576	0.583	0.000	0.620	0.650	0.000	0.330	0.330																																																																																
AEYF01000053_Rhizobium_leguminosarum_CCGE_510_:_AEYF01000053	0.612	0.650	0.620	0.583	0.583	0.650	0.597	0.620	0.583	0.590	0.180	0.562	0.436	0.474	0.424	0.562	0.590	0.576	0.569	0.037	0.590	0.583	0.037	0.635	0.665	0.037	0.313	0.313	0.037																																																																															
AEYF01000054_Rhizobium_leguminosarum_CCGE_510_:_AEYF01000054	0.612	0.650	0.620	0.583	0.583	0.650	0.597	0.620	0.583	0.590	0.180	0.562	0.436	0.474	0.424	0.562	0.590	0.576	0.569	0.037	0.590	0.583	0.037	0.635	0.665	0.037	0.313	0.313	0.037	0.000																																																																														
AEYE02000038_Rhizobium_sp._CCGE_502_:_AEYE02000038	0.642	0.705	0.673	0.576	0.665	0.697	0.665	0.665	0.590	0.642	0.066	0.576	0.455	0.487	0.430	0.576	0.620	0.597	0.569	0.209	0.576	0.576	0.209	0.673	0.713	0.209	0.364	0.364	0.209	0.204	0.204																																																																													
CANI01000088_Rhizobium_mesoamericanum_STM3625_:_CANI01000088	0.583	0.673	0.642	0.583	0.658	0.650	0.627	0.612	0.583	0.635	0.020	0.555	0.449	0.474	0.424	0.555	0.612	0.590	0.562	0.185	0.583	0.583	0.185	0.635	0.673	0.185	0.341	0.341	0.185	0.180	0.180	0.066																																																																												
L867DRAFT_scaffold00013.13_Rhizobium_selenitireducens_ATCC_BAA-1503_:_L867DRAFT_scaffold00013.13	0.713	0.705	0.722	0.642	0.665	0.713	0.642	0.747	0.635	0.635	0.548	0.605	0.527	0.562	0.507	0.605	0.597	0.612	0.590	0.461	0.605	0.642	0.461	0.713	0.713	0.461	0.520	0.520	0.461	0.468	0.468	0.569	0.541																																																																											
MYGDRAFT_AHJU01000253_1.253_Rhizobium_phaseoli_Ch24-10_:_MYGDRAFT_AHJU01000253_1.253	0.605	0.650	0.612	0.583	0.569	0.635	0.590	0.605	0.569	0.576	0.185	0.562	0.442	0.481	0.412	0.562	0.576	0.562	0.555	0.000	0.576	0.583	0.000	0.620	0.650	0.000	0.330	0.330	0.000	0.037	0.037	0.209	0.185	0.461																																																																										
T424DRAFT_scaffold00006.6_Rhizobium_undicola_ATCC_700741_:_T424DRAFT_scaffold00006.6	0.738	0.799	0.730	0.635	0.738	0.747	0.689	0.764	0.635	0.681	0.430	0.642	0.514	0.555	0.507	0.642	0.658	0.635	0.642	0.449	0.642	0.635	0.449	0.781	0.781	0.449	0.412	0.412	0.449	0.418	0.418	0.455	0.430	0.612	0.449																																																																									
CP005955_Rhizobium_etli_bv._mimosae_Mim1_:_CP005955	0.612	0.665	0.620	0.569	0.590	0.635	0.590	0.605	0.583	0.605	0.170	0.541	0.393	0.430	0.399	0.541	0.597	0.562	0.562	0.115	0.583	0.569	0.115	0.612	0.658	0.115	0.281	0.281	0.115	0.097	0.097	0.190	0.170	0.430	0.115	0.424																																																																								
CP006988_Rhizobium_etli_bv._mimosae_IE4771_:_CP006988	0.605	0.627	0.627	0.562	0.569	0.635	0.576	0.590	0.590	0.590	0.166	0.534	0.405	0.436	0.388	0.534	0.597	0.576	0.555	0.084	0.590	0.562	0.084	0.612	0.642	0.084	0.292	0.292	0.084	0.071	0.071	0.185	0.166	0.461	0.084	0.424	0.054																																																																							
Ga0059263_unitig_2_quiver.1_Rhizobium_mongolense_USDA_1844_:_Ga0059263_unitig_2_quiver.1	0.507	0.541	0.500	0.303	0.461	0.527	0.468	0.520	0.330	0.336	0.442	0.313	0.224	0.229	0.000	0.313	0.330	0.324	0.324	0.412	0.319	0.303	0.412	0.541	0.541	0.412	0.474	0.474	0.412	0.424	0.424	0.430	0.424	0.507	0.412	0.507	0.399	0.388																																																																						
Ga0055100_113_Rhizobium_leguminosarum_bv._phaseoli_CCGM1_:_Ga0055100_113	0.605	0.650	0.612	0.583	0.569	0.635	0.590	0.605	0.569	0.576	0.185	0.562	0.442	0.481	0.412	0.562	0.576	0.562	0.555	0.000	0.576	0.583	0.000	0.620	0.650	0.000	0.330	0.330	0.000	0.037	0.037	0.209	0.185	0.461	0.000	0.449	0.115	0.084	0.412																																																																					
Ga0055100_114_Rhizobium_leguminosarum_bv._phaseoli_CCGM1_:_Ga0055100_114	0.605	0.650	0.612	0.583	0.569	0.635	0.590	0.605	0.569	0.576	0.185	0.562	0.442	0.481	0.412	0.562	0.576	0.562	0.555	0.000	0.576	0.583	0.000	0.620	0.650	0.000	0.330	0.330	0.000	0.037	0.037	0.209	0.185	0.461	0.000	0.449	0.115	0.084	0.412	0.000																																																																				
Ga0061101_152_Rhizobium_lusitanum_P1-7_:_Ga0061101_152	0.642	0.713	0.635	0.612	0.620	0.665	0.590	0.673	0.642	0.650	0.330	0.583	0.507	0.500	0.474	0.583	0.658	0.605	0.635	0.330	0.627	0.612	0.330	0.642	0.697	0.330	0.000	0.000	0.330	0.313	0.313	0.364	0.341	0.520	0.330	0.412	0.281	0.292	0.474	0.330	0.330																																																																			
Ga0069382_14_Rhizobium_gallicum_bv._gallicum_R602_:_Ga0069382_14	0.612	0.689	0.620	0.562	0.627	0.642	0.590	0.635	0.590	0.627	0.093	0.534	0.418	0.455	0.412	0.534	0.612	0.583	0.569	0.161	0.590	0.562	0.161	0.635	0.650	0.161	0.286	0.286	0.161	0.138	0.138	0.110	0.093	0.520	0.161	0.412	0.133	0.124	0.412	0.161	0.161	0.286																																																																		
Ga0069338_14_Rhizobium_etli_bv._phaseoli_IE4803_:_Ga0069338_14	0.612	0.665	0.605	0.576	0.590	0.642	0.597	0.612	0.569	0.576	0.185	0.555	0.430	0.468	0.405	0.555	0.576	0.562	0.555	0.016	0.576	0.576	0.016	0.627	0.658	0.016	0.324	0.324	0.016	0.037	0.037	0.209	0.185	0.468	0.016	0.449	0.115	0.084	0.405	0.016	0.016	0.324	0.161																																																																	
Ga0072385_112_Rhizobium_leguminosarum_bv._trifolii_CC275e_:_Ga0072385_112	0.180	0.341	0.229	0.590	0.260	0.161	0.270	0.147	0.635	0.620	0.597	0.597	0.468	0.514	0.520	0.597	0.642	0.590	0.627	0.576	0.605	0.590	0.576	0.161	0.170	0.576	0.597	0.597	0.576	0.576	0.576	0.605	0.590	0.730	0.576	0.722	0.576	0.569	0.520	0.576	0.576	0.597	0.597	0.569																																																																
Ga0081869_10618_Rhizobium_sp._CNPSO_671_:_Ga0081869_10618	0.605	0.650	0.612	0.583	0.569	0.635	0.590	0.605	0.569	0.576	0.185	0.562	0.442	0.481	0.412	0.562	0.576	0.562	0.555	0.000	0.576	0.583	0.000	0.620	0.650	0.000	0.330	0.330	0.000	0.037	0.037	0.209	0.185	0.461	0.000	0.449	0.115	0.084	0.412	0.000	0.000	0.330	0.161	0.016	0.576																																																															
Ga0101149_1101_Rhizobium_sp._FH23_:_Ga0101149_1101	0.597	0.658	0.583	0.569	0.583	0.627	0.569	0.597	0.569	0.576	0.185	0.548	0.449	0.487	0.424	0.548	0.576	0.562	0.555	0.033	0.576	0.569	0.033	0.612	0.642	0.033	0.313	0.313	0.033	0.033	0.033	0.199	0.185	0.474	0.033	0.442	0.101	0.075	0.424	0.033	0.033	0.313	0.138	0.033	0.555	0.033																																																														
Ga0111291_11_Rhizobium_sp._IRBG74_null_replaces_81686_:_Ga0111291_11	0.689	0.730	0.605	0.562	0.612	0.650	0.597	0.665	0.569	0.548	0.449	0.583	0.405	0.364	0.353	0.583	0.569	0.520	0.583	0.405	0.569	0.562	0.405	0.658	0.697	0.405	0.393	0.393	0.405	0.412	0.412	0.461	0.461	0.620	0.405	0.455	0.405	0.412	0.353	0.405	0.405	0.393	0.424	0.399	0.583	0.405	0.424																																																													
Ga0079866_1063_Rhizobium_tibeticum_CGMCC_1.7071_:_Ga0079866_1063	0.494	0.548	0.468	0.382	0.455	0.494	0.468	0.527	0.430	0.430	0.449	0.393	0.033	0.097	0.204	0.393	0.412	0.399	0.393	0.455	0.418	0.382	0.455	0.520	0.527	0.455	0.520	0.520	0.455	0.449	0.449	0.455	0.449	0.534	0.455	0.527	0.405	0.418	0.204	0.455	0.455	0.520	0.430	0.442	0.461	0.455	0.461	0.399																																																												
contig_39_Rhizobium_sp._RSm-3_:_contig_39	0.605	0.650	0.612	0.583	0.569	0.635	0.590	0.605	0.569	0.576	0.185	0.562	0.442	0.481	0.412	0.562	0.576	0.562	0.555	0.000	0.576	0.583	0.000	0.620	0.650	0.000	0.330	0.330	0.000	0.037	0.037	0.209	0.185	0.461	0.000	0.449	0.115	0.084	0.412	0.000	0.000	0.330	0.161	0.016	0.576	0.000	0.033	0.405	0.455																																																											
Ga0175153_11_Rhizobium_sp._N741_:_Ga0175153_11	0.612	0.665	0.605	0.576	0.590	0.642	0.597	0.612	0.569	0.576	0.185	0.555	0.430	0.468	0.405	0.555	0.576	0.562	0.555	0.016	0.576	0.576	0.016	0.627	0.658	0.016	0.324	0.324	0.016	0.037	0.037	0.209	0.185	0.468	0.016	0.449	0.115	0.084	0.405	0.016	0.016	0.324	0.161	0.000	0.569	0.016	0.033	0.399	0.442	0.016																																																										
Ga0174980_11_Rhizobium_sp._N324_:_Ga0174980_11	0.620	0.665	0.612	0.597	0.583	0.650	0.590	0.620	0.583	0.583	0.194	0.576	0.436	0.481	0.412	0.576	0.590	0.576	0.569	0.008	0.590	0.597	0.008	0.635	0.665	0.008	0.341	0.341	0.008	0.045	0.045	0.219	0.194	0.468	0.008	0.461	0.124	0.093	0.412	0.008	0.008	0.341	0.170	0.024	0.583	0.008	0.041	0.405	0.455	0.008	0.024																																																									
Ga0175203_11_Rhizobium_phaseoli_sv._phaseoli_R723_:_Ga0175203_11	0.605	0.650	0.612	0.583	0.569	0.635	0.590	0.605	0.569	0.576	0.185	0.562	0.442	0.481	0.412	0.562	0.576	0.562	0.555	0.000	0.576	0.583	0.000	0.620	0.650	0.000	0.330	0.330	0.000	0.037	0.037	0.209	0.185	0.461	0.000	0.449	0.115	0.084	0.412	0.000	0.000	0.330	0.161	0.016	0.576	0.000	0.033	0.405	0.455	0.000	0.016	0.008																																																								
Ga0174939_13_Rhizobium_sp._N561_:_Ga0174939_13	0.612	0.665	0.605	0.576	0.590	0.642	0.597	0.612	0.569	0.576	0.185	0.555	0.430	0.468	0.405	0.555	0.576	0.562	0.555	0.016	0.576	0.576	0.016	0.627	0.658	0.016	0.324	0.324	0.016	0.037	0.037	0.209	0.185	0.468	0.016	0.449	0.115	0.084	0.405	0.016	0.016	0.324	0.161	0.000	0.569	0.016	0.033	0.399	0.442	0.016	0.000	0.024	0.016																																																							
Ga0176037_11_Rhizobium_phaseoli_sv._phaseoli_N261_:_Ga0176037_11	0.605	0.650	0.612	0.583	0.569	0.635	0.590	0.605	0.569	0.576	0.185	0.562	0.442	0.481	0.412	0.562	0.576	0.562	0.555	0.000	0.576	0.583	0.000	0.620	0.650	0.000	0.330	0.330	0.000	0.037	0.037	0.209	0.185	0.461	0.000	0.449	0.115	0.084	0.412	0.000	0.000	0.330	0.161	0.016	0.576	0.000	0.033	0.405	0.455	0.000	0.016	0.008	0.000	0.016																																																						
Ga0175852_15_Rhizobium_phaseoli_sv._phaseoli_N161_:_Ga0175852_15	0.605	0.650	0.612	0.583	0.569	0.635	0.590	0.605	0.569	0.576	0.185	0.562	0.442	0.481	0.412	0.562	0.576	0.562	0.555	0.000	0.576	0.583	0.000	0.620	0.650	0.000	0.330	0.330	0.000	0.037	0.037	0.209	0.185	0.461	0.000	0.449	0.115	0.084	0.412	0.000	0.000	0.330	0.161	0.016	0.576	0.000	0.033	0.405	0.455	0.000	0.016	0.008	0.000	0.016	0.000																																																					
Ga0175854_15_Rhizobium_phaseoli_sv._phaseoli_R620_:_Ga0175854_15	0.605	0.650	0.612	0.583	0.569	0.635	0.590	0.605	0.569	0.576	0.185	0.562	0.442	0.481	0.412	0.562	0.576	0.562	0.555	0.000	0.576	0.583	0.000	0.620	0.650	0.000	0.330	0.330	0.000	0.037	0.037	0.209	0.185	0.461	0.000	0.449	0.115	0.084	0.412	0.000	0.000	0.330	0.161	0.016	0.576	0.000	0.033	0.405	0.455	0.000	0.016	0.008	0.000	0.016	0.000	0.000																																																				
Ga0175528_16_Rhizobium_phaseoli_sv._phaseoli_N671_:_Ga0175528_16	0.605	0.650	0.612	0.583	0.569	0.635	0.590	0.605	0.569	0.576	0.185	0.562	0.442	0.481	0.412	0.562	0.576	0.562	0.555	0.000	0.576	0.583	0.000	0.620	0.650	0.000	0.330	0.330	0.000	0.037	0.037	0.209	0.185	0.461	0.000	0.449	0.115	0.084	0.412	0.000	0.000	0.330	0.161	0.016	0.576	0.000	0.033	0.405	0.455	0.000	0.016	0.008	0.000	0.016	0.000	0.000	0.000																																																			
Ga0175318_11_Rhizobium_sp._N113_:_Ga0175318_11	0.612	0.665	0.605	0.576	0.590	0.642	0.597	0.612	0.569	0.576	0.185	0.555	0.430	0.468	0.405	0.555	0.576	0.562	0.555	0.016	0.576	0.576	0.016	0.627	0.658	0.016	0.324	0.324	0.016	0.037	0.037	0.209	0.185	0.468	0.016	0.449	0.115	0.084	0.405	0.016	0.016	0.324	0.161	0.000	0.569	0.016	0.033	0.399	0.442	0.016	0.000	0.024	0.016	0.000	0.016	0.016	0.016	0.016																																																		
Ga0175316_11_Rhizobium_sp._N731_:_Ga0175316_11	0.605	0.650	0.612	0.583	0.569	0.635	0.590	0.605	0.569	0.576	0.185	0.562	0.442	0.481	0.412	0.562	0.576	0.562	0.555	0.000	0.576	0.583	0.000	0.620	0.650	0.000	0.330	0.330	0.000	0.037	0.037	0.209	0.185	0.461	0.000	0.449	0.115	0.084	0.412	0.000	0.000	0.330	0.161	0.016	0.576	0.000	0.033	0.405	0.455	0.000	0.016	0.008	0.000	0.016	0.000	0.000	0.000	0.000	0.016																																																	
Ga0175317_14_Rhizobium_sp._N621_:_Ga0175317_14	0.612	0.665	0.605	0.576	0.590	0.642	0.597	0.612	0.569	0.576	0.185	0.555	0.430	0.468	0.405	0.555	0.576	0.562	0.555	0.016	0.576	0.576	0.016	0.627	0.658	0.016	0.324	0.324	0.016	0.037	0.037	0.209	0.185	0.468	0.016	0.449	0.115	0.084	0.405	0.016	0.016	0.324	0.161	0.000	0.569	0.016	0.033	0.399	0.442	0.016	0.000	0.024	0.016	0.000	0.016	0.016	0.016	0.016	0.000	0.016																																																
Ga0175938_11_Rhizobium_etli_8C-3_:_Ga0175938_11	0.605	0.650	0.612	0.583	0.569	0.635	0.590	0.605	0.569	0.576	0.185	0.562	0.442	0.481	0.412	0.562	0.576	0.562	0.555	0.000	0.576	0.583	0.000	0.620	0.650	0.000	0.330	0.330	0.000	0.037	0.037	0.209	0.185	0.461	0.000	0.449	0.115	0.084	0.412	0.000	0.000	0.330	0.161	0.016	0.576	0.000	0.033	0.405	0.455	0.000	0.016	0.008	0.000	0.016	0.000	0.000	0.000	0.000	0.016	0.000	0.016																																															
Ga0175976_12_Rhizobium_sp._N6212_:_Ga0175976_12	0.612	0.665	0.605	0.576	0.590	0.642	0.597	0.612	0.569	0.576	0.185	0.555	0.430	0.468	0.405	0.555	0.576	0.562	0.555	0.016	0.576	0.576	0.016	0.627	0.658	0.016	0.324	0.324	0.016	0.037	0.037	0.209	0.185	0.468	0.016	0.449	0.115	0.084	0.405	0.016	0.016	0.324	0.161	0.000	0.569	0.016	0.033	0.399	0.442	0.016	0.000	0.024	0.016	0.000	0.016	0.016	0.016	0.016	0.000	0.016	0.000	0.016																																														
Ga0175360_15_Rhizobium_phaseoli_sv._phaseoli_N931_:_Ga0175360_15	0.605	0.650	0.612	0.583	0.569	0.635	0.590	0.605	0.569	0.576	0.185	0.562	0.442	0.481	0.412	0.562	0.576	0.562	0.555	0.000	0.576	0.583	0.000	0.620	0.650	0.000	0.330	0.330	0.000	0.037	0.037	0.209	0.185	0.461	0.000	0.449	0.115	0.084	0.412	0.000	0.000	0.330	0.161	0.016	0.576	0.000	0.033	0.405	0.455	0.000	0.016	0.008	0.000	0.016	0.000	0.000	0.000	0.000	0.016	0.000	0.016	0.000	0.016																																													
Ga0175204_15_Rhizobium_phaseoli_sv._phaseoli_N841_:_Ga0175204_15	0.605	0.650	0.612	0.583	0.569	0.635	0.590	0.605	0.569	0.576	0.185	0.562	0.442	0.481	0.412	0.562	0.576	0.562	0.555	0.000	0.576	0.583	0.000	0.620	0.650	0.000	0.330	0.330	0.000	0.037	0.037	0.209	0.185	0.461	0.000	0.449	0.115	0.084	0.412	0.000	0.000	0.330	0.161	0.016	0.576	0.000	0.033	0.405	0.455	0.000	0.016	0.008	0.000	0.016	0.000	0.000	0.000	0.000	0.016	0.000	0.016	0.000	0.016	0.000																																												
Ga0175201_13_Rhizobium_phaseoli_sv._phaseoli_R611_:_Ga0175201_13	0.605	0.650	0.612	0.583	0.569	0.635	0.590	0.605	0.569	0.576	0.185	0.562	0.442	0.481	0.412	0.562	0.576	0.562	0.555	0.000	0.576	0.583	0.000	0.620	0.650	0.000	0.330	0.330	0.000	0.037	0.037	0.209	0.185	0.461	0.000	0.449	0.115	0.084	0.412	0.000	0.000	0.330	0.161	0.016	0.576	0.000	0.033	0.405	0.455	0.000	0.016	0.008	0.000	0.016	0.000	0.000	0.000	0.000	0.016	0.000	0.016	0.000	0.016	0.000	0.000																																											
Ga0175652_12_Rhizobium_sp._N871_:_Ga0175652_12	0.612	0.665	0.605	0.576	0.590	0.642	0.597	0.612	0.569	0.576	0.185	0.555	0.430	0.468	0.405	0.555	0.576	0.562	0.555	0.016	0.576	0.576	0.016	0.627	0.658	0.016	0.324	0.324	0.016	0.037	0.037	0.209	0.185	0.468	0.016	0.449	0.115	0.084	0.405	0.016	0.016	0.324	0.161	0.000	0.569	0.016	0.033	0.399	0.442	0.016	0.000	0.024	0.016	0.000	0.016	0.016	0.016	0.016	0.000	0.016	0.000	0.016	0.000	0.016	0.016	0.016																																										
Ga0175654_15_Rhizobium_gallicum_IE4872_:_Ga0175654_15	0.605	0.665	0.612	0.548	0.605	0.642	0.583	0.627	0.562	0.612	0.119	0.520	0.424	0.449	0.405	0.520	0.583	0.562	0.541	0.161	0.562	0.548	0.161	0.642	0.658	0.161	0.270	0.270	0.161	0.138	0.138	0.138	0.115	0.500	0.161	0.399	0.133	0.124	0.405	0.161	0.161	0.270	0.041	0.161	0.590	0.161	0.147	0.399	0.424	0.161	0.161	0.170	0.161	0.161	0.161	0.161	0.161	0.161	0.161	0.161	0.161	0.161	0.161	0.161	0.161	0.161	0.161																																									
Ga0175032_13_Rhizobium_phaseoli_sv._phaseoli_N771_:_Ga0175032_13	0.605	0.650	0.612	0.583	0.569	0.635	0.590	0.605	0.569	0.576	0.185	0.562	0.442	0.481	0.412	0.562	0.576	0.562	0.555	0.000	0.576	0.583	0.000	0.620	0.650	0.000	0.330	0.330	0.000	0.037	0.037	0.209	0.185	0.461	0.000	0.449	0.115	0.084	0.412	0.000	0.000	0.330	0.161	0.016	0.576	0.000	0.033	0.405	0.455	0.000	0.016	0.008	0.000	0.016	0.000	0.000	0.000	0.000	0.016	0.000	0.016	0.000	0.016	0.000	0.000	0.000	0.016	0.161																																								
Ga0175031_13_Rhizobium_phaseoli_sv._phaseoli_R650_:_Ga0175031_13	0.605	0.650	0.612	0.583	0.569	0.635	0.590	0.605	0.569	0.576	0.185	0.562	0.442	0.481	0.412	0.562	0.576	0.562	0.555	0.000	0.576	0.583	0.000	0.620	0.650	0.000	0.330	0.330	0.000	0.037	0.037	0.209	0.185	0.461	0.000	0.449	0.115	0.084	0.412	0.000	0.000	0.330	0.161	0.016	0.576	0.000	0.033	0.405	0.455	0.000	0.016	0.008	0.000	0.016	0.000	0.000	0.000	0.000	0.016	0.000	0.016	0.000	0.016	0.000	0.000	0.000	0.016	0.161	0.000																																							
Ga0175030_11_Rhizobium_phaseoli_sv._phaseoli_R630_:_Ga0175030_11	0.605	0.650	0.612	0.583	0.569	0.635	0.590	0.605	0.569	0.576	0.185	0.562	0.442	0.481	0.412	0.562	0.576	0.562	0.555	0.000	0.576	0.583	0.000	0.620	0.650	0.000	0.330	0.330	0.000	0.037	0.037	0.209	0.185	0.461	0.000	0.449	0.115	0.084	0.412	0.000	0.000	0.330	0.161	0.016	0.576	0.000	0.033	0.405	0.455	0.000	0.016	0.008	0.000	0.016	0.000	0.000	0.000	0.000	0.016	0.000	0.016	0.000	0.016	0.000	0.000	0.000	0.016	0.161	0.000	0.000																																						
Ga0126271_1024_Rhizobium_leguminosarum_Vaf12_:_Ga0126271_1024	0.642	0.747	0.635	0.128	0.689	0.697	0.681	0.689	0.079	0.079	0.627	0.124	0.468	0.507	0.358	0.124	0.071	0.079	0.084	0.605	0.088	0.128	0.605	0.722	0.722	0.605	0.642	0.642	0.605	0.620	0.620	0.635	0.635	0.597	0.605	0.627	0.620	0.620	0.358	0.605	0.605	0.642	0.627	0.605	0.658	0.605	0.612	0.555	0.449	0.605	0.605	0.620	0.605	0.605	0.605	0.605	0.605	0.605	0.605	0.605	0.605	0.605	0.605	0.605	0.605	0.605	0.605	0.597	0.605	0.605	0.605																																					
Ga0175688_11_Rhizobium_phaseoli_sv._phaseoli_N831_:_Ga0175688_11	0.605	0.650	0.612	0.583	0.569	0.635	0.590	0.605	0.569	0.576	0.185	0.562	0.442	0.481	0.412	0.562	0.576	0.562	0.555	0.000	0.576	0.583	0.000	0.620	0.650	0.000	0.330	0.330	0.000	0.037	0.037	0.209	0.185	0.461	0.000	0.449	0.115	0.084	0.412	0.000	0.000	0.330	0.161	0.016	0.576	0.000	0.033	0.405	0.455	0.000	0.016	0.008	0.000	0.016	0.000	0.000	0.000	0.000	0.016	0.000	0.016	0.000	0.016	0.000	0.000	0.000	0.016	0.161	0.000	0.000	0.000	0.605																																				
Ga0174819_13_Rhizobium_sp._N1341_:_Ga0174819_13	0.612	0.665	0.605	0.576	0.590	0.642	0.597	0.612	0.569	0.576	0.185	0.555	0.430	0.468	0.405	0.555	0.576	0.562	0.555	0.016	0.576	0.576	0.016	0.627	0.658	0.016	0.324	0.324	0.016	0.037	0.037	0.209	0.185	0.468	0.016	0.449	0.115	0.084	0.405	0.016	0.016	0.324	0.161	0.000	0.569	0.016	0.033	0.399	0.442	0.016	0.000	0.024	0.016	0.000	0.016	0.016	0.016	0.016	0.000	0.016	0.000	0.016	0.000	0.016	0.016	0.016	0.000	0.161	0.016	0.016	0.016	0.605	0.016																																			
Ga0175481_13_Rhizobium_sp._N1314_:_Ga0175481_13	0.605	0.650	0.612	0.583	0.569	0.635	0.590	0.605	0.569	0.576	0.185	0.562	0.442	0.481	0.412	0.562	0.576	0.562	0.555	0.000	0.576	0.583	0.000	0.620	0.650	0.000	0.330	0.330	0.000	0.037	0.037	0.209	0.185	0.461	0.000	0.449	0.115	0.084	0.412	0.000	0.000	0.330	0.161	0.016	0.576	0.000	0.033	0.405	0.455	0.000	0.016	0.008	0.000	0.016	0.000	0.000	0.000	0.000	0.016	0.000	0.016	0.000	0.016	0.000	0.000	0.000	0.016	0.161	0.000	0.000	0.000	0.605	0.000	0.016																																		
Ga0196642_1016_Rhizobium_pisi_DSM_30132T_:_Ga0196642_1016	0.597	0.730	0.612	0.110	0.665	0.673	0.635	0.650	0.033	0.054	0.612	0.115	0.436	0.474	0.330	0.115	0.000	0.062	0.062	0.576	0.075	0.110	0.576	0.689	0.697	0.576	0.658	0.658	0.576	0.590	0.590	0.620	0.612	0.597	0.576	0.658	0.597	0.597	0.330	0.576	0.576	0.658	0.612	0.576	0.642	0.576	0.576	0.569	0.412	0.576	0.576	0.590	0.576	0.576	0.576	0.576	0.576	0.576	0.576	0.576	0.576	0.576	0.576	0.576	0.576	0.576	0.576	0.583	0.576	0.576	0.576	0.071	0.576	0.576	0.576																																	
Ga0196643_1092_Rhizobium_sullae_DSM_14623T_:_Ga0196643_1092	0.569	0.569	0.507	0.442	0.494	0.548	0.507	0.583	0.507	0.500	0.474	0.455	0.097	0.000	0.229	0.455	0.474	0.468	0.474	0.481	0.494	0.442	0.481	0.569	0.583	0.481	0.500	0.500	0.481	0.474	0.474	0.487	0.474	0.562	0.481	0.555	0.430	0.436	0.229	0.481	0.481	0.500	0.455	0.468	0.514	0.481	0.487	0.364	0.097	0.481	0.468	0.481	0.481	0.468	0.481	0.481	0.481	0.481	0.468	0.481	0.468	0.481	0.468	0.481	0.481	0.481	0.468	0.449	0.481	0.481	0.481	0.507	0.481	0.468	0.481	0.474																																
Ga0196655_1022_Rhizobium_populi_CCTCC_AB_2013068T_:_Ga0196655_1022	0.697	0.764	0.705	0.627	0.689	0.799	0.689	0.738	0.642	0.697	0.481	0.597	0.541	0.548	0.514	0.597	0.658	0.635	0.635	0.487	0.627	0.627	0.487	0.747	0.764	0.487	0.494	0.494	0.487	0.468	0.468	0.487	0.481	0.276	0.487	0.562	0.388	0.436	0.514	0.487	0.487	0.494	0.468	0.487	0.681	0.487	0.461	0.590	0.534	0.487	0.487	0.500	0.487	0.487	0.487	0.487	0.487	0.487	0.487	0.487	0.487	0.487	0.487	0.487	0.487	0.487	0.487	0.436	0.487	0.487	0.487	0.650	0.487	0.487	0.487	0.658	0.548																															
Ga0196657_1016_Rhizobium_leguminosarum_CGMCC_1.2553T_:_Ga0196657_1016	0.612	0.747	0.612	0.101	0.689	0.665	0.650	0.665	0.084	0.097	0.597	0.115	0.436	0.494	0.324	0.115	0.093	0.088	0.066	0.583	0.084	0.101	0.583	0.697	0.705	0.583	0.612	0.612	0.583	0.612	0.612	0.612	0.605	0.627	0.583	0.658	0.612	0.605	0.324	0.583	0.583	0.612	0.597	0.583	0.635	0.583	0.597	0.555	0.424	0.583	0.583	0.583	0.583	0.583	0.583	0.583	0.583	0.583	0.583	0.583	0.583	0.583	0.583	0.583	0.583	0.583	0.583	0.562	0.583	0.583	0.583	0.088	0.583	0.583	0.583	0.093	0.494	0.642																														
Ga0196662_125_Rhizobium_sophoriradicis_CCBAU_03470T_:_Ga0196662_125	0.612	0.764	0.642	0.119	0.697	0.722	0.658	0.665	0.093	0.110	0.583	0.128	0.449	0.507	0.347	0.128	0.093	0.097	0.062	0.605	0.101	0.119	0.605	0.730	0.747	0.605	0.642	0.642	0.605	0.620	0.620	0.590	0.583	0.635	0.605	0.627	0.569	0.590	0.347	0.605	0.605	0.642	0.605	0.605	0.658	0.605	0.605	0.590	0.424	0.605	0.605	0.620	0.605	0.605	0.605	0.605	0.605	0.605	0.605	0.605	0.605	0.605	0.605	0.605	0.605	0.605	0.605	0.576	0.605	0.605	0.605	0.106	0.605	0.605	0.605	0.093	0.507	0.635	0.106																													
Ga0196675_1068_Rhizobium_anhuiense_CGMCC_1.12621T_:_Ga0196675_1068	0.612	0.665	0.605	0.576	0.590	0.642	0.597	0.612	0.569	0.576	0.185	0.555	0.430	0.468	0.405	0.555	0.576	0.562	0.555	0.016	0.576	0.576	0.016	0.627	0.658	0.016	0.324	0.324	0.016	0.037	0.037	0.209	0.185	0.468	0.016	0.449	0.115	0.084	0.405	0.016	0.016	0.324	0.161	0.000	0.569	0.016	0.033	0.399	0.442	0.016	0.000	0.024	0.016	0.000	0.016	0.016	0.016	0.016	0.000	0.016	0.000	0.016	0.000	0.016	0.016	0.016	0.000	0.161	0.016	0.016	0.016	0.605	0.016	0.000	0.016	0.576	0.468	0.487	0.583	0.605																												
Ga0196676_1047_Rhizobium_mesoamericanum_DSM_28449T_:_Ga0196676_1047	0.642	0.730	0.697	0.583	0.705	0.689	0.665	0.673	0.605	0.642	0.033	0.555	0.461	0.494	0.455	0.555	0.635	0.612	0.583	0.209	0.605	0.583	0.209	0.673	0.713	0.209	0.330	0.330	0.209	0.194	0.194	0.079	0.054	0.541	0.209	0.436	0.185	0.180	0.455	0.209	0.209	0.330	0.106	0.199	0.635	0.209	0.199	0.461	0.461	0.209	0.199	0.219	0.209	0.199	0.209	0.209	0.209	0.209	0.199	0.209	0.199	0.209	0.199	0.209	0.209	0.209	0.199	0.133	0.209	0.209	0.209	0.650	0.209	0.199	0.209	0.635	0.494	0.494	0.620	0.605	0.199																											
Ga0196677_1081_Rhizobium_phaseoli_DSM_30137T_:_Ga0196677_1081	0.605	0.650	0.612	0.583	0.569	0.635	0.590	0.605	0.569	0.576	0.185	0.562	0.442	0.481	0.412	0.562	0.576	0.562	0.555	0.000	0.576	0.583	0.000	0.620	0.650	0.000	0.330	0.330	0.000	0.037	0.037	0.209	0.185	0.461	0.000	0.449	0.115	0.084	0.412	0.000	0.000	0.330	0.161	0.016	0.576	0.000	0.033	0.405	0.455	0.000	0.016	0.008	0.000	0.016	0.000	0.000	0.000	0.000	0.016	0.000	0.016	0.000	0.016	0.000	0.000	0.000	0.016	0.161	0.000	0.000	0.000	0.605	0.000	0.016	0.000	0.576	0.481	0.487	0.583	0.605	0.016	0.209																										
Ga0196571_1130_Rhizobium_sophorae_CCBAU_03386_:_Ga0196571_1130	0.612	0.650	0.612	0.569	0.590	0.650	0.590	0.620	0.569	0.576	0.180	0.548	0.442	0.481	0.412	0.548	0.576	0.562	0.555	0.024	0.576	0.569	0.024	0.635	0.665	0.024	0.319	0.319	0.024	0.020	0.020	0.194	0.180	0.468	0.024	0.418	0.097	0.071	0.412	0.024	0.024	0.319	0.147	0.024	0.576	0.024	0.020	0.412	0.455	0.024	0.024	0.033	0.024	0.024	0.024	0.024	0.024	0.024	0.024	0.024	0.024	0.024	0.024	0.024	0.024	0.024	0.024	0.147	0.024	0.024	0.024	0.612	0.024	0.024	0.024	0.576	0.481	0.468	0.597	0.605	0.024	0.194	0.024																									
Ga0197320_133_Rhizobium_yanglingense_LMG_19592_:_Ga0197320_133	0.597	0.713	0.620	0.106	0.642	0.673	0.635	0.658	0.075	0.088	0.569	0.110	0.430	0.474	0.308	0.110	0.066	0.071	0.062	0.562	0.088	0.106	0.562	0.689	0.697	0.562	0.620	0.620	0.562	0.576	0.576	0.576	0.569	0.612	0.562	0.635	0.569	0.562	0.308	0.562	0.562	0.620	0.576	0.562	0.627	0.562	0.562	0.541	0.405	0.562	0.562	0.576	0.562	0.562	0.562	0.562	0.562	0.562	0.562	0.562	0.562	0.562	0.562	0.562	0.562	0.562	0.562	0.548	0.562	0.562	0.562	0.071	0.562	0.562	0.562	0.066	0.474	0.650	0.101	0.079	0.562	0.590	0.562	0.562																								
Ga0197669_156_Rhizobium_vallis_LMG_25295_:_Ga0197669_156	0.605	0.650	0.612	0.583	0.569	0.635	0.590	0.605	0.569	0.576	0.185	0.562	0.442	0.481	0.412	0.562	0.576	0.562	0.555	0.000	0.576	0.583	0.000	0.620	0.650	0.000	0.330	0.330	0.000	0.037	0.037	0.209	0.185	0.461	0.000	0.449	0.115	0.084	0.412	0.000	0.000	0.330	0.161	0.016	0.576	0.000	0.033	0.405	0.455	0.000	0.016	0.008	0.000	0.016	0.000	0.000	0.000	0.000	0.016	0.000	0.016	0.000	0.016	0.000	0.000	0.000	0.016	0.161	0.000	0.000	0.000	0.605	0.000	0.016	0.000	0.576	0.481	0.487	0.583	0.605	0.016	0.209	0.000	0.024	0.562																							
Ga0194092_157_Rhizobium_favelukesii_LPU83_:_Ga0194092_157	0.520	0.569	0.474	0.399	0.474	0.507	0.481	0.541	0.455	0.449	0.442	0.418	0.000	0.097	0.224	0.418	0.436	0.418	0.418	0.442	0.442	0.399	0.442	0.534	0.541	0.442	0.507	0.507	0.442	0.436	0.436	0.455	0.449	0.527	0.442	0.514	0.393	0.405	0.224	0.442	0.442	0.507	0.418	0.430	0.468	0.442	0.449	0.405	0.033	0.442	0.430	0.436	0.442	0.430	0.442	0.442	0.442	0.442	0.430	0.442	0.430	0.442	0.430	0.442	0.442	0.442	0.430	0.424	0.442	0.442	0.442	0.468	0.442	0.430	0.442	0.436	0.097	0.541	0.436	0.449	0.430	0.461	0.442	0.442	0.430	0.442																						
Ga0132774_1005_Rhizobium_sp._BR10423_:_Ga0132774_1005	0.605	0.697	0.658	0.583	0.681	0.658	0.650	0.635	0.583	0.620	0.000	0.555	0.442	0.474	0.442	0.555	0.612	0.590	0.562	0.185	0.583	0.583	0.185	0.635	0.673	0.185	0.330	0.330	0.185	0.180	0.180	0.066	0.020	0.548	0.185	0.430	0.170	0.166	0.442	0.185	0.185	0.330	0.093	0.185	0.597	0.185	0.185	0.449	0.449	0.185	0.185	0.194	0.185	0.185	0.185	0.185	0.185	0.185	0.185	0.185	0.185	0.185	0.185	0.185	0.185	0.185	0.185	0.119	0.185	0.185	0.185	0.627	0.185	0.185	0.185	0.612	0.474	0.481	0.597	0.583	0.185	0.033	0.185	0.180	0.569	0.185	0.442																					
Ga0198621_14_Rhizobium_sp._NXC14_:_Ga0198621_14	0.597	0.642	0.627	0.597	0.583	0.635	0.590	0.590	0.612	0.635	0.166	0.569	0.418	0.455	0.418	0.569	0.627	0.590	0.590	0.110	0.612	0.597	0.110	0.612	0.650	0.110	0.270	0.270	0.110	0.101	0.101	0.185	0.166	0.455	0.110	0.430	0.024	0.054	0.418	0.110	0.110	0.270	0.124	0.119	0.576	0.110	0.101	0.430	0.430	0.110	0.119	0.119	0.110	0.119	0.110	0.110	0.110	0.110	0.119	0.110	0.119	0.110	0.119	0.110	0.110	0.110	0.119	0.124	0.110	0.110	0.110	0.650	0.110	0.119	0.110	0.627	0.455	0.412	0.642	0.597	0.119	0.180	0.110	0.106	0.597	0.110	0.418	0.166																				
CP020950_Rhizobium_sp._CIAT_894_:_CP020950	0.605	0.650	0.612	0.583	0.569	0.635	0.590	0.605	0.569	0.576	0.185	0.562	0.442	0.481	0.412	0.562	0.576	0.562	0.555	0.000	0.576	0.583	0.000	0.620	0.650	0.000	0.330	0.330	0.000	0.037	0.037	0.209	0.185	0.461	0.000	0.449	0.115	0.084	0.412	0.000	0.000	0.330	0.161	0.016	0.576	0.000	0.033	0.405	0.455	0.000	0.016	0.008	0.000	0.016	0.000	0.000	0.000	0.000	0.016	0.000	0.016	0.000	0.016	0.000	0.000	0.000	0.016	0.161	0.000	0.000	0.000	0.605	0.000	0.016	0.000	0.576	0.481	0.487	0.583	0.605	0.016	0.209	0.000	0.024	0.562	0.000	0.442	0.185	0.110																			
Ga0216320_128_Rhizobium_sp._WYCCWR10014_:_Ga0216320_128	0.180	0.341	0.229	0.590	0.260	0.161	0.270	0.147	0.635	0.620	0.597	0.597	0.468	0.514	0.520	0.597	0.642	0.590	0.627	0.576	0.605	0.590	0.576	0.161	0.170	0.576	0.597	0.597	0.576	0.576	0.576	0.605	0.590	0.730	0.576	0.722	0.576	0.569	0.520	0.576	0.576	0.597	0.597	0.569	0.000	0.576	0.555	0.583	0.461	0.576	0.569	0.583	0.576	0.569	0.576	0.576	0.576	0.576	0.569	0.576	0.569	0.576	0.569	0.576	0.576	0.576	0.569	0.590	0.576	0.576	0.576	0.658	0.576	0.569	0.576	0.642	0.514	0.681	0.635	0.658	0.569	0.635	0.576	0.576	0.627	0.576	0.468	0.597	0.576	0.576																		
Ga0166035_1069_Rhizobium_leucaenae_CPAO_29.8_:_Ga0166035_1069	0.642	0.713	0.635	0.612	0.620	0.665	0.590	0.673	0.642	0.650	0.330	0.583	0.507	0.500	0.474	0.583	0.658	0.605	0.635	0.330	0.627	0.612	0.330	0.642	0.697	0.330	0.000	0.000	0.330	0.313	0.313	0.364	0.341	0.520	0.330	0.412	0.281	0.292	0.474	0.330	0.330	0.000	0.286	0.324	0.597	0.330	0.313	0.393	0.520	0.330	0.324	0.341	0.330	0.324	0.330	0.330	0.330	0.330	0.324	0.330	0.324	0.330	0.324	0.330	0.330	0.330	0.324	0.270	0.330	0.330	0.330	0.642	0.330	0.324	0.330	0.658	0.500	0.494	0.612	0.642	0.324	0.330	0.330	0.319	0.620	0.330	0.507	0.330	0.270	0.330	0.597																	
Ga0263425_14_Rhizobium_sp._ACO-34A_:_Ga0263425_14	0.705	0.755	0.722	0.673	0.697	0.799	0.738	0.747	0.689	0.697	0.548	0.635	0.548	0.576	0.541	0.635	0.658	0.673	0.627	0.507	0.650	0.673	0.507	0.755	0.790	0.507	0.534	0.534	0.507	0.487	0.487	0.534	0.548	0.204	0.507	0.605	0.436	0.461	0.541	0.507	0.507	0.534	0.520	0.507	0.722	0.507	0.494	0.635	0.562	0.507	0.507	0.514	0.507	0.507	0.507	0.507	0.507	0.507	0.507	0.507	0.507	0.507	0.507	0.507	0.507	0.507	0.507	0.500	0.507	0.507	0.507	0.650	0.507	0.507	0.507	0.658	0.576	0.250	0.697	0.650	0.507	0.555	0.507	0.487	0.642	0.507	0.548	0.548	0.461	0.507	0.722	0.534																
Ga0213591_12_Rhizobium_sp._Kim5_:_Ga0213591_12	0.612	0.665	0.605	0.576	0.590	0.642	0.597	0.612	0.569	0.576	0.185	0.555	0.430	0.468	0.405	0.555	0.576	0.562	0.555	0.016	0.576	0.576	0.016	0.627	0.658	0.016	0.324	0.324	0.016	0.037	0.037	0.209	0.185	0.468	0.016	0.449	0.115	0.084	0.405	0.016	0.016	0.324	0.161	0.000	0.569	0.016	0.033	0.399	0.442	0.016	0.000	0.024	0.016	0.000	0.016	0.016	0.016	0.016	0.000	0.016	0.000	0.016	0.000	0.016	0.016	0.016	0.000	0.161	0.016	0.016	0.016	0.605	0.016	0.000	0.016	0.576	0.468	0.487	0.583	0.605	0.000	0.199	0.016	0.024	0.562	0.016	0.430	0.185	0.119	0.016	0.569	0.324	0.507															
Ga0248212_186_Rhizobium_tropici_PRF_81_:_Ga0248212_186	0.642	0.713	0.635	0.612	0.620	0.665	0.590	0.673	0.642	0.650	0.330	0.583	0.507	0.500	0.474	0.583	0.658	0.605	0.635	0.330	0.627	0.612	0.330	0.642	0.697	0.330	0.000	0.000	0.330	0.313	0.313	0.364	0.341	0.520	0.330	0.412	0.281	0.292	0.474	0.330	0.330	0.000	0.286	0.324	0.597	0.330	0.313	0.393	0.520	0.330	0.324	0.341	0.330	0.324	0.330	0.330	0.330	0.330	0.324	0.330	0.324	0.330	0.324	0.330	0.330	0.330	0.324	0.270	0.330	0.330	0.330	0.642	0.330	0.324	0.330	0.658	0.500	0.494	0.612	0.642	0.324	0.330	0.330	0.319	0.620	0.330	0.507	0.330	0.270	0.330	0.597	0.000	0.534	0.324														
Ga0272268_14_Rhizobium_sp._NXC24_:_Ga0272268_14	0.650	0.705	0.642	0.658	0.642	0.689	0.627	0.673	0.665	0.697	0.382	0.627	0.569	0.534	0.541	0.627	0.681	0.665	0.689	0.393	0.665	0.658	0.393	0.658	0.713	0.393	0.084	0.084	0.393	0.376	0.376	0.418	0.393	0.534	0.393	0.468	0.336	0.353	0.541	0.393	0.393	0.084	0.347	0.388	0.642	0.393	0.364	0.430	0.583	0.393	0.388	0.405	0.393	0.388	0.393	0.393	0.393	0.393	0.388	0.393	0.388	0.393	0.388	0.393	0.393	0.393	0.388	0.330	0.393	0.393	0.393	0.697	0.393	0.388	0.393	0.681	0.534	0.487	0.665	0.681	0.388	0.388	0.393	0.382	0.673	0.393	0.569	0.382	0.324	0.393	0.642	0.084	0.555	0.388	0.084													
Ga0309138_174_Rhizobium_sp._M10_:_Ga0309138_174	0.605	0.650	0.612	0.583	0.569	0.635	0.590	0.605	0.569	0.576	0.185	0.562	0.442	0.481	0.412	0.562	0.576	0.562	0.555	0.000	0.576	0.583	0.000	0.620	0.650	0.000	0.330	0.330	0.000	0.037	0.037	0.209	0.185	0.461	0.000	0.449	0.115	0.084	0.412	0.000	0.000	0.330	0.161	0.016	0.576	0.000	0.033	0.405	0.455	0.000	0.016	0.008	0.000	0.016	0.000	0.000	0.000	0.000	0.016	0.000	0.016	0.000	0.016	0.000	0.000	0.000	0.016	0.161	0.000	0.000	0.000	0.605	0.000	0.016	0.000	0.576	0.481	0.487	0.583	0.605	0.016	0.209	0.000	0.024	0.562	0.000	0.442	0.185	0.110	0.000	0.576	0.330	0.507	0.016	0.330	0.393												
Ga0308905_112_Rhizobium_laguerreae_FB206_:_Ga0308905_112	0.576	0.705	0.590	0.029	0.642	0.635	0.597	0.612	0.115	0.124	0.555	0.000	0.418	0.455	0.313	0.000	0.115	0.128	0.097	0.562	0.128	0.029	0.562	0.627	0.635	0.562	0.583	0.583	0.562	0.562	0.562	0.576	0.555	0.605	0.562	0.642	0.541	0.534	0.313	0.562	0.562	0.583	0.534	0.555	0.597	0.562	0.548	0.583	0.393	0.562	0.555	0.576	0.562	0.555	0.562	0.562	0.562	0.562	0.555	0.562	0.555	0.562	0.555	0.562	0.562	0.562	0.555	0.520	0.562	0.562	0.562	0.124	0.562	0.555	0.562	0.115	0.455	0.597	0.115	0.128	0.555	0.555	0.562	0.548	0.110	0.562	0.418	0.555	0.569	0.562	0.597	0.583	0.635	0.555	0.583	0.627	0.562											
Ga0309136_1074_Rhizobium_hidalgonense_FH14_:_Ga0309136_1074	0.605	0.650	0.612	0.583	0.569	0.635	0.590	0.605	0.569	0.576	0.185	0.562	0.442	0.481	0.412	0.562	0.576	0.562	0.555	0.000	0.576	0.583	0.000	0.620	0.650	0.000	0.330	0.330	0.000	0.037	0.037	0.209	0.185	0.461	0.000	0.449	0.115	0.084	0.412	0.000	0.000	0.330	0.161	0.016	0.576	0.000	0.033	0.405	0.455	0.000	0.016	0.008	0.000	0.016	0.000	0.000	0.000	0.000	0.016	0.000	0.016	0.000	0.016	0.000	0.000	0.000	0.016	0.161	0.000	0.000	0.000	0.605	0.000	0.016	0.000	0.576	0.481	0.487	0.583	0.605	0.016	0.209	0.000	0.024	0.562	0.000	0.442	0.185	0.110	0.000	0.576	0.330	0.507	0.016	0.330	0.393	0.000	0.562										
Ga0309137_1055_Rhizobium_sp._L9_:_Ga0309137_1055	0.612	0.665	0.605	0.576	0.590	0.642	0.597	0.612	0.569	0.576	0.185	0.555	0.430	0.468	0.405	0.555	0.576	0.562	0.555	0.016	0.576	0.576	0.016	0.627	0.658	0.016	0.324	0.324	0.016	0.037	0.037	0.209	0.185	0.468	0.016	0.449	0.115	0.084	0.405	0.016	0.016	0.324	0.161	0.000	0.569	0.016	0.033	0.399	0.442	0.016	0.000	0.024	0.016	0.000	0.016	0.016	0.016	0.016	0.000	0.016	0.000	0.016	0.000	0.016	0.016	0.016	0.000	0.161	0.016	0.016	0.016	0.605	0.016	0.000	0.016	0.576	0.468	0.487	0.583	0.605	0.000	0.199	0.016	0.024	0.562	0.016	0.430	0.185	0.119	0.016	0.569	0.324	0.507	0.000	0.324	0.388	0.016	0.555	0.016									
Ga0309135_1069_Rhizobium_sp._J15_:_Ga0309135_1069	0.612	0.658	0.605	0.590	0.576	0.642	0.583	0.612	0.576	0.583	0.190	0.569	0.442	0.487	0.418	0.569	0.583	0.569	0.562	0.004	0.583	0.590	0.004	0.627	0.658	0.004	0.336	0.336	0.004	0.041	0.041	0.214	0.190	0.461	0.004	0.455	0.119	0.088	0.418	0.004	0.004	0.336	0.166	0.020	0.576	0.004	0.037	0.412	0.461	0.004	0.020	0.004	0.004	0.020	0.004	0.004	0.004	0.004	0.020	0.004	0.020	0.004	0.020	0.004	0.004	0.004	0.020	0.166	0.004	0.004	0.004	0.612	0.004	0.020	0.004	0.583	0.487	0.494	0.590	0.612	0.020	0.214	0.004	0.029	0.569	0.004	0.442	0.190	0.115	0.004	0.576	0.336	0.507	0.020	0.336	0.399	0.004	0.569	0.004	0.020								
Ga0309134_1052_Rhizobium_sp._M1_:_Ga0309134_1052	0.605	0.650	0.612	0.583	0.569	0.635	0.590	0.605	0.569	0.576	0.185	0.562	0.442	0.481	0.412	0.562	0.576	0.562	0.555	0.000	0.576	0.583	0.000	0.620	0.650	0.000	0.330	0.330	0.000	0.037	0.037	0.209	0.185	0.461	0.000	0.449	0.115	0.084	0.412	0.000	0.000	0.330	0.161	0.016	0.576	0.000	0.033	0.405	0.455	0.000	0.016	0.008	0.000	0.016	0.000	0.000	0.000	0.000	0.016	0.000	0.016	0.000	0.016	0.000	0.000	0.000	0.016	0.161	0.000	0.000	0.000	0.605	0.000	0.016	0.000	0.576	0.481	0.487	0.583	0.605	0.016	0.209	0.000	0.024	0.562	0.000	0.442	0.185	0.110	0.000	0.576	0.330	0.507	0.016	0.330	0.393	0.000	0.562	0.000	0.016	0.004							
Ga0309133_151_Rhizobium_sp._C5_:_Ga0309133_151	0.605	0.650	0.612	0.583	0.569	0.635	0.590	0.605	0.569	0.576	0.185	0.562	0.442	0.481	0.412	0.562	0.576	0.562	0.555	0.000	0.576	0.583	0.000	0.620	0.650	0.000	0.330	0.330	0.000	0.037	0.037	0.209	0.185	0.461	0.000	0.449	0.115	0.084	0.412	0.000	0.000	0.330	0.161	0.016	0.576	0.000	0.033	0.405	0.455	0.000	0.016	0.008	0.000	0.016	0.000	0.000	0.000	0.000	0.016	0.000	0.016	0.000	0.016	0.000	0.000	0.000	0.016	0.161	0.000	0.000	0.000	0.605	0.000	0.016	0.000	0.576	0.481	0.487	0.583	0.605	0.016	0.209	0.000	0.024	0.562	0.000	0.442	0.185	0.110	0.000	0.576	0.330	0.507	0.016	0.330	0.393	0.000	0.562	0.000	0.016	0.004	0.000						
Ga0309132_171_Rhizobium_sp._S9_:_Ga0309132_171	0.605	0.650	0.612	0.583	0.569	0.635	0.590	0.605	0.569	0.576	0.185	0.562	0.442	0.481	0.412	0.562	0.576	0.562	0.555	0.000	0.576	0.583	0.000	0.620	0.650	0.000	0.330	0.330	0.000	0.037	0.037	0.209	0.185	0.461	0.000	0.449	0.115	0.084	0.412	0.000	0.000	0.330	0.161	0.016	0.576	0.000	0.033	0.405	0.455	0.000	0.016	0.008	0.000	0.016	0.000	0.000	0.000	0.000	0.016	0.000	0.016	0.000	0.016	0.000	0.000	0.000	0.016	0.161	0.000	0.000	0.000	0.605	0.000	0.016	0.000	0.576	0.481	0.487	0.583	0.605	0.016	0.209	0.000	0.024	0.562	0.000	0.442	0.185	0.110	0.000	0.576	0.330	0.507	0.016	0.330	0.393	0.000	0.562	0.000	0.016	0.004	0.000	0.000					
Ga0309131_157_Rhizobium_sp._H4_:_Ga0309131_157	0.612	0.665	0.605	0.576	0.583	0.642	0.597	0.612	0.569	0.576	0.190	0.555	0.430	0.468	0.405	0.555	0.576	0.562	0.555	0.012	0.576	0.576	0.012	0.627	0.658	0.012	0.324	0.324	0.012	0.041	0.041	0.214	0.190	0.468	0.012	0.455	0.119	0.088	0.405	0.012	0.012	0.324	0.166	0.004	0.569	0.012	0.037	0.399	0.442	0.012	0.004	0.020	0.012	0.004	0.012	0.012	0.012	0.012	0.004	0.012	0.004	0.012	0.004	0.012	0.012	0.012	0.004	0.166	0.012	0.012	0.012	0.605	0.012	0.004	0.012	0.576	0.468	0.487	0.583	0.605	0.004	0.204	0.012	0.029	0.562	0.012	0.430	0.190	0.124	0.012	0.569	0.324	0.507	0.004	0.324	0.388	0.012	0.555	0.012	0.004	0.016	0.012	0.012	0.012				
Ga0309128_187_Rhizobium_sp._L43_:_Ga0309128_187	0.612	0.650	0.612	0.569	0.590	0.650	0.590	0.620	0.569	0.576	0.180	0.548	0.442	0.481	0.412	0.548	0.576	0.562	0.555	0.024	0.576	0.569	0.024	0.635	0.665	0.024	0.319	0.319	0.024	0.020	0.020	0.194	0.180	0.468	0.024	0.418	0.097	0.071	0.412	0.024	0.024	0.319	0.147	0.024	0.576	0.024	0.020	0.412	0.455	0.024	0.024	0.033	0.024	0.024	0.024	0.024	0.024	0.024	0.024	0.024	0.024	0.024	0.024	0.024	0.024	0.024	0.024	0.147	0.024	0.024	0.024	0.612	0.024	0.024	0.024	0.576	0.481	0.468	0.597	0.605	0.024	0.194	0.024	0.000	0.562	0.024	0.442	0.180	0.106	0.024	0.576	0.319	0.487	0.024	0.319	0.382	0.024	0.548	0.024	0.024	0.029	0.024	0.024	0.024	0.029			
Ga0309129_1049_Rhizobium_sp._L18_:_Ga0309129_1049	0.612	0.665	0.605	0.576	0.590	0.642	0.597	0.612	0.569	0.576	0.185	0.555	0.430	0.468	0.405	0.555	0.576	0.562	0.555	0.016	0.576	0.576	0.016	0.627	0.658	0.016	0.324	0.324	0.016	0.037	0.037	0.209	0.185	0.468	0.016	0.449	0.115	0.084	0.405	0.016	0.016	0.324	0.161	0.000	0.569	0.016	0.033	0.399	0.442	0.016	0.000	0.024	0.016	0.000	0.016	0.016	0.016	0.016	0.000	0.016	0.000	0.016	0.000	0.016	0.016	0.016	0.000	0.161	0.016	0.016	0.016	0.605	0.016	0.000	0.016	0.576	0.468	0.487	0.583	0.605	0.000	0.199	0.016	0.024	0.562	0.016	0.430	0.185	0.119	0.016	0.569	0.324	0.507	0.000	0.324	0.388	0.016	0.555	0.016	0.000	0.020	0.016	0.016	0.016	0.004	0.024		
Ga0309129_1092_Rhizobium_sp._L18_:_Ga0309129_1092	0.612	0.665	0.605	0.576	0.590	0.642	0.597	0.612	0.569	0.576	0.185	0.555	0.430	0.468	0.405	0.555	0.576	0.562	0.555	0.016	0.576	0.576	0.016	0.627	0.658	0.016	0.324	0.324	0.016	0.037	0.037	0.209	0.185	0.468	0.016	0.449	0.115	0.084	0.405	0.016	0.016	0.324	0.161	0.000	0.569	0.016	0.033	0.399	0.442	0.016	0.000	0.024	0.016	0.000	0.016	0.016	0.016	0.016	0.000	0.016	0.000	0.016	0.000	0.016	0.016	0.016	0.000	0.161	0.016	0.016	0.016	0.605	0.016	0.000	0.016	0.576	0.468	0.487	0.583	0.605	0.000	0.199	0.016	0.024	0.562	0.016	0.430	0.185	0.119	0.016	0.569	0.324	0.507	0.000	0.324	0.388	0.016	0.555	0.016	0.000	0.020	0.016	0.016	0.016	0.004	0.024	0.000	
