2228664006_	reverse complement produced a better alignment, so mothur used the reverse complement.
2508501100_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2509276021_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2509276044_	reverse complement produced a better alignment, so mothur used the reverse complement.
2509276052_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2510065019_	reverse complement produced a better alignment, so mothur used the reverse complement.
2510065092_	reverse complement produced a better alignment, so mothur used the reverse complement.
2510461076_	reverse complement produced a better alignment, so mothur used the reverse complement.
2510917022_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2510917030_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2513237084_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2513237085_	reverse complement produced a better alignment, so mothur used the reverse complement.
2513237088_	reverse complement produced a better alignment, so mothur used the reverse complement.
2513237093_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2513237103_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2513237138_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2513237144_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2513237146_	reverse complement produced a better alignment, so mothur used the reverse complement.
2513237159_	reverse complement produced a better alignment, so mothur used the reverse complement.
2513237162_	reverse complement produced a better alignment, so mothur used the reverse complement.
2515154113_	reverse complement produced a better alignment, so mothur used the reverse complement.
2515154134_	reverse complement produced a better alignment, so mothur used the reverse complement.
2516653047_	reverse complement produced a better alignment, so mothur used the reverse complement.
2516653077_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2517093000_	reverse complement produced a better alignment, so mothur used the reverse complement.
2517572096_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2517572231_	reverse complement produced a better alignment, so mothur used the reverse complement.
2519899620_	reverse complement produced a better alignment, so mothur used the reverse complement.
2524023199_	reverse complement produced a better alignment, so mothur used the reverse complement.
2524023209_	reverse complement produced a better alignment, so mothur used the reverse complement.
2529292711_	reverse complement produced a better alignment, so mothur used the reverse complement.
2534681796_	reverse complement produced a better alignment, so mothur used the reverse complement.
2534681796_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2534682333_	reverse complement produced a better alignment, so mothur used the reverse complement.
2545555877_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2548876814_	reverse complement produced a better alignment, so mothur used the reverse complement.
2558860983_	reverse complement produced a better alignment, so mothur used the reverse complement.
2562617114_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2562617114_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2565956559_	reverse complement produced a better alignment, so mothur used the reverse complement.
2582581283_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2582581294_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2582581298_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2582581304_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2582581307_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2582581308_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2582581866_	reverse complement produced a better alignment, so mothur used the reverse complement.
2582581867_	reverse complement produced a better alignment, so mothur used the reverse complement.
2585427527_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2585427529_	reverse complement produced a better alignment, so mothur used the reverse complement.
2585427530_	reverse complement produced a better alignment, so mothur used the reverse complement.
2585427531_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2585427590_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2585427594_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2585427595_	reverse complement produced a better alignment, so mothur used the reverse complement.
2585427975_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2585428001_	reverse complement produced a better alignment, so mothur used the reverse complement.
2585428001_	reverse complement produced a better alignment, so mothur used the reverse complement.
2588254269_	reverse complement produced a better alignment, so mothur used the reverse complement.
2588254269_	reverse complement produced a better alignment, so mothur used the reverse complement.
2599185156_	reverse complement produced a better alignment, so mothur used the reverse complement.
2599185170_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2599185210_	reverse complement produced a better alignment, so mothur used the reverse complement.
2599185236_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2600254933_	reverse complement produced a better alignment, so mothur used the reverse complement.
2600255279_	reverse complement produced a better alignment, so mothur used the reverse complement.
2600255308_	reverse complement produced a better alignment, so mothur used the reverse complement.
2602042090_	reverse complement produced a better alignment, so mothur used the reverse complement.
2602042090_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2615840609_	reverse complement produced a better alignment, so mothur used the reverse complement.
2615840624_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2615840626_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2615840698_	reverse complement produced a better alignment, so mothur used the reverse complement.
2617270742_	reverse complement produced a better alignment, so mothur used the reverse complement.
2617270742_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2617270885_	reverse complement produced a better alignment, so mothur used the reverse complement.
2617271278_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2619619304_	reverse complement produced a better alignment, so mothur used the reverse complement.
2627853656_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2630968330_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2630968330_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2630968344_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2630968344_	reverse complement produced a better alignment, so mothur used the reverse complement.
2630968783_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2636415851_	reverse complement produced a better alignment, so mothur used the reverse complement.
2643221442_	reverse complement produced a better alignment, so mothur used the reverse complement.
2643221483_	reverse complement produced a better alignment, so mothur used the reverse complement.
2643221558_	reverse complement produced a better alignment, so mothur used the reverse complement.
2643221568_	reverse complement produced a better alignment, so mothur used the reverse complement.
2643221599_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2643221607_	reverse complement produced a better alignment, so mothur used the reverse complement.
2643221636_	reverse complement produced a better alignment, so mothur used the reverse complement.
2643221637_	reverse complement produced a better alignment, so mothur used the reverse complement.
2643221643_	reverse complement produced a better alignment, so mothur used the reverse complement.
2643221653_	reverse complement produced a better alignment, so mothur used the reverse complement.
2643221686_	reverse complement produced a better alignment, so mothur used the reverse complement.
2643221689_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2643221718_	reverse complement produced a better alignment, so mothur used the reverse complement.
2643221719_	reverse complement produced a better alignment, so mothur used the reverse complement.
2643221743_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2643221780_	reverse complement produced a better alignment, so mothur used the reverse complement.
2643221832_	reverse complement produced a better alignment, so mothur used the reverse complement.
2643221860_	reverse complement produced a better alignment, so mothur used the reverse complement.
2643221889_	reverse complement produced a better alignment, so mothur used the reverse complement.
2643221896_	reverse complement produced a better alignment, so mothur used the reverse complement.
2643221905_	reverse complement produced a better alignment, so mothur used the reverse complement.
2643221915_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2643221931_	reverse complement produced a better alignment, so mothur used the reverse complement.
2643221933_	reverse complement produced a better alignment, so mothur used the reverse complement.
2643221934_	reverse complement produced a better alignment, so mothur used the reverse complement.
2643221935_	reverse complement produced a better alignment, so mothur used the reverse complement.
2643221936_	reverse complement produced a better alignment, so mothur used the reverse complement.
2645727734_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2648501138_	reverse complement produced a better alignment, so mothur used the reverse complement.
2648501703_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2667528174_	reverse complement produced a better alignment, so mothur used the reverse complement.
2667528175_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2671180023_	reverse complement produced a better alignment, so mothur used the reverse complement.
2684623037_	reverse complement produced a better alignment, so mothur used the reverse complement.
2690315628_	reverse complement produced a better alignment, so mothur used the reverse complement.
2708742397_	reverse complement produced a better alignment, so mothur used the reverse complement.
2708742416_	reverse complement produced a better alignment, so mothur used the reverse complement.
2708742418_	reverse complement produced a better alignment, so mothur used the reverse complement.
2716884867_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2718217882_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2718217997_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2718218009_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2718218199_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2718218232_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2718218235_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2718218269_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2718218363_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2718218364_	reverse complement produced a better alignment, so mothur used the reverse complement.
2718218364_	reverse complement produced a better alignment, so mothur used the reverse complement.
2718218365_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2718218366_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2718218499_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2721755514_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2721755556_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2721755684_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2721755685_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2721755810_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2721755815_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2721755819_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2721755822_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2721755823_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2724679232_	reverse complement produced a better alignment, so mothur used the reverse complement.
2728369352_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2728369365_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2728369397_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2738541293_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2738541311_	reverse complement produced a better alignment, so mothur used the reverse complement.
2738541311_	reverse complement produced a better alignment, so mothur used the reverse complement.
2738541313_	reverse complement produced a better alignment, so mothur used the reverse complement.
2738541317_	reverse complement produced a better alignment, so mothur used the reverse complement.
2738541319_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2738541320_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2738541321_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2738541322_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2738541324_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2738541325_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2738541327_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2738541331_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2738541332_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2738541333_	reverse complement produced a better alignment, so mothur used the reverse complement.
2738541345_	reverse complement produced a better alignment, so mothur used the reverse complement.
2738541346_	reverse complement produced a better alignment, so mothur used the reverse complement.
2739367594_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2739367693_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2739367694_	reverse complement produced a better alignment, so mothur used the reverse complement.
2739367696_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2740891823_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2740891826_	reverse complement produced a better alignment, so mothur used the reverse complement.
2740891829_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2740891831_	reverse complement produced a better alignment, so mothur used the reverse complement.
2740891834_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2740891835_	reverse complement produced a better alignment, so mothur used the reverse complement.
2740891850_	reverse complement produced a better alignment, so mothur used the reverse complement.
2740891851_	reverse complement produced a better alignment, so mothur used the reverse complement.
2740891862_	reverse complement produced a better alignment, so mothur used the reverse complement.
2740891995_	reverse complement produced a better alignment, so mothur used the reverse complement.
2744054510_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2744054510_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2744054510_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2744054510_	reverse complement produced a better alignment, so mothur used the reverse complement.
2744054510_	reverse complement produced a better alignment, so mothur used the reverse complement.
2744054510_	reverse complement produced a better alignment, so mothur used the reverse complement.
2744054783_	reverse complement produced a better alignment, so mothur used the reverse complement.
2751185907_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2765235942_	reverse complement produced a better alignment, so mothur used the reverse complement.
2765235943_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2767802479_	reverse complement produced a better alignment, so mothur used the reverse complement.
2772190763_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2775507049_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2775507049_	reverse complement produced a better alignment, so mothur used the reverse complement.
2775507050_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2775507050_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2775507266_	reverse complement produced a better alignment, so mothur used the reverse complement.
2775507266_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2784132094_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2788499837_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2791355252_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2791355253_	reverse complement produced a better alignment, so mothur used the reverse complement.
2791355255_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2791355256_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2791355261_	reverse complement produced a better alignment, so mothur used the reverse complement.
2791355262_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2791355264_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
2791355265_	reverse complement produced a better alignment, so mothur used the reverse complement.
2795386126_	reverse complement produced a better alignment, so mothur used the reverse complement.
2795386130_	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
