Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.39.5
Last updated: 3/20/2017

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program
Interactive Mode


mothur > align.seqs(candidate=nifHout.fasta, template = nifHref.fna, flip=t)
template is not a valid parameter.
The valid parameters are: reference, fasta, search, ksize, match, align, mismatch, gapopen, gapextend, processors, flip, threshold, seed, inputdir, and outputdir.

Using 1 processors.
[ERROR]: The reference parameter is a required for the align.seqs command, aborting.
[ERROR]: did not complete align.seqs.

mothur > align.seqs(candidate = nifHout.fasta, template = nifHref.fna, flip = t)
candidate is not a valid parameter.
The valid parameters are: reference, fasta, search, ksize, match, align, mismatch, gapopen, gapextend, processors, flip, threshold, seed, inputdir, and outputdir.
template is not a valid parameter.
The valid parameters are: reference, fasta, search, ksize, match, align, mismatch, gapopen, gapextend, processors, flip, threshold, seed, inputdir, and outputdir.
Using nifHout.fasta as input file for the fasta parameter.

Using 1 processors.
[ERROR]: The reference parameter is a required for the align.seqs command, aborting.
[ERROR]: did not complete align.seqs.

mothur > align.seqs(candidate = nifHout.fasta, template = nifHref.fna, flip=t)
candidate is not a valid parameter.
The valid parameters are: reference, fasta, search, ksize, match, align, mismatch, gapopen, gapextend, processors, flip, threshold, seed, inputdir, and outputdir.
template is not a valid parameter.
The valid parameters are: reference, fasta, search, ksize, match, align, mismatch, gapopen, gapextend, processors, flip, threshold, seed, inputdir, and outputdir.
Using nifHout.fasta as input file for the fasta parameter.

Using 1 processors.
[ERROR]: The reference parameter is a required for the align.seqs command, aborting.
[ERROR]: did not complete align.seqs.

mothur > align.seqs(candidate = nifHout.fasta, template = nifHref.fna, flip = T)
candidate is not a valid parameter.
The valid parameters are: reference, fasta, search, ksize, match, align, mismatch, gapopen, gapextend, processors, flip, threshold, seed, inputdir, and outputdir.
template is not a valid parameter.
The valid parameters are: reference, fasta, search, ksize, match, align, mismatch, gapopen, gapextend, processors, flip, threshold, seed, inputdir, and outputdir.
Using nifHout.fasta as input file for the fasta parameter.
