Rleg11DRAFT_RLJ.6	reverse complement produced a better alignment, so mothur used the reverse complement.
Rleg5DRAFT_RLD.1	reverse complement produced a better alignment, so mothur used the reverse complement.
Rleg3_Contig1811.4	reverse complement produced a better alignment, so mothur used the reverse complement.
A19QDRAFT_scaffold_14.15	reverse complement produced a better alignment, so mothur used the reverse complement.
RLEG17DRAFT_Scaffold6.5	reverse complement produced a better alignment, so mothur used the reverse complement.
B062DRAFT_scaffold_60.61	reverse complement produced a better alignment, so mothur used the reverse complement.
RLEG20DRAFT_contig2.2	reverse complement produced a better alignment, so mothur used the reverse complement.
RLEG16DRAFT_contig6.6	reverse complement produced a better alignment, so mothur used the reverse complement.
AMCP01001118	reverse complement produced a better alignment, so mothur used the reverse complement.
AEYZ01000233	reverse complement produced a better alignment, so mothur used the reverse complement.
AEYF01000053	reverse complement produced a better alignment, so mothur used the reverse complement.
AEYE02000038	reverse complement produced a better alignment, so mothur used the reverse complement.
CANI01000088	reverse complement produced a better alignment, so mothur used the reverse complement.
MYGDRAFT_AHJU01000253_1.253	reverse complement produced a better alignment, so mothur used the reverse complement.
T424DRAFT_scaffold00006.6	reverse complement produced a better alignment, so mothur used the reverse complement.
CP005955	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0059263_unitig_2_quiver.1	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0055100_114	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0061101_152	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0069338_14	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0101149_1101	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0111291_11	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0079866_1063	reverse complement produced a better alignment, so mothur used the reverse complement.
contig_39	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0175153_11	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0174980_11	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0174939_13	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0175854_15	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0175318_11	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0175316_11	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0175317_14	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0175938_11	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0175976_12	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0175204_15	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0175201_13	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0175652_12	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0175030_11	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0174819_13	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0175481_13	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0196642_1016	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0196643_1092	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0196662_125	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0196675_1068	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0196677_1081	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0196571_1130	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0197669_156	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0194092_157	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0132774_1005	reverse complement produced a better alignment, so mothur used the reverse complement.
CP020950	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0309138_174	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0309135_1069	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0309134_1052	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0309132_171	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0309131_157	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0309129_1092	reverse complement produced a better alignment, so mothur used the reverse complement.
