Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.39.5
Last updated: 3/20/2017

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program
Interactive Mode


mothur > cluster(phylip="nifHAAMF.dist", method=average, precision=100, cutoff=10)
Unable to open "nifHAAMF.dist". Trying default /usr/bin/mothur/"nifHAAMF.dist"
Unable to open /usr/bin/mothur/"nifHAAMF.dist". Trying mothur's location /usr/bin/mothur"nifHAAMF.dist"
Unable to open /usr/bin/mothur"nifHAAMF.dist"
No valid current files. You must provide a phylip, column or fasta file before you can use the cluster command.

Using 1 processors.
[ERROR]: did not complete cluster.

mothur > 
[ERROR]: You are missing (
Invalid.

mothur > cluster(phylip="nifHAAMF.dist", method=average, precision=100, cutoff=10)
Unable to open "nifHAAMF.dist". Trying default /usr/bin/mothur/"nifHAAMF.dist"
Unable to open /usr/bin/mothur/"nifHAAMF.dist". Trying mothur's location /usr/bin/mothur"nifHAAMF.dist"
Unable to open /usr/bin/mothur"nifHAAMF.dist"
No valid current files. You must provide a phylip, column or fasta file before you can use the cluster command.

Using 1 processors.
[ERROR]: did not complete cluster.

mothur > 
[ERROR]: You are missing (
Invalid.

mothur > cluster(phylip=nifHAAMF.dist, method=average,precision=100, cutoff=10)

Using 1 processors.
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************
It took 1 seconds to cluster

Output File Names: 
nifHAAMF.an.sabund
nifHAAMF.an.rabund
nifHAAMF.an.list


mothur > cluster(phylip=nifHMF.dist, method=average,precision=100, cutoff=10)

Using 1 processors.
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************
It took 0 seconds to cluster

Output File Names: 
nifHMF.an.sabund
nifHMF.an.rabund
nifHMF.an.list


mothur > cluster(phylip=nodCMF.dist, method=average,precision=100, cutoff=10)

Using 1 processors.
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************
It took 0 seconds to cluster

Output File Names: 
nodCMF.an.sabund
nodCMF.an.rabund
nodCMF.an.list


mothur > cluster(phylip=nodAACMF.dist, method=average,precision=100, cutoff=10)
Unable to open nodAACMF.dist. Trying default /usr/bin/mothur/nodAACMF.dist
Unable to open /usr/bin/mothur/nodAACMF.dist. Trying mothur's location /usr/bin/mothurnodAACMF.dist
Unable to open /usr/bin/mothurnodAACMF.dist
Using nodCMF.dist as input file for the phylip parameter.

Using 1 processors.
[ERROR]: did not complete cluster.

mothur > cluster(phylip=nodCAAMF.dist, method=average,precision=100, cutoff=10)

Using 1 processors.
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************
It took 0 seconds to cluster

Output File Names: 
nodCAAMF.an.sabund
nodCAAMF.an.rabund
nodCAAMF.an.list

