Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.39.5
Last updated: 3/20/2017

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program
Interactive Mode


mothur > cluster(phylip=MLSaS.dist, method=average, precision=100, curoff=10)
curoff is not a valid parameter.
The valid parameters are: phylip, fasta, name, count, column, cutoff, precision, method, initialize, metric, delta, iters, showabund, timing, sim, seed, inputdir, processors, and outputdir.

Using 1 processors.
[ERROR]: did not complete cluster.

mothur > cluster(phylip=MLSaS.dist, method=average, precision=100, cutoff=10)

Using 1 processors.
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************
It took 0 seconds to cluster

Output File Names: 
MLSaS.an.sabund
MLSaS.an.rabund
MLSaS.an.list


mothur > quit()


************************************************************
************************************************************
************************************************************
Detected 1 [ERROR] messages, please review.
************************************************************
************************************************************
************************************************************
