80
Rleg11DRAFT_RLJ.6_Rhizobium_leguminosarum_bv._trifolii_CC283b_:_Rleg11DRAFT_RLJ.6																																																																																
Rleg9DRAFT_RLH.2_Rhizobium_leguminosarum_bv._trifolii_WSM597_:_Rleg9DRAFT_RLH.2	0.215																																																																															
Rleg6DRAFT_RLE.1_Rhizobium_leguminosarum_bv_trifolii_CC278f_:_Rleg6DRAFT_RLE.1	0.138	0.153																																																																														
Rleg3_Contig1811.4_Rhizobium_leguminosarum_bv_trifolii_WSM1689_:_Rleg3_Contig1811.4	0.077	0.204	0.123																																																																													
Rleg12_Contig219.4_Rhizobium_leguminosarum_bv._trifolii_CB782_:_Rleg12_Contig219.4	0.131	0.227	0.165	0.120																																																																												
Rleg7DRAFT_RLF.2_Rhizobium_leguminosarum_bv_trifolii_TA1_:_Rleg7DRAFT_RLF.2	0.085	0.211	0.147	0.041	0.136																																																																											
YY3DRAFT_scaffold_76.77_Rhizobium_sp._STM6155_:_YY3DRAFT_scaffold_76.77	0.510	0.517	0.526	0.517	0.509	0.510																																																																										
YY5DRAFT_scaffold_35.36_Rhizobium_leguminosarum_bv_phaseoli_FA23_:_YY5DRAFT_scaffold_35.36	0.412	0.425	0.418	0.425	0.420	0.433	0.436																																																																									
A3A1DRAFT_scaffold_112.113_Rhizobium_sp._OR_191_:_A3A1DRAFT_scaffold_112.113	0.390	0.419	0.395	0.378	0.379	0.384	0.432	0.350																																																																								
A3C3DRAFT_scaffold_49.50_Rhizobium_mongolense_USDA_1844_:_A3C3DRAFT_scaffold_49.50	0.388	0.407	0.388	0.383	0.381	0.384	0.435	0.349	0.030																																																																							
A3AYDRAFT_scaffold_5.6_Rhizobium_giardinii_bv_giardinii_H152T_:_A3AYDRAFT_scaffold_5.6	0.386	0.391	0.408	0.391	0.398	0.396	0.394	0.233	0.319	0.318																																																																						
Rleg18DRAFT_scaffold5.5_Rhizobium_leguminosarum_bv._phaseoli_4292_:_Rleg18DRAFT_scaffold5.5	0.425	0.429	0.427	0.441	0.431	0.450	0.442	0.030	0.368	0.365	0.232																																																																					
RLEG20DRAFT_contig2.2_Rhizobium_leguminosarum_bv._trifolii_SRDI943_:_RLEG20DRAFT_contig2.2	0.075	0.202	0.122	0.004	0.119	0.042	0.513	0.421	0.378	0.380	0.388	0.438																																																																				
RLEG16DRAFT_contig6.6_Rhizobium_leguminosarum_bv_trifolii_SRDI565_:_RLEG16DRAFT_contig6.6	0.088	0.198	0.125	0.024	0.115	0.049	0.508	0.425	0.370	0.371	0.383	0.441	0.023																																																																			
AMCP01001048_Rhizobium_sp._Pop5_:_AMCP01001048	0.424	0.425	0.422	0.432	0.425	0.444	0.434	0.027	0.356	0.354	0.231	0.015	0.429	0.436																																																																		
CP004017_Rhizobium_tropici_CIAT899_:_CP004017	0.392	0.416	0.391	0.382	0.402	0.381	0.389	0.306	0.330	0.334	0.305	0.309	0.385	0.388	0.307																																																																	
K290DRAFT_scaffold00058.58_Rhizobium_tropici_USDA_9039_:_K290DRAFT_scaffold00058.58	0.392	0.416	0.391	0.382	0.402	0.381	0.389	0.306	0.330	0.334	0.305	0.309	0.385	0.388	0.307	0.000																																																																
AEYZ01000361_Rhizobium_etli_CNPAF512_:_AEYZ01000361	0.425	0.429	0.427	0.441	0.431	0.450	0.442	0.030	0.368	0.365	0.232	0.000	0.438	0.441	0.015	0.309	0.309																																																															
AEYF01000054_Rhizobium_leguminosarum_CCGE_510_:_AEYF01000054	0.421	0.423	0.422	0.434	0.424	0.444	0.429	0.025	0.360	0.358	0.227	0.024	0.430	0.436	0.019	0.311	0.311	0.024																																																														
AEYE02000038_Rhizobium_sp._CCGE_502_:_AEYE02000038	0.515	0.525	0.513	0.514	0.502	0.513	0.062	0.414	0.423	0.423	0.388	0.423	0.511	0.500	0.418	0.385	0.385	0.423	0.410																																																													
CANI01000091_Rhizobium_mesoamericanum_STM3625_:_CANI01000091	0.510	0.517	0.526	0.517	0.509	0.510	0.000	0.436	0.432	0.435	0.394	0.442	0.513	0.508	0.434	0.389	0.389	0.442	0.429	0.062																																																												
MYGDRAFT_AHJU01000233_1.233_Rhizobium_phaseoli_Ch24-10_:_MYGDRAFT_AHJU01000233_1.233	0.413	0.425	0.418	0.425	0.420	0.434	0.436	0.001	0.350	0.349	0.233	0.030	0.422	0.425	0.026	0.306	0.306	0.030	0.024	0.414	0.436																																																											
T424DRAFT_scaffold00006.6_Rhizobium_undicola_ATCC_700741_:_T424DRAFT_scaffold00006.6	0.391	0.396	0.416	0.411	0.429	0.430	0.435	0.200	0.334	0.320	0.226	0.211	0.408	0.415	0.204	0.302	0.302	0.211	0.204	0.418	0.435	0.200																																																										
CP005955_Rhizobium_etli_bv._mimosae_Mim1_:_CP005955	0.398	0.385	0.400	0.398	0.401	0.396	0.403	0.233	0.313	0.307	0.038	0.234	0.395	0.389	0.232	0.304	0.304	0.234	0.228	0.399	0.403	0.233	0.226																																																									
Ga0059263_unitig_2_quiver.1_Rhizobium_mongolense_USDA_1844_:_Ga0059263_unitig_2_quiver.1	0.388	0.407	0.388	0.383	0.381	0.384	0.435	0.349	0.030	0.000	0.318	0.365	0.380	0.371	0.354	0.334	0.334	0.365	0.358	0.423	0.435	0.349	0.320	0.307																																																								
Ga0055100_114_Rhizobium_leguminosarum_bv._phaseoli_CCGM1_:_Ga0055100_114	0.411	0.423	0.420	0.425	0.418	0.434	0.436	0.002	0.349	0.348	0.235	0.030	0.422	0.425	0.027	0.308	0.308	0.030	0.025	0.414	0.436	0.001	0.201	0.234	0.348																																																							
Ga0061105_135_Rhizobium_sp._HBR26_:_Ga0061105_135	0.426	0.425	0.426	0.437	0.427	0.453	0.439	0.028	0.360	0.358	0.233	0.016	0.434	0.437	0.012	0.315	0.315	0.016	0.020	0.421	0.439	0.027	0.205	0.233	0.358	0.028																																																						
Ga0061101_128_Rhizobium_lusitanum_P1-7_:_Ga0061101_128	0.392	0.416	0.391	0.382	0.402	0.381	0.389	0.306	0.330	0.334	0.305	0.309	0.385	0.388	0.307	0.000	0.000	0.309	0.311	0.385	0.389	0.306	0.302	0.304	0.334	0.308	0.315																																																					
Ga0069382_14_Rhizobium_gallicum_bv._gallicum_R602_:_Ga0069382_14	0.363	0.367	0.368	0.354	0.363	0.360	0.392	0.200	0.258	0.257	0.098	0.203	0.351	0.345	0.199	0.246	0.246	0.203	0.194	0.379	0.392	0.200	0.184	0.100	0.257	0.202	0.201	0.246																																																				
Ga0069338_14_Rhizobium_etli_bv._phaseoli_IE4803_:_Ga0069338_14	0.426	0.425	0.426	0.437	0.427	0.453	0.439	0.028	0.360	0.358	0.233	0.016	0.434	0.437	0.012	0.315	0.315	0.016	0.020	0.421	0.439	0.027	0.205	0.233	0.358	0.028	0.000	0.315	0.201																																																			
Ga0072385_112_Rhizobium_leguminosarum_bv._trifolii_CC275e_:_Ga0072385_112	0.097	0.214	0.137	0.045	0.141	0.065	0.511	0.442	0.393	0.392	0.418	0.459	0.046	0.049	0.453	0.400	0.400	0.459	0.451	0.511	0.511	0.442	0.426	0.409	0.392	0.442	0.451	0.400	0.376	0.451																																																		
Ga0081869_10036_Rhizobium_sp._CNPSO_671_:_Ga0081869_10036	0.425	0.429	0.427	0.441	0.431	0.450	0.442	0.030	0.368	0.365	0.232	0.000	0.438	0.441	0.015	0.309	0.309	0.000	0.024	0.423	0.442	0.030	0.211	0.234	0.365	0.030	0.016	0.309	0.203	0.016	0.459																																																	
Ga0101149_1043_Rhizobium_sp._FH23_:_Ga0101149_1043	0.426	0.426	0.423	0.437	0.426	0.449	0.431	0.025	0.359	0.357	0.228	0.013	0.434	0.437	0.005	0.310	0.310	0.013	0.017	0.415	0.431	0.024	0.203	0.229	0.357	0.025	0.010	0.310	0.199	0.010	0.455	0.013																																																
Ga0079866_1070_Rhizobium_tibeticum_CGMCC_1.7071_:_Ga0079866_1070	0.387	0.410	0.389	0.381	0.381	0.385	0.431	0.339	0.019	0.020	0.313	0.353	0.377	0.369	0.345	0.327	0.327	0.353	0.349	0.419	0.431	0.339	0.321	0.305	0.020	0.338	0.349	0.327	0.251	0.349	0.389	0.353	0.348																																															
contig_39_Rhizobium_sp._RSm-3_:_contig_39	0.425	0.429	0.427	0.441	0.431	0.450	0.442	0.030	0.368	0.365	0.232	0.000	0.438	0.441	0.015	0.309	0.309	0.000	0.024	0.423	0.442	0.030	0.211	0.234	0.365	0.030	0.016	0.309	0.203	0.016	0.459	0.000	0.013	0.353																																														
Ga0175153_11_Rhizobium_sp._N741_:_Ga0175153_11	0.427	0.427	0.426	0.442	0.432	0.451	0.442	0.027	0.363	0.361	0.233	0.007	0.438	0.442	0.011	0.310	0.310	0.007	0.019	0.423	0.442	0.026	0.206	0.233	0.361	0.027	0.011	0.310	0.201	0.011	0.459	0.007	0.009	0.352	0.007																																													
Ga0174980_11_Rhizobium_sp._N324_:_Ga0174980_11	0.419	0.430	0.422	0.430	0.425	0.439	0.441	0.010	0.353	0.356	0.240	0.034	0.427	0.430	0.030	0.311	0.311	0.034	0.029	0.422	0.441	0.009	0.208	0.239	0.356	0.010	0.031	0.311	0.206	0.031	0.447	0.034	0.029	0.344	0.034	0.030																																												
Ga0175203_11_Rhizobium_phaseoli_sv._phaseoli_R723_:_Ga0175203_11	0.412	0.425	0.418	0.425	0.420	0.433	0.436	0.000	0.350	0.349	0.233	0.030	0.421	0.425	0.027	0.306	0.306	0.030	0.025	0.414	0.436	0.001	0.200	0.233	0.349	0.002	0.028	0.306	0.200	0.028	0.442	0.030	0.025	0.339	0.030	0.027	0.010																																											
Ga0174939_13_Rhizobium_sp._N561_:_Ga0174939_13	0.427	0.427	0.426	0.442	0.432	0.451	0.442	0.027	0.363	0.361	0.233	0.007	0.438	0.442	0.011	0.310	0.310	0.007	0.019	0.423	0.442	0.026	0.206	0.233	0.361	0.027	0.011	0.310	0.201	0.011	0.459	0.007	0.009	0.352	0.007	0.000	0.030	0.027																																										
Ga0176037_11_Rhizobium_phaseoli_sv._phaseoli_N261_:_Ga0176037_11	0.412	0.425	0.418	0.425	0.420	0.433	0.436	0.000	0.350	0.349	0.233	0.030	0.421	0.425	0.027	0.306	0.306	0.030	0.025	0.414	0.436	0.001	0.200	0.233	0.349	0.002	0.028	0.306	0.200	0.028	0.442	0.030	0.025	0.339	0.030	0.027	0.010	0.000	0.027																																									
Ga0175852_15_Rhizobium_phaseoli_sv._phaseoli_N161_:_Ga0175852_15	0.426	0.426	0.424	0.440	0.430	0.449	0.442	0.026	0.362	0.359	0.232	0.006	0.437	0.440	0.010	0.309	0.309	0.006	0.020	0.422	0.442	0.025	0.205	0.232	0.359	0.026	0.010	0.309	0.200	0.010	0.458	0.006	0.009	0.351	0.006	0.001	0.030	0.026	0.001	0.026																																								
Ga0175854_15_Rhizobium_phaseoli_sv._phaseoli_R620_:_Ga0175854_15	0.413	0.425	0.418	0.425	0.420	0.434	0.436	0.001	0.350	0.349	0.233	0.030	0.422	0.425	0.026	0.306	0.306	0.030	0.024	0.414	0.436	0.000	0.200	0.233	0.349	0.001	0.027	0.306	0.200	0.027	0.442	0.030	0.024	0.339	0.030	0.026	0.009	0.001	0.026	0.001	0.025																																							
Ga0175528_16_Rhizobium_phaseoli_sv._phaseoli_N671_:_Ga0175528_16	0.412	0.425	0.418	0.425	0.420	0.433	0.436	0.000	0.350	0.349	0.233	0.030	0.421	0.425	0.027	0.306	0.306	0.030	0.025	0.414	0.436	0.001	0.200	0.233	0.349	0.002	0.028	0.306	0.200	0.028	0.442	0.030	0.025	0.339	0.030	0.027	0.010	0.000	0.027	0.000	0.026	0.001																																						
Ga0175318_11_Rhizobium_sp._N113_:_Ga0175318_11	0.427	0.427	0.426	0.442	0.432	0.451	0.442	0.027	0.363	0.361	0.233	0.007	0.438	0.442	0.011	0.310	0.310	0.007	0.019	0.423	0.442	0.026	0.206	0.233	0.361	0.027	0.011	0.310	0.201	0.011	0.459	0.007	0.009	0.352	0.007	0.000	0.030	0.027	0.000	0.027	0.001	0.026	0.027																																					
Ga0175316_11_Rhizobium_sp._N731_:_Ga0175316_11	0.413	0.425	0.418	0.425	0.420	0.434	0.436	0.001	0.350	0.349	0.233	0.030	0.422	0.425	0.026	0.306	0.306	0.030	0.024	0.414	0.436	0.000	0.200	0.233	0.349	0.001	0.027	0.306	0.200	0.027	0.442	0.030	0.024	0.339	0.030	0.026	0.009	0.001	0.026	0.001	0.025	0.000	0.001	0.026																																				
Ga0175317_14_Rhizobium_sp._N621_:_Ga0175317_14	0.427	0.427	0.426	0.442	0.432	0.451	0.442	0.027	0.363	0.361	0.233	0.007	0.438	0.442	0.011	0.310	0.310	0.007	0.019	0.423	0.442	0.026	0.206	0.233	0.361	0.027	0.011	0.310	0.201	0.011	0.459	0.007	0.009	0.352	0.007	0.000	0.030	0.027	0.000	0.027	0.001	0.026	0.027	0.000	0.026																																			
Ga0175938_11_Rhizobium_etli_8C-3_:_Ga0175938_11	0.425	0.429	0.427	0.441	0.431	0.450	0.442	0.030	0.368	0.365	0.232	0.000	0.438	0.441	0.015	0.309	0.309	0.000	0.024	0.423	0.442	0.030	0.211	0.234	0.365	0.030	0.016	0.309	0.203	0.016	0.459	0.000	0.013	0.353	0.000	0.007	0.034	0.030	0.007	0.030	0.006	0.030	0.030	0.007	0.030	0.007																																		
Ga0175976_12_Rhizobium_sp._N6212_:_Ga0175976_12	0.427	0.427	0.426	0.442	0.432	0.451	0.442	0.027	0.363	0.361	0.233	0.007	0.438	0.442	0.011	0.310	0.310	0.007	0.019	0.423	0.442	0.026	0.206	0.233	0.361	0.027	0.011	0.310	0.201	0.011	0.459	0.007	0.009	0.352	0.007	0.000	0.030	0.027	0.000	0.027	0.001	0.026	0.027	0.000	0.026	0.000	0.007																																	
Ga0175360_15_Rhizobium_phaseoli_sv._phaseoli_N931_:_Ga0175360_15	0.426	0.426	0.424	0.440	0.430	0.449	0.442	0.026	0.362	0.359	0.232	0.006	0.437	0.440	0.010	0.309	0.309	0.006	0.020	0.422	0.442	0.025	0.205	0.232	0.359	0.026	0.010	0.309	0.200	0.010	0.458	0.006	0.009	0.351	0.006	0.001	0.030	0.026	0.001	0.026	0.000	0.025	0.026	0.001	0.025	0.001	0.006	0.001																																
Ga0175204_15_Rhizobium_phaseoli_sv._phaseoli_N841_:_Ga0175204_15	0.413	0.425	0.418	0.425	0.420	0.434	0.436	0.001	0.350	0.349	0.233	0.030	0.422	0.425	0.026	0.306	0.306	0.030	0.024	0.414	0.436	0.000	0.200	0.233	0.349	0.001	0.027	0.306	0.200	0.027	0.442	0.030	0.024	0.339	0.030	0.026	0.009	0.001	0.026	0.001	0.025	0.000	0.001	0.026	0.000	0.026	0.030	0.026	0.025																															
Ga0175201_13_Rhizobium_phaseoli_sv._phaseoli_R611_:_Ga0175201_13	0.412	0.425	0.418	0.425	0.420	0.433	0.436	0.000	0.350	0.349	0.233	0.030	0.421	0.425	0.027	0.306	0.306	0.030	0.025	0.414	0.436	0.001	0.200	0.233	0.349	0.002	0.028	0.306	0.200	0.028	0.442	0.030	0.025	0.339	0.030	0.027	0.010	0.000	0.027	0.000	0.026	0.001	0.000	0.027	0.001	0.027	0.030	0.027	0.026	0.001																														
Ga0175652_12_Rhizobium_sp._N871_:_Ga0175652_12	0.427	0.427	0.426	0.442	0.432	0.451	0.442	0.027	0.363	0.361	0.233	0.007	0.438	0.442	0.011	0.310	0.310	0.007	0.019	0.423	0.442	0.026	0.206	0.233	0.361	0.027	0.011	0.310	0.201	0.011	0.459	0.007	0.009	0.352	0.007	0.000	0.030	0.027	0.000	0.027	0.001	0.026	0.027	0.000	0.026	0.000	0.007	0.000	0.001	0.026	0.027																													
Ga0175654_15_Rhizobium_gallicum_IE4872_:_Ga0175654_15	0.363	0.367	0.371	0.354	0.363	0.362	0.392	0.201	0.258	0.258	0.098	0.204	0.351	0.345	0.200	0.249	0.249	0.204	0.195	0.378	0.392	0.201	0.186	0.100	0.258	0.203	0.202	0.249	0.005	0.202	0.378	0.204	0.200	0.252	0.204	0.202	0.209	0.201	0.202	0.201	0.201	0.201	0.201	0.202	0.201	0.202	0.204	0.202	0.201	0.201	0.201	0.202																												
Ga0175032_13_Rhizobium_phaseoli_sv._phaseoli_N771_:_Ga0175032_13	0.412	0.425	0.418	0.425	0.420	0.433	0.436	0.000	0.350	0.349	0.233	0.030	0.421	0.425	0.027	0.306	0.306	0.030	0.025	0.414	0.436	0.001	0.200	0.233	0.349	0.002	0.028	0.306	0.200	0.028	0.442	0.030	0.025	0.339	0.030	0.027	0.010	0.000	0.027	0.000	0.026	0.001	0.000	0.027	0.001	0.027	0.030	0.027	0.026	0.001	0.000	0.027	0.201																											
Ga0175031_13_Rhizobium_phaseoli_sv._phaseoli_R650_:_Ga0175031_13	0.412	0.425	0.418	0.425	0.420	0.433	0.436	0.000	0.350	0.349	0.233	0.030	0.421	0.425	0.027	0.306	0.306	0.030	0.025	0.414	0.436	0.001	0.200	0.233	0.349	0.002	0.028	0.306	0.200	0.028	0.442	0.030	0.025	0.339	0.030	0.027	0.010	0.000	0.027	0.000	0.026	0.001	0.000	0.027	0.001	0.027	0.030	0.027	0.026	0.001	0.000	0.027	0.201	0.000																										
Ga0175030_11_Rhizobium_phaseoli_sv._phaseoli_R630_:_Ga0175030_11	0.412	0.425	0.418	0.425	0.420	0.433	0.436	0.000	0.350	0.349	0.233	0.030	0.421	0.425	0.027	0.306	0.306	0.030	0.025	0.414	0.436	0.001	0.200	0.233	0.349	0.002	0.028	0.306	0.200	0.028	0.442	0.030	0.025	0.339	0.030	0.027	0.010	0.000	0.027	0.000	0.026	0.001	0.000	0.027	0.001	0.027	0.030	0.027	0.026	0.001	0.000	0.027	0.201	0.000	0.000																									
Ga0175688_11_Rhizobium_phaseoli_sv._phaseoli_N831_:_Ga0175688_11	0.426	0.426	0.424	0.440	0.430	0.449	0.442	0.026	0.362	0.359	0.232	0.006	0.437	0.440	0.010	0.309	0.309	0.006	0.020	0.422	0.442	0.025	0.205	0.232	0.359	0.026	0.010	0.309	0.200	0.010	0.458	0.006	0.009	0.351	0.006	0.001	0.030	0.026	0.001	0.026	0.000	0.025	0.026	0.001	0.025	0.001	0.006	0.001	0.000	0.025	0.026	0.001	0.201	0.026	0.026	0.026																								
Ga0174819_13_Rhizobium_sp._N1341_:_Ga0174819_13	0.427	0.427	0.426	0.442	0.432	0.451	0.442	0.027	0.363	0.361	0.233	0.007	0.438	0.442	0.011	0.310	0.310	0.007	0.019	0.423	0.442	0.026	0.206	0.233	0.361	0.027	0.011	0.310	0.201	0.011	0.459	0.007	0.009	0.352	0.007	0.000	0.030	0.027	0.000	0.027	0.001	0.026	0.027	0.000	0.026	0.000	0.007	0.000	0.001	0.026	0.027	0.000	0.202	0.027	0.027	0.027	0.001																							
Ga0175481_13_Rhizobium_sp._N1314_:_Ga0175481_13	0.413	0.425	0.418	0.425	0.420	0.434	0.436	0.001	0.350	0.349	0.233	0.030	0.422	0.425	0.026	0.306	0.306	0.030	0.024	0.414	0.436	0.000	0.200	0.233	0.349	0.001	0.027	0.306	0.200	0.027	0.442	0.030	0.024	0.339	0.030	0.026	0.009	0.001	0.026	0.001	0.025	0.000	0.001	0.026	0.000	0.026	0.030	0.026	0.025	0.000	0.001	0.026	0.201	0.001	0.001	0.001	0.025	0.026																						
Ga0196675_1040_Rhizobium_anhuiense_CGMCC_1.12621T_:_Ga0196675_1040	0.426	0.425	0.426	0.437	0.427	0.453	0.439	0.028	0.360	0.358	0.233	0.016	0.434	0.437	0.012	0.315	0.315	0.016	0.020	0.421	0.439	0.027	0.205	0.233	0.358	0.028	0.000	0.315	0.201	0.000	0.451	0.016	0.010	0.349	0.016	0.011	0.031	0.028	0.011	0.028	0.010	0.027	0.028	0.011	0.027	0.011	0.016	0.011	0.010	0.027	0.028	0.011	0.202	0.028	0.028	0.028	0.010	0.011	0.027																					
Ga0196676_1007_Rhizobium_mesoamericanum_DSM_28449T_:_Ga0196676_1007	0.511	0.519	0.527	0.519	0.510	0.512	0.001	0.438	0.433	0.437	0.396	0.443	0.515	0.509	0.436	0.388	0.388	0.443	0.431	0.061	0.001	0.438	0.436	0.405	0.437	0.438	0.440	0.388	0.393	0.440	0.513	0.443	0.433	0.433	0.443	0.443	0.443	0.438	0.443	0.438	0.443	0.438	0.438	0.443	0.438	0.443	0.443	0.443	0.443	0.438	0.438	0.443	0.393	0.438	0.438	0.438	0.443	0.443	0.438	0.440																				
Ga0196677_1044_Rhizobium_phaseoli_DSM_30137T_:_Ga0196677_1044	0.411	0.423	0.420	0.425	0.418	0.434	0.436	0.002	0.349	0.348	0.235	0.030	0.422	0.425	0.027	0.308	0.308	0.030	0.025	0.414	0.436	0.001	0.201	0.234	0.348	0.000	0.028	0.308	0.202	0.028	0.442	0.030	0.025	0.338	0.030	0.027	0.010	0.002	0.027	0.002	0.026	0.001	0.002	0.027	0.001	0.027	0.030	0.027	0.026	0.001	0.002	0.027	0.203	0.002	0.002	0.002	0.026	0.027	0.001	0.028	0.438																			
Ga0196571_1054_Rhizobium_sophorae_CCBAU_03386_:_Ga0196571_1054	0.427	0.425	0.422	0.436	0.429	0.447	0.433	0.026	0.361	0.359	0.232	0.014	0.432	0.436	0.004	0.309	0.309	0.014	0.018	0.420	0.433	0.025	0.205	0.233	0.359	0.026	0.011	0.309	0.200	0.011	0.453	0.014	0.004	0.350	0.014	0.010	0.030	0.026	0.010	0.026	0.009	0.025	0.026	0.010	0.025	0.010	0.014	0.010	0.009	0.025	0.026	0.010	0.201	0.026	0.026	0.026	0.009	0.010	0.025	0.011	0.434	0.026																		
Ga0197669_144_Rhizobium_vallis_LMG_25295_:_Ga0197669_144	0.425	0.429	0.427	0.441	0.431	0.450	0.442	0.030	0.368	0.365	0.232	0.000	0.438	0.441	0.015	0.309	0.309	0.000	0.024	0.423	0.442	0.030	0.211	0.234	0.365	0.030	0.016	0.309	0.203	0.016	0.459	0.000	0.013	0.353	0.000	0.007	0.034	0.030	0.007	0.030	0.006	0.030	0.030	0.007	0.030	0.007	0.000	0.007	0.006	0.030	0.030	0.007	0.204	0.030	0.030	0.030	0.006	0.007	0.030	0.016	0.443	0.030	0.014																	
Ga0194092_150_Rhizobium_favelukesii_LPU83_:_Ga0194092_150	0.390	0.419	0.395	0.378	0.379	0.384	0.432	0.350	0.000	0.030	0.319	0.368	0.378	0.370	0.356	0.330	0.330	0.368	0.360	0.423	0.432	0.350	0.334	0.313	0.030	0.349	0.360	0.330	0.258	0.360	0.393	0.368	0.359	0.019	0.368	0.363	0.353	0.350	0.363	0.350	0.362	0.350	0.350	0.363	0.350	0.363	0.368	0.363	0.362	0.350	0.350	0.363	0.258	0.350	0.350	0.350	0.362	0.363	0.350	0.360	0.433	0.349	0.361	0.368																
Ga0132774_1104_Rhizobium_sp._BR10423_:_Ga0132774_1104	0.510	0.517	0.526	0.517	0.509	0.510	0.000	0.436	0.432	0.435	0.394	0.442	0.513	0.508	0.434	0.389	0.389	0.442	0.429	0.062	0.000	0.436	0.435	0.403	0.435	0.436	0.439	0.389	0.392	0.439	0.511	0.442	0.431	0.431	0.442	0.442	0.441	0.436	0.442	0.436	0.442	0.436	0.436	0.442	0.436	0.442	0.442	0.442	0.442	0.436	0.436	0.442	0.392	0.436	0.436	0.436	0.442	0.442	0.436	0.439	0.001	0.436	0.433	0.442	0.432															
Ga0198621_14_Rhizobium_sp._NXC14_:_Ga0198621_14	0.388	0.381	0.391	0.388	0.395	0.394	0.399	0.234	0.310	0.308	0.034	0.237	0.385	0.381	0.233	0.302	0.302	0.237	0.228	0.393	0.399	0.234	0.232	0.026	0.308	0.236	0.235	0.302	0.093	0.235	0.406	0.237	0.231	0.303	0.237	0.235	0.241	0.234	0.235	0.234	0.234	0.234	0.234	0.235	0.234	0.235	0.237	0.235	0.234	0.234	0.234	0.235	0.093	0.234	0.234	0.234	0.234	0.235	0.234	0.235	0.400	0.236	0.234	0.237	0.310	0.399														
CP020950_Rhizobium_sp._CIAT_894_:_CP020950	0.425	0.429	0.427	0.441	0.431	0.450	0.442	0.030	0.368	0.365	0.232	0.000	0.438	0.441	0.015	0.309	0.309	0.000	0.024	0.423	0.442	0.030	0.211	0.234	0.365	0.030	0.016	0.309	0.203	0.016	0.459	0.000	0.013	0.353	0.000	0.007	0.034	0.030	0.007	0.030	0.006	0.030	0.030	0.007	0.030	0.007	0.000	0.007	0.006	0.030	0.030	0.007	0.204	0.030	0.030	0.030	0.006	0.007	0.030	0.016	0.443	0.030	0.014	0.000	0.368	0.442	0.237													
Ga0216320_128_Rhizobium_sp._WYCCWR10014_:_Ga0216320_128	0.085	0.215	0.133	0.044	0.141	0.051	0.503	0.441	0.397	0.394	0.412	0.458	0.045	0.048	0.455	0.399	0.399	0.458	0.450	0.504	0.503	0.442	0.418	0.408	0.394	0.442	0.457	0.399	0.374	0.457	0.019	0.458	0.457	0.394	0.458	0.459	0.447	0.441	0.459	0.441	0.457	0.442	0.441	0.459	0.442	0.459	0.458	0.459	0.457	0.442	0.441	0.459	0.376	0.441	0.441	0.441	0.457	0.459	0.442	0.457	0.504	0.442	0.455	0.458	0.397	0.503	0.401	0.458												
Ga0166035_1067_Rhizobium_leucaenae_CPAO_29.8_:_Ga0166035_1067	0.392	0.416	0.391	0.382	0.402	0.381	0.389	0.306	0.330	0.334	0.305	0.309	0.385	0.388	0.307	0.000	0.000	0.309	0.311	0.385	0.389	0.306	0.302	0.304	0.334	0.308	0.315	0.000	0.246	0.315	0.400	0.309	0.310	0.327	0.309	0.310	0.311	0.306	0.310	0.306	0.309	0.306	0.306	0.310	0.306	0.310	0.309	0.310	0.309	0.306	0.306	0.310	0.249	0.306	0.306	0.306	0.309	0.310	0.306	0.315	0.388	0.308	0.309	0.309	0.330	0.389	0.302	0.309	0.399											
Ga0213591_12_Rhizobium_sp._Kim5_:_Ga0213591_12	0.426	0.425	0.426	0.437	0.427	0.453	0.439	0.028	0.360	0.358	0.233	0.016	0.434	0.437	0.012	0.315	0.315	0.016	0.020	0.421	0.439	0.027	0.205	0.233	0.358	0.028	0.000	0.315	0.201	0.000	0.451	0.016	0.010	0.349	0.016	0.011	0.031	0.028	0.011	0.028	0.010	0.027	0.028	0.011	0.027	0.011	0.016	0.011	0.010	0.027	0.028	0.011	0.202	0.028	0.028	0.028	0.010	0.011	0.027	0.000	0.440	0.028	0.011	0.016	0.360	0.439	0.235	0.016	0.457	0.315										
Ga0248212_186_Rhizobium_tropici_PRF_81_:_Ga0248212_186	0.392	0.416	0.391	0.382	0.402	0.381	0.389	0.306	0.330	0.334	0.305	0.309	0.385	0.388	0.307	0.000	0.000	0.309	0.311	0.385	0.389	0.306	0.302	0.304	0.334	0.308	0.315	0.000	0.246	0.315	0.400	0.309	0.310	0.327	0.309	0.310	0.311	0.306	0.310	0.306	0.309	0.306	0.306	0.310	0.306	0.310	0.309	0.310	0.309	0.306	0.306	0.310	0.249	0.306	0.306	0.306	0.309	0.310	0.306	0.315	0.388	0.308	0.309	0.309	0.330	0.389	0.302	0.309	0.399	0.000	0.315									
Ga0272268_14_Rhizobium_sp._NXC24_:_Ga0272268_14	0.392	0.405	0.388	0.381	0.399	0.388	0.384	0.317	0.327	0.336	0.295	0.319	0.384	0.387	0.315	0.039	0.039	0.319	0.319	0.384	0.384	0.318	0.305	0.296	0.336	0.319	0.323	0.039	0.247	0.323	0.404	0.319	0.318	0.327	0.319	0.320	0.323	0.317	0.320	0.317	0.319	0.318	0.317	0.320	0.318	0.320	0.319	0.320	0.319	0.318	0.317	0.320	0.250	0.317	0.317	0.317	0.319	0.320	0.318	0.323	0.384	0.319	0.316	0.319	0.327	0.384	0.291	0.319	0.405	0.039	0.323	0.039								
Ga0309138_138_Rhizobium_sp._M10_:_Ga0309138_138	0.413	0.425	0.418	0.425	0.420	0.434	0.435	0.001	0.351	0.351	0.234	0.031	0.422	0.425	0.028	0.307	0.307	0.031	0.026	0.412	0.435	0.002	0.201	0.234	0.351	0.003	0.029	0.307	0.201	0.029	0.442	0.031	0.026	0.340	0.031	0.028	0.011	0.001	0.028	0.001	0.027	0.002	0.001	0.028	0.002	0.028	0.031	0.028	0.027	0.002	0.001	0.028	0.202	0.001	0.001	0.001	0.027	0.028	0.002	0.029	0.436	0.003	0.027	0.031	0.351	0.435	0.235	0.031	0.442	0.307	0.029	0.307	0.319							
Ga0309136_1044_Rhizobium_hidalgonense_FH14_:_Ga0309136_1044	0.413	0.425	0.418	0.425	0.420	0.434	0.436	0.001	0.350	0.349	0.233	0.030	0.422	0.425	0.026	0.306	0.306	0.030	0.024	0.414	0.436	0.000	0.200	0.233	0.349	0.001	0.027	0.306	0.200	0.027	0.442	0.030	0.024	0.339	0.030	0.026	0.009	0.001	0.026	0.001	0.025	0.000	0.001	0.026	0.000	0.026	0.030	0.026	0.025	0.000	0.001	0.026	0.201	0.001	0.001	0.001	0.025	0.026	0.000	0.027	0.438	0.001	0.025	0.030	0.350	0.436	0.234	0.030	0.442	0.306	0.027	0.306	0.318	0.002						
Ga0309134_1054_Rhizobium_sp._M1_:_Ga0309134_1054	0.414	0.426	0.418	0.426	0.422	0.435	0.438	0.005	0.352	0.351	0.233	0.027	0.423	0.426	0.023	0.305	0.305	0.027	0.022	0.415	0.438	0.004	0.203	0.233	0.351	0.005	0.024	0.305	0.201	0.024	0.447	0.027	0.022	0.341	0.027	0.023	0.010	0.005	0.023	0.005	0.022	0.004	0.005	0.023	0.004	0.023	0.027	0.023	0.022	0.004	0.005	0.023	0.202	0.005	0.005	0.005	0.022	0.023	0.004	0.024	0.439	0.005	0.023	0.027	0.352	0.438	0.234	0.027	0.447	0.305	0.024	0.305	0.316	0.006	0.004					
Ga0309132_135_Rhizobium_sp._S9_:_Ga0309132_135	0.411	0.423	0.420	0.425	0.418	0.434	0.436	0.002	0.349	0.348	0.235	0.030	0.422	0.425	0.027	0.308	0.308	0.030	0.025	0.414	0.436	0.001	0.201	0.234	0.348	0.000	0.028	0.308	0.202	0.028	0.442	0.030	0.025	0.338	0.030	0.027	0.010	0.002	0.027	0.002	0.026	0.001	0.002	0.027	0.001	0.027	0.030	0.027	0.026	0.001	0.002	0.027	0.203	0.002	0.002	0.002	0.026	0.027	0.001	0.028	0.438	0.000	0.026	0.030	0.349	0.436	0.236	0.030	0.442	0.308	0.028	0.308	0.319	0.003	0.001	0.005				
Ga0309131_152_Rhizobium_sp._H4_:_Ga0309131_152	0.426	0.425	0.426	0.437	0.427	0.453	0.439	0.028	0.360	0.358	0.233	0.016	0.434	0.437	0.012	0.315	0.315	0.016	0.020	0.421	0.439	0.027	0.205	0.233	0.358	0.028	0.000	0.315	0.201	0.000	0.451	0.016	0.010	0.349	0.016	0.011	0.031	0.028	0.011	0.028	0.010	0.027	0.028	0.011	0.027	0.011	0.016	0.011	0.010	0.027	0.028	0.011	0.202	0.028	0.028	0.028	0.010	0.011	0.027	0.000	0.440	0.028	0.011	0.016	0.360	0.439	0.235	0.016	0.457	0.315	0.000	0.315	0.323	0.029	0.027	0.024	0.028			
Ga0309128_144_Rhizobium_sp._L43_:_Ga0309128_144	0.427	0.425	0.422	0.436	0.429	0.447	0.433	0.026	0.361	0.359	0.232	0.014	0.432	0.436	0.004	0.309	0.309	0.014	0.018	0.420	0.433	0.025	0.205	0.233	0.359	0.026	0.011	0.309	0.200	0.011	0.453	0.014	0.004	0.350	0.014	0.010	0.030	0.026	0.010	0.026	0.009	0.025	0.026	0.010	0.025	0.010	0.014	0.010	0.009	0.025	0.026	0.010	0.201	0.026	0.026	0.026	0.009	0.010	0.025	0.011	0.434	0.026	0.000	0.014	0.361	0.433	0.234	0.014	0.455	0.309	0.011	0.309	0.316	0.027	0.025	0.023	0.026	0.011		
Ga0309129_1054_Rhizobium_sp._L18_:_Ga0309129_1054	0.426	0.425	0.426	0.437	0.427	0.453	0.439	0.028	0.360	0.358	0.233	0.016	0.434	0.437	0.012	0.315	0.315	0.016	0.020	0.421	0.439	0.027	0.205	0.233	0.358	0.028	0.000	0.315	0.201	0.000	0.451	0.016	0.010	0.349	0.016	0.011	0.031	0.028	0.011	0.028	0.010	0.027	0.028	0.011	0.027	0.011	0.016	0.011	0.010	0.027	0.028	0.011	0.202	0.028	0.028	0.028	0.010	0.011	0.027	0.000	0.440	0.028	0.011	0.016	0.360	0.439	0.235	0.016	0.457	0.315	0.000	0.315	0.323	0.029	0.027	0.024	0.028	0.000	0.011	
