#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=1:00:00             # limit of wall clock time - how long the jo$
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) $
#SBATCH --cpus-per-task=4           # number of CPUs (or cores) per task (same $
#SBATCH --mem=200G                    # memory required per node - amount of me$
#SBATCH --job-name spades_test1      # you can give your job a name for easier $

########## Command Lines to Run ##########

cd /mnt/research/ShadeLab/Bezemek/sra/              ### change to the directory$

module load GCC/5.4.0-2.26  OpenMPI/1.10.3
module load SPAdes/3.13.0
spades.py --plasmid --merged merged.fastq -o spadesout2

scontrol show job $SLURM_JOB_ID     ### write job information to output file
