80
Rleg11DRAFT_RLJ.6_Rhizobium_leguminosarum_bv._trifolii_CC283b_:_Rleg11DRAFT_RLJ.6																																																																																
Rleg9DRAFT_RLH.2_Rhizobium_leguminosarum_bv._trifolii_WSM597_:_Rleg9DRAFT_RLH.2	0.152																																																																															
Rleg6DRAFT_RLE.1_Rhizobium_leguminosarum_bv_trifolii_CC278f_:_Rleg6DRAFT_RLE.1	0.100	0.134																																																																														
Rleg3_Contig1811.4_Rhizobium_leguminosarum_bv_trifolii_WSM1689_:_Rleg3_Contig1811.4	0.050	0.149	0.094																																																																													
Rleg12_Contig219.4_Rhizobium_leguminosarum_bv._trifolii_CB782_:_Rleg12_Contig219.4	0.126	0.207	0.131	0.108																																																																												
Rleg7DRAFT_RLF.2_Rhizobium_leguminosarum_bv_trifolii_TA1_:_Rleg7DRAFT_RLF.2	0.053	0.155	0.103	0.018	0.117																																																																											
YY3DRAFT_scaffold_76.77_Rhizobium_sp._STM6155_:_YY3DRAFT_scaffold_76.77	0.383	0.398	0.383	0.379	0.405	0.379																																																																										
YY5DRAFT_scaffold_35.36_Rhizobium_leguminosarum_bv_phaseoli_FA23_:_YY5DRAFT_scaffold_35.36	0.346	0.364	0.346	0.331	0.357	0.331	0.310																																																																									
A3A1DRAFT_scaffold_112.113_Rhizobium_sp._OR_191_:_A3A1DRAFT_scaffold_112.113	0.317	0.335	0.321	0.303	0.339	0.310	0.324	0.293																																																																								
A3C3DRAFT_scaffold_49.50_Rhizobium_mongolense_USDA_1844_:_A3C3DRAFT_scaffold_49.50	0.303	0.314	0.307	0.286	0.331	0.293	0.317	0.286	0.029																																																																							
A3AYDRAFT_scaffold_5.6_Rhizobium_giardinii_bv_giardinii_H152T_:_A3AYDRAFT_scaffold_5.6	0.328	0.328	0.335	0.317	0.349	0.324	0.296	0.176	0.256	0.243																																																																						
Rleg18DRAFT_scaffold5.5_Rhizobium_leguminosarum_bv._phaseoli_4292_:_Rleg18DRAFT_scaffold5.5	0.357	0.368	0.353	0.339	0.360	0.342	0.324	0.045	0.303	0.296	0.188																																																																					
RLEG20DRAFT_contig2.2_Rhizobium_leguminosarum_bv._trifolii_SRDI943_:_RLEG20DRAFT_contig2.2	0.047	0.149	0.091	0.003	0.105	0.016	0.379	0.331	0.300	0.283	0.317	0.339																																																																				
RLEG16DRAFT_contig6.6_Rhizobium_leguminosarum_bv_trifolii_SRDI565_:_RLEG16DRAFT_contig6.6	0.053	0.146	0.088	0.026	0.094	0.034	0.383	0.331	0.310	0.293	0.324	0.339	0.023																																																																			
AMCP01001048_Rhizobium_sp._Pop5_:_AMCP01001048	0.353	0.364	0.346	0.335	0.357	0.339	0.328	0.034	0.296	0.289	0.185	0.023	0.335	0.335																																																																		
CP004017_Rhizobium_tropici_CIAT899_:_CP004017	0.339	0.335	0.335	0.335	0.357	0.339	0.236	0.243	0.256	0.249	0.226	0.246	0.335	0.335	0.246																																																																	
K290DRAFT_scaffold00058.58_Rhizobium_tropici_USDA_9039_:_K290DRAFT_scaffold00058.58	0.339	0.335	0.335	0.335	0.357	0.339	0.236	0.243	0.256	0.249	0.226	0.246	0.335	0.335	0.246	0.000																																																																
AEYZ01000361_Rhizobium_etli_CNPAF512_:_AEYZ01000361	0.357	0.368	0.353	0.339	0.360	0.342	0.324	0.045	0.303	0.296	0.188	0.000	0.339	0.339	0.023	0.246	0.246																																																															
AEYF01000054_Rhizobium_leguminosarum_CCGE_510_:_AEYF01000054	0.346	0.360	0.342	0.328	0.349	0.331	0.310	0.023	0.286	0.283	0.176	0.037	0.328	0.328	0.026	0.243	0.243	0.037																																																														
AEYE02000038_Rhizobium_sp._CCGE_502_:_AEYE02000038	0.383	0.390	0.375	0.368	0.398	0.371	0.061	0.303	0.324	0.317	0.293	0.314	0.368	0.371	0.317	0.233	0.233	0.314	0.300																																																													
CANI01000091_Rhizobium_mesoamericanum_STM3625_:_CANI01000091	0.383	0.398	0.383	0.379	0.405	0.379	0.000	0.310	0.324	0.317	0.296	0.324	0.379	0.383	0.328	0.236	0.236	0.324	0.310	0.061																																																												
MYGDRAFT_AHJU01000233_1.233_Rhizobium_phaseoli_Ch24-10_:_MYGDRAFT_AHJU01000233_1.233	0.346	0.364	0.346	0.331	0.357	0.331	0.310	0.003	0.293	0.286	0.176	0.042	0.331	0.331	0.031	0.243	0.243	0.042	0.021	0.303	0.310																																																											
T424DRAFT_scaffold00006.6_Rhizobium_undicola_ATCC_700741_:_T424DRAFT_scaffold00006.6	0.324	0.328	0.328	0.307	0.339	0.310	0.303	0.140	0.249	0.239	0.161	0.158	0.307	0.314	0.149	0.204	0.204	0.158	0.146	0.296	0.303	0.140																																																										
CP005955_Rhizobium_etli_bv._mimosae_Mim1_:_CP005955	0.339	0.328	0.335	0.321	0.349	0.328	0.293	0.179	0.243	0.230	0.021	0.185	0.321	0.328	0.188	0.223	0.223	0.185	0.179	0.286	0.293	0.179	0.155																																																									
Ga0059263_unitig_2_quiver.1_Rhizobium_mongolense_USDA_1844_:_Ga0059263_unitig_2_quiver.1	0.303	0.314	0.307	0.286	0.331	0.293	0.317	0.286	0.029	0.000	0.243	0.296	0.283	0.293	0.289	0.249	0.249	0.296	0.283	0.317	0.317	0.286	0.239	0.230																																																								
Ga0055100_114_Rhizobium_leguminosarum_bv._phaseoli_CCGM1_:_Ga0055100_114	0.346	0.364	0.346	0.331	0.357	0.331	0.310	0.003	0.293	0.286	0.176	0.042	0.331	0.331	0.031	0.243	0.243	0.042	0.021	0.303	0.310	0.000	0.140	0.179	0.286																																																							
Ga0061105_135_Rhizobium_sp._HBR26_:_Ga0061105_135	0.357	0.371	0.353	0.339	0.360	0.342	0.328	0.037	0.303	0.296	0.185	0.029	0.339	0.339	0.021	0.249	0.249	0.029	0.029	0.317	0.328	0.034	0.149	0.185	0.296	0.034																																																						
Ga0061101_128_Rhizobium_lusitanum_P1-7_:_Ga0061101_128	0.339	0.335	0.335	0.335	0.357	0.339	0.236	0.243	0.256	0.249	0.226	0.246	0.335	0.335	0.246	0.000	0.000	0.246	0.243	0.233	0.236	0.243	0.204	0.223	0.249	0.243	0.249																																																					
Ga0069382_14_Rhizobium_gallicum_bv._gallicum_R602_:_Ga0069382_14	0.300	0.303	0.296	0.283	0.314	0.293	0.293	0.158	0.236	0.230	0.086	0.167	0.283	0.283	0.164	0.198	0.198	0.167	0.158	0.286	0.293	0.158	0.128	0.083	0.230	0.158	0.164	0.198																																																				
Ga0069338_14_Rhizobium_etli_bv._phaseoli_IE4803_:_Ga0069338_14	0.357	0.371	0.353	0.339	0.360	0.342	0.328	0.037	0.303	0.296	0.185	0.029	0.339	0.339	0.021	0.249	0.249	0.029	0.029	0.317	0.328	0.034	0.149	0.185	0.296	0.034	0.000	0.249	0.164																																																			
Ga0072385_112_Rhizobium_leguminosarum_bv._trifolii_CC275e_:_Ga0072385_112	0.053	0.152	0.086	0.029	0.103	0.037	0.386	0.339	0.317	0.300	0.335	0.346	0.026	0.023	0.342	0.339	0.339	0.346	0.335	0.375	0.386	0.339	0.314	0.339	0.300	0.339	0.346	0.339	0.296	0.346																																																		
Ga0081869_10036_Rhizobium_sp._CNPSO_671_:_Ga0081869_10036	0.357	0.368	0.353	0.339	0.360	0.342	0.324	0.045	0.303	0.296	0.188	0.000	0.339	0.339	0.023	0.246	0.246	0.000	0.037	0.314	0.324	0.042	0.158	0.185	0.296	0.042	0.029	0.246	0.167	0.029	0.346																																																	
Ga0101149_1043_Rhizobium_sp._FH23_:_Ga0101149_1043	0.353	0.364	0.346	0.335	0.357	0.339	0.324	0.031	0.300	0.293	0.182	0.021	0.335	0.335	0.003	0.246	0.246	0.021	0.023	0.314	0.324	0.029	0.146	0.185	0.293	0.029	0.018	0.246	0.161	0.018	0.342	0.021																																																
Ga0079866_1070_Rhizobium_tibeticum_CGMCC_1.7071_:_Ga0079866_1070	0.310	0.324	0.310	0.300	0.339	0.303	0.317	0.269	0.023	0.021	0.246	0.286	0.296	0.307	0.279	0.246	0.246	0.286	0.272	0.321	0.317	0.269	0.243	0.233	0.021	0.269	0.286	0.246	0.230	0.286	0.314	0.286	0.283																																															
contig_39_Rhizobium_sp._RSm-3_:_contig_39	0.357	0.368	0.353	0.339	0.360	0.342	0.324	0.045	0.303	0.296	0.188	0.000	0.339	0.339	0.023	0.246	0.246	0.000	0.037	0.314	0.324	0.042	0.158	0.185	0.296	0.042	0.029	0.246	0.167	0.029	0.346	0.000	0.021	0.286																																														
Ga0175153_11_Rhizobium_sp._N741_:_Ga0175153_11	0.357	0.368	0.353	0.339	0.360	0.342	0.321	0.034	0.300	0.293	0.182	0.010	0.339	0.339	0.013	0.243	0.243	0.010	0.026	0.310	0.321	0.031	0.146	0.182	0.293	0.031	0.018	0.243	0.161	0.018	0.346	0.010	0.010	0.283	0.010																																													
Ga0174980_11_Rhizobium_sp._N324_:_Ga0174980_11	0.346	0.364	0.346	0.331	0.357	0.331	0.314	0.008	0.296	0.289	0.179	0.047	0.331	0.331	0.037	0.246	0.246	0.047	0.026	0.307	0.314	0.005	0.146	0.182	0.289	0.005	0.039	0.246	0.161	0.039	0.339	0.047	0.034	0.272	0.047	0.037																																												
Ga0175203_11_Rhizobium_phaseoli_sv._phaseoli_R723_:_Ga0175203_11	0.346	0.364	0.346	0.331	0.357	0.331	0.310	0.000	0.293	0.286	0.176	0.045	0.331	0.331	0.034	0.243	0.243	0.045	0.023	0.303	0.310	0.003	0.140	0.179	0.286	0.003	0.037	0.243	0.158	0.037	0.339	0.045	0.031	0.269	0.045	0.034	0.008																																											
Ga0174939_13_Rhizobium_sp._N561_:_Ga0174939_13	0.357	0.368	0.353	0.339	0.360	0.342	0.321	0.034	0.300	0.293	0.182	0.010	0.339	0.339	0.013	0.243	0.243	0.010	0.026	0.310	0.321	0.031	0.146	0.182	0.293	0.031	0.018	0.243	0.161	0.018	0.346	0.010	0.010	0.283	0.010	0.000	0.037	0.034																																										
Ga0176037_11_Rhizobium_phaseoli_sv._phaseoli_N261_:_Ga0176037_11	0.346	0.364	0.346	0.331	0.357	0.331	0.310	0.000	0.293	0.286	0.176	0.045	0.331	0.331	0.034	0.243	0.243	0.045	0.023	0.303	0.310	0.003	0.140	0.179	0.286	0.003	0.037	0.243	0.158	0.037	0.339	0.045	0.031	0.269	0.045	0.034	0.008	0.000	0.034																																									
Ga0175852_15_Rhizobium_phaseoli_sv._phaseoli_N161_:_Ga0175852_15	0.357	0.368	0.353	0.339	0.360	0.342	0.321	0.034	0.300	0.293	0.182	0.010	0.339	0.339	0.013	0.243	0.243	0.010	0.026	0.310	0.321	0.031	0.146	0.182	0.293	0.031	0.018	0.243	0.161	0.018	0.346	0.010	0.010	0.283	0.010	0.000	0.037	0.034	0.000	0.034																																								
Ga0175854_15_Rhizobium_phaseoli_sv._phaseoli_R620_:_Ga0175854_15	0.346	0.364	0.346	0.331	0.357	0.331	0.310	0.003	0.293	0.286	0.176	0.042	0.331	0.331	0.031	0.243	0.243	0.042	0.021	0.303	0.310	0.000	0.140	0.179	0.286	0.000	0.034	0.243	0.158	0.034	0.339	0.042	0.029	0.269	0.042	0.031	0.005	0.003	0.031	0.003	0.031																																							
Ga0175528_16_Rhizobium_phaseoli_sv._phaseoli_N671_:_Ga0175528_16	0.346	0.364	0.346	0.331	0.357	0.331	0.310	0.000	0.293	0.286	0.176	0.045	0.331	0.331	0.034	0.243	0.243	0.045	0.023	0.303	0.310	0.003	0.140	0.179	0.286	0.003	0.037	0.243	0.158	0.037	0.339	0.045	0.031	0.269	0.045	0.034	0.008	0.000	0.034	0.000	0.034	0.003																																						
Ga0175318_11_Rhizobium_sp._N113_:_Ga0175318_11	0.357	0.368	0.353	0.339	0.360	0.342	0.321	0.034	0.300	0.293	0.182	0.010	0.339	0.339	0.013	0.243	0.243	0.010	0.026	0.310	0.321	0.031	0.146	0.182	0.293	0.031	0.018	0.243	0.161	0.018	0.346	0.010	0.010	0.283	0.010	0.000	0.037	0.034	0.000	0.034	0.000	0.031	0.034																																					
Ga0175316_11_Rhizobium_sp._N731_:_Ga0175316_11	0.346	0.364	0.346	0.331	0.357	0.331	0.310	0.003	0.293	0.286	0.176	0.042	0.331	0.331	0.031	0.243	0.243	0.042	0.021	0.303	0.310	0.000	0.140	0.179	0.286	0.000	0.034	0.243	0.158	0.034	0.339	0.042	0.029	0.269	0.042	0.031	0.005	0.003	0.031	0.003	0.031	0.000	0.003	0.031																																				
Ga0175317_14_Rhizobium_sp._N621_:_Ga0175317_14	0.357	0.368	0.353	0.339	0.360	0.342	0.321	0.034	0.300	0.293	0.182	0.010	0.339	0.339	0.013	0.243	0.243	0.010	0.026	0.310	0.321	0.031	0.146	0.182	0.293	0.031	0.018	0.243	0.161	0.018	0.346	0.010	0.010	0.283	0.010	0.000	0.037	0.034	0.000	0.034	0.000	0.031	0.034	0.000	0.031																																			
Ga0175938_11_Rhizobium_etli_8C-3_:_Ga0175938_11	0.357	0.368	0.353	0.339	0.360	0.342	0.324	0.045	0.303	0.296	0.188	0.000	0.339	0.339	0.023	0.246	0.246	0.000	0.037	0.314	0.324	0.042	0.158	0.185	0.296	0.042	0.029	0.246	0.167	0.029	0.346	0.000	0.021	0.286	0.000	0.010	0.047	0.045	0.010	0.045	0.010	0.042	0.045	0.010	0.042	0.010																																		
Ga0175976_12_Rhizobium_sp._N6212_:_Ga0175976_12	0.357	0.368	0.353	0.339	0.360	0.342	0.321	0.034	0.300	0.293	0.182	0.010	0.339	0.339	0.013	0.243	0.243	0.010	0.026	0.310	0.321	0.031	0.146	0.182	0.293	0.031	0.018	0.243	0.161	0.018	0.346	0.010	0.010	0.283	0.010	0.000	0.037	0.034	0.000	0.034	0.000	0.031	0.034	0.000	0.031	0.000	0.010																																	
Ga0175360_15_Rhizobium_phaseoli_sv._phaseoli_N931_:_Ga0175360_15	0.357	0.368	0.353	0.339	0.360	0.342	0.321	0.034	0.300	0.293	0.182	0.010	0.339	0.339	0.013	0.243	0.243	0.010	0.026	0.310	0.321	0.031	0.146	0.182	0.293	0.031	0.018	0.243	0.161	0.018	0.346	0.010	0.010	0.283	0.010	0.000	0.037	0.034	0.000	0.034	0.000	0.031	0.034	0.000	0.031	0.000	0.010	0.000																																
Ga0175204_15_Rhizobium_phaseoli_sv._phaseoli_N841_:_Ga0175204_15	0.346	0.364	0.346	0.331	0.357	0.331	0.310	0.003	0.293	0.286	0.176	0.042	0.331	0.331	0.031	0.243	0.243	0.042	0.021	0.303	0.310	0.000	0.140	0.179	0.286	0.000	0.034	0.243	0.158	0.034	0.339	0.042	0.029	0.269	0.042	0.031	0.005	0.003	0.031	0.003	0.031	0.000	0.003	0.031	0.000	0.031	0.042	0.031	0.031																															
Ga0175201_13_Rhizobium_phaseoli_sv._phaseoli_R611_:_Ga0175201_13	0.346	0.364	0.346	0.331	0.357	0.331	0.310	0.000	0.293	0.286	0.176	0.045	0.331	0.331	0.034	0.243	0.243	0.045	0.023	0.303	0.310	0.003	0.140	0.179	0.286	0.003	0.037	0.243	0.158	0.037	0.339	0.045	0.031	0.269	0.045	0.034	0.008	0.000	0.034	0.000	0.034	0.003	0.000	0.034	0.003	0.034	0.045	0.034	0.034	0.003																														
Ga0175652_12_Rhizobium_sp._N871_:_Ga0175652_12	0.357	0.368	0.353	0.339	0.360	0.342	0.321	0.034	0.300	0.293	0.182	0.010	0.339	0.339	0.013	0.243	0.243	0.010	0.026	0.310	0.321	0.031	0.146	0.182	0.293	0.031	0.018	0.243	0.161	0.018	0.346	0.010	0.010	0.283	0.010	0.000	0.037	0.034	0.000	0.034	0.000	0.031	0.034	0.000	0.031	0.000	0.010	0.000	0.000	0.031	0.034																													
Ga0175654_15_Rhizobium_gallicum_IE4872_:_Ga0175654_15	0.300	0.303	0.303	0.283	0.314	0.293	0.289	0.167	0.233	0.233	0.091	0.176	0.283	0.283	0.173	0.207	0.207	0.176	0.167	0.283	0.289	0.167	0.137	0.088	0.233	0.167	0.173	0.207	0.008	0.173	0.296	0.176	0.170	0.233	0.176	0.170	0.170	0.167	0.170	0.167	0.170	0.167	0.167	0.170	0.167	0.170	0.176	0.170	0.170	0.167	0.167	0.170																												
Ga0175032_13_Rhizobium_phaseoli_sv._phaseoli_N771_:_Ga0175032_13	0.346	0.364	0.346	0.331	0.357	0.331	0.310	0.000	0.293	0.286	0.176	0.045	0.331	0.331	0.034	0.243	0.243	0.045	0.023	0.303	0.310	0.003	0.140	0.179	0.286	0.003	0.037	0.243	0.158	0.037	0.339	0.045	0.031	0.269	0.045	0.034	0.008	0.000	0.034	0.000	0.034	0.003	0.000	0.034	0.003	0.034	0.045	0.034	0.034	0.003	0.000	0.034	0.167																											
Ga0175031_13_Rhizobium_phaseoli_sv._phaseoli_R650_:_Ga0175031_13	0.346	0.364	0.346	0.331	0.357	0.331	0.310	0.000	0.293	0.286	0.176	0.045	0.331	0.331	0.034	0.243	0.243	0.045	0.023	0.303	0.310	0.003	0.140	0.179	0.286	0.003	0.037	0.243	0.158	0.037	0.339	0.045	0.031	0.269	0.045	0.034	0.008	0.000	0.034	0.000	0.034	0.003	0.000	0.034	0.003	0.034	0.045	0.034	0.034	0.003	0.000	0.034	0.167	0.000																										
Ga0175030_11_Rhizobium_phaseoli_sv._phaseoli_R630_:_Ga0175030_11	0.346	0.364	0.346	0.331	0.357	0.331	0.310	0.000	0.293	0.286	0.176	0.045	0.331	0.331	0.034	0.243	0.243	0.045	0.023	0.303	0.310	0.003	0.140	0.179	0.286	0.003	0.037	0.243	0.158	0.037	0.339	0.045	0.031	0.269	0.045	0.034	0.008	0.000	0.034	0.000	0.034	0.003	0.000	0.034	0.003	0.034	0.045	0.034	0.034	0.003	0.000	0.034	0.167	0.000	0.000																									
Ga0175688_11_Rhizobium_phaseoli_sv._phaseoli_N831_:_Ga0175688_11	0.357	0.368	0.353	0.339	0.360	0.342	0.321	0.034	0.300	0.293	0.182	0.010	0.339	0.339	0.013	0.243	0.243	0.010	0.026	0.310	0.321	0.031	0.146	0.182	0.293	0.031	0.018	0.243	0.161	0.018	0.346	0.010	0.010	0.283	0.010	0.000	0.037	0.034	0.000	0.034	0.000	0.031	0.034	0.000	0.031	0.000	0.010	0.000	0.000	0.031	0.034	0.000	0.170	0.034	0.034	0.034																								
Ga0174819_13_Rhizobium_sp._N1341_:_Ga0174819_13	0.357	0.368	0.353	0.339	0.360	0.342	0.321	0.034	0.300	0.293	0.182	0.010	0.339	0.339	0.013	0.243	0.243	0.010	0.026	0.310	0.321	0.031	0.146	0.182	0.293	0.031	0.018	0.243	0.161	0.018	0.346	0.010	0.010	0.283	0.010	0.000	0.037	0.034	0.000	0.034	0.000	0.031	0.034	0.000	0.031	0.000	0.010	0.000	0.000	0.031	0.034	0.000	0.170	0.034	0.034	0.034	0.000																							
Ga0175481_13_Rhizobium_sp._N1314_:_Ga0175481_13	0.346	0.364	0.346	0.331	0.357	0.331	0.310	0.003	0.293	0.286	0.176	0.042	0.331	0.331	0.031	0.243	0.243	0.042	0.021	0.303	0.310	0.000	0.140	0.179	0.286	0.000	0.034	0.243	0.158	0.034	0.339	0.042	0.029	0.269	0.042	0.031	0.005	0.003	0.031	0.003	0.031	0.000	0.003	0.031	0.000	0.031	0.042	0.031	0.031	0.000	0.003	0.031	0.167	0.003	0.003	0.003	0.031	0.031																						
Ga0196675_1040_Rhizobium_anhuiense_CGMCC_1.12621T_:_Ga0196675_1040	0.357	0.371	0.353	0.339	0.360	0.342	0.328	0.037	0.303	0.296	0.185	0.029	0.339	0.339	0.021	0.249	0.249	0.029	0.029	0.317	0.328	0.034	0.149	0.185	0.296	0.034	0.000	0.249	0.164	0.000	0.346	0.029	0.018	0.286	0.029	0.018	0.039	0.037	0.018	0.037	0.018	0.034	0.037	0.018	0.034	0.018	0.029	0.018	0.018	0.034	0.037	0.018	0.173	0.037	0.037	0.037	0.018	0.018	0.034																					
Ga0196676_1007_Rhizobium_mesoamericanum_DSM_28449T_:_Ga0196676_1007	0.383	0.398	0.383	0.379	0.405	0.379	0.000	0.310	0.324	0.317	0.296	0.324	0.379	0.383	0.328	0.236	0.236	0.324	0.310	0.061	0.000	0.310	0.303	0.293	0.317	0.310	0.328	0.236	0.293	0.328	0.386	0.324	0.324	0.317	0.324	0.321	0.314	0.310	0.321	0.310	0.321	0.310	0.310	0.321	0.310	0.321	0.324	0.321	0.321	0.310	0.310	0.321	0.289	0.310	0.310	0.310	0.321	0.321	0.310	0.328																				
Ga0196677_1044_Rhizobium_phaseoli_DSM_30137T_:_Ga0196677_1044	0.346	0.364	0.346	0.331	0.357	0.331	0.310	0.003	0.293	0.286	0.176	0.042	0.331	0.331	0.031	0.243	0.243	0.042	0.021	0.303	0.310	0.000	0.140	0.179	0.286	0.000	0.034	0.243	0.158	0.034	0.339	0.042	0.029	0.269	0.042	0.031	0.005	0.003	0.031	0.003	0.031	0.000	0.003	0.031	0.000	0.031	0.042	0.031	0.031	0.000	0.003	0.031	0.167	0.003	0.003	0.003	0.031	0.031	0.000	0.034	0.310																			
Ga0196571_1054_Rhizobium_sophorae_CCBAU_03386_:_Ga0196571_1054	0.357	0.368	0.349	0.339	0.360	0.342	0.328	0.034	0.303	0.296	0.185	0.023	0.339	0.339	0.005	0.249	0.249	0.023	0.026	0.317	0.328	0.031	0.149	0.188	0.296	0.031	0.021	0.249	0.164	0.021	0.346	0.023	0.003	0.286	0.023	0.013	0.037	0.034	0.013	0.034	0.013	0.031	0.034	0.013	0.031	0.013	0.023	0.013	0.013	0.031	0.034	0.013	0.173	0.034	0.034	0.034	0.013	0.013	0.031	0.021	0.328	0.031																		
Ga0197669_144_Rhizobium_vallis_LMG_25295_:_Ga0197669_144	0.357	0.368	0.353	0.339	0.360	0.342	0.324	0.045	0.303	0.296	0.188	0.000	0.339	0.339	0.023	0.246	0.246	0.000	0.037	0.314	0.324	0.042	0.158	0.185	0.296	0.042	0.029	0.246	0.167	0.029	0.346	0.000	0.021	0.286	0.000	0.010	0.047	0.045	0.010	0.045	0.010	0.042	0.045	0.010	0.042	0.010	0.000	0.010	0.010	0.042	0.045	0.010	0.176	0.045	0.045	0.045	0.010	0.010	0.042	0.029	0.324	0.042	0.023																	
Ga0194092_150_Rhizobium_favelukesii_LPU83_:_Ga0194092_150	0.317	0.335	0.321	0.303	0.339	0.310	0.324	0.293	0.000	0.029	0.256	0.303	0.300	0.310	0.296	0.256	0.256	0.303	0.286	0.324	0.324	0.293	0.249	0.243	0.029	0.293	0.303	0.256	0.236	0.303	0.317	0.303	0.300	0.023	0.303	0.300	0.296	0.293	0.300	0.293	0.300	0.293	0.293	0.300	0.293	0.300	0.303	0.300	0.300	0.293	0.293	0.300	0.233	0.293	0.293	0.293	0.300	0.300	0.293	0.303	0.324	0.293	0.303	0.303																
Ga0132774_1104_Rhizobium_sp._BR10423_:_Ga0132774_1104	0.383	0.398	0.383	0.379	0.405	0.379	0.000	0.310	0.324	0.317	0.296	0.324	0.379	0.383	0.328	0.236	0.236	0.324	0.310	0.061	0.000	0.310	0.303	0.293	0.317	0.310	0.328	0.236	0.293	0.328	0.386	0.324	0.324	0.317	0.324	0.321	0.314	0.310	0.321	0.310	0.321	0.310	0.310	0.321	0.310	0.321	0.324	0.321	0.321	0.310	0.310	0.321	0.289	0.310	0.310	0.310	0.321	0.321	0.310	0.328	0.000	0.310	0.328	0.324	0.324															
Ga0198621_14_Rhizobium_sp._NXC14_:_Ga0198621_14	0.324	0.328	0.331	0.314	0.346	0.321	0.293	0.188	0.243	0.233	0.029	0.198	0.314	0.321	0.198	0.223	0.223	0.198	0.185	0.286	0.293	0.188	0.158	0.016	0.233	0.188	0.198	0.223	0.083	0.198	0.331	0.198	0.195	0.236	0.198	0.195	0.192	0.188	0.195	0.188	0.195	0.188	0.188	0.195	0.188	0.195	0.198	0.195	0.195	0.188	0.188	0.195	0.088	0.188	0.188	0.188	0.195	0.195	0.188	0.198	0.293	0.188	0.198	0.198	0.243	0.293														
CP020950_Rhizobium_sp._CIAT_894_:_CP020950	0.357	0.368	0.353	0.339	0.360	0.342	0.324	0.045	0.303	0.296	0.188	0.000	0.339	0.339	0.023	0.246	0.246	0.000	0.037	0.314	0.324	0.042	0.158	0.185	0.296	0.042	0.029	0.246	0.167	0.029	0.346	0.000	0.021	0.286	0.000	0.010	0.047	0.045	0.010	0.045	0.010	0.042	0.045	0.010	0.042	0.010	0.000	0.010	0.010	0.042	0.045	0.010	0.176	0.045	0.045	0.045	0.010	0.010	0.042	0.029	0.324	0.042	0.023	0.000	0.303	0.324	0.198													
Ga0216320_128_Rhizobium_sp._WYCCWR10014_:_Ga0216320_128	0.042	0.146	0.083	0.023	0.100	0.026	0.379	0.331	0.314	0.296	0.331	0.342	0.021	0.018	0.339	0.339	0.339	0.342	0.331	0.371	0.379	0.331	0.310	0.335	0.296	0.331	0.342	0.339	0.293	0.342	0.010	0.342	0.339	0.307	0.342	0.342	0.331	0.331	0.342	0.331	0.342	0.331	0.331	0.342	0.331	0.342	0.342	0.342	0.342	0.331	0.331	0.342	0.293	0.331	0.331	0.331	0.342	0.342	0.331	0.342	0.379	0.331	0.342	0.342	0.314	0.379	0.328	0.342												
Ga0166035_1067_Rhizobium_leucaenae_CPAO_29.8_:_Ga0166035_1067	0.339	0.335	0.335	0.335	0.357	0.339	0.236	0.243	0.256	0.249	0.226	0.246	0.335	0.335	0.246	0.000	0.000	0.246	0.243	0.233	0.236	0.243	0.204	0.223	0.249	0.243	0.249	0.000	0.198	0.249	0.339	0.246	0.246	0.246	0.246	0.243	0.246	0.243	0.243	0.243	0.243	0.243	0.243	0.243	0.243	0.243	0.246	0.243	0.243	0.243	0.243	0.243	0.207	0.243	0.243	0.243	0.243	0.243	0.243	0.249	0.236	0.243	0.249	0.246	0.256	0.236	0.223	0.246	0.339											
Ga0213591_12_Rhizobium_sp._Kim5_:_Ga0213591_12	0.357	0.371	0.353	0.339	0.360	0.342	0.328	0.037	0.303	0.296	0.185	0.029	0.339	0.339	0.021	0.249	0.249	0.029	0.029	0.317	0.328	0.034	0.149	0.185	0.296	0.034	0.000	0.249	0.164	0.000	0.346	0.029	0.018	0.286	0.029	0.018	0.039	0.037	0.018	0.037	0.018	0.034	0.037	0.018	0.034	0.018	0.029	0.018	0.018	0.034	0.037	0.018	0.173	0.037	0.037	0.037	0.018	0.018	0.034	0.000	0.328	0.034	0.021	0.029	0.303	0.328	0.198	0.029	0.342	0.249										
Ga0248212_186_Rhizobium_tropici_PRF_81_:_Ga0248212_186	0.339	0.335	0.335	0.335	0.357	0.339	0.236	0.243	0.256	0.249	0.226	0.246	0.335	0.335	0.246	0.000	0.000	0.246	0.243	0.233	0.236	0.243	0.204	0.223	0.249	0.243	0.249	0.000	0.198	0.249	0.339	0.246	0.246	0.246	0.246	0.243	0.246	0.243	0.243	0.243	0.243	0.243	0.243	0.243	0.243	0.243	0.246	0.243	0.243	0.243	0.243	0.243	0.207	0.243	0.243	0.243	0.243	0.243	0.243	0.249	0.236	0.243	0.249	0.246	0.256	0.236	0.223	0.246	0.339	0.000	0.249									
Ga0272268_14_Rhizobium_sp._NXC24_:_Ga0272268_14	0.339	0.339	0.339	0.335	0.353	0.339	0.236	0.239	0.262	0.252	0.233	0.243	0.335	0.335	0.243	0.026	0.026	0.243	0.239	0.233	0.236	0.239	0.214	0.230	0.252	0.239	0.246	0.026	0.201	0.246	0.339	0.243	0.243	0.249	0.243	0.239	0.243	0.239	0.239	0.239	0.239	0.239	0.239	0.239	0.239	0.239	0.243	0.239	0.239	0.239	0.239	0.239	0.210	0.239	0.239	0.239	0.239	0.239	0.239	0.246	0.236	0.239	0.246	0.243	0.262	0.236	0.230	0.243	0.339	0.026	0.246	0.026								
Ga0309138_138_Rhizobium_sp._M10_:_Ga0309138_138	0.346	0.364	0.346	0.331	0.357	0.331	0.310	0.003	0.296	0.289	0.179	0.047	0.331	0.331	0.037	0.246	0.246	0.047	0.026	0.303	0.310	0.005	0.143	0.182	0.289	0.005	0.039	0.246	0.161	0.039	0.339	0.047	0.034	0.272	0.047	0.037	0.010	0.003	0.037	0.003	0.037	0.005	0.003	0.037	0.005	0.037	0.047	0.037	0.037	0.005	0.003	0.037	0.170	0.003	0.003	0.003	0.037	0.037	0.005	0.039	0.310	0.005	0.037	0.047	0.296	0.310	0.192	0.047	0.331	0.246	0.039	0.246	0.243							
Ga0309136_1044_Rhizobium_hidalgonense_FH14_:_Ga0309136_1044	0.346	0.364	0.346	0.331	0.357	0.331	0.310	0.003	0.293	0.286	0.176	0.042	0.331	0.331	0.031	0.243	0.243	0.042	0.021	0.303	0.310	0.000	0.140	0.179	0.286	0.000	0.034	0.243	0.158	0.034	0.339	0.042	0.029	0.269	0.042	0.031	0.005	0.003	0.031	0.003	0.031	0.000	0.003	0.031	0.000	0.031	0.042	0.031	0.031	0.000	0.003	0.031	0.167	0.003	0.003	0.003	0.031	0.031	0.000	0.034	0.310	0.000	0.031	0.042	0.293	0.310	0.188	0.042	0.331	0.243	0.034	0.243	0.239	0.005						
Ga0309134_1054_Rhizobium_sp._M1_:_Ga0309134_1054	0.349	0.368	0.349	0.335	0.360	0.335	0.314	0.005	0.296	0.289	0.179	0.045	0.335	0.335	0.034	0.246	0.246	0.045	0.023	0.307	0.314	0.003	0.143	0.182	0.289	0.003	0.037	0.246	0.161	0.037	0.342	0.045	0.031	0.272	0.045	0.034	0.008	0.005	0.034	0.005	0.034	0.003	0.005	0.034	0.003	0.034	0.045	0.034	0.034	0.003	0.005	0.034	0.170	0.005	0.005	0.005	0.034	0.034	0.003	0.037	0.314	0.003	0.034	0.045	0.296	0.314	0.192	0.045	0.335	0.246	0.037	0.246	0.243	0.008	0.003					
Ga0309132_135_Rhizobium_sp._S9_:_Ga0309132_135	0.346	0.364	0.346	0.331	0.357	0.331	0.310	0.003	0.293	0.286	0.176	0.042	0.331	0.331	0.031	0.243	0.243	0.042	0.021	0.303	0.310	0.000	0.140	0.179	0.286	0.000	0.034	0.243	0.158	0.034	0.339	0.042	0.029	0.269	0.042	0.031	0.005	0.003	0.031	0.003	0.031	0.000	0.003	0.031	0.000	0.031	0.042	0.031	0.031	0.000	0.003	0.031	0.167	0.003	0.003	0.003	0.031	0.031	0.000	0.034	0.310	0.000	0.031	0.042	0.293	0.310	0.188	0.042	0.331	0.243	0.034	0.243	0.239	0.005	0.000	0.003				
Ga0309131_152_Rhizobium_sp._H4_:_Ga0309131_152	0.357	0.371	0.353	0.339	0.360	0.342	0.328	0.037	0.303	0.296	0.185	0.029	0.339	0.339	0.021	0.249	0.249	0.029	0.029	0.317	0.328	0.034	0.149	0.185	0.296	0.034	0.000	0.249	0.164	0.000	0.346	0.029	0.018	0.286	0.029	0.018	0.039	0.037	0.018	0.037	0.018	0.034	0.037	0.018	0.034	0.018	0.029	0.018	0.018	0.034	0.037	0.018	0.173	0.037	0.037	0.037	0.018	0.018	0.034	0.000	0.328	0.034	0.021	0.029	0.303	0.328	0.198	0.029	0.342	0.249	0.000	0.249	0.246	0.039	0.034	0.037	0.034			
Ga0309128_144_Rhizobium_sp._L43_:_Ga0309128_144	0.357	0.368	0.349	0.339	0.360	0.342	0.328	0.034	0.303	0.296	0.185	0.023	0.339	0.339	0.005	0.249	0.249	0.023	0.026	0.317	0.328	0.031	0.149	0.188	0.296	0.031	0.021	0.249	0.164	0.021	0.346	0.023	0.003	0.286	0.023	0.013	0.037	0.034	0.013	0.034	0.013	0.031	0.034	0.013	0.031	0.013	0.023	0.013	0.013	0.031	0.034	0.013	0.173	0.034	0.034	0.034	0.013	0.013	0.031	0.021	0.328	0.031	0.000	0.023	0.303	0.328	0.198	0.023	0.342	0.249	0.021	0.249	0.246	0.037	0.031	0.034	0.031	0.021		
Ga0309129_1054_Rhizobium_sp._L18_:_Ga0309129_1054	0.357	0.371	0.353	0.339	0.360	0.342	0.328	0.037	0.303	0.296	0.185	0.029	0.339	0.339	0.021	0.249	0.249	0.029	0.029	0.317	0.328	0.034	0.149	0.185	0.296	0.034	0.000	0.249	0.164	0.000	0.346	0.029	0.018	0.286	0.029	0.018	0.039	0.037	0.018	0.037	0.018	0.034	0.037	0.018	0.034	0.018	0.029	0.018	0.018	0.034	0.037	0.018	0.173	0.037	0.037	0.037	0.018	0.018	0.034	0.000	0.328	0.034	0.021	0.029	0.303	0.328	0.198	0.029	0.342	0.249	0.000	0.249	0.246	0.039	0.034	0.037	0.034	0.000	0.021	