80
Rleg11DRAFT_RLJ.6_Rhizobium_leguminosarum_bv._trifolii_CC283b_:_Rleg11DRAFT_RLJ.6																																																																																
Rleg9DRAFT_RLH.2_Rhizobium_leguminosarum_bv._trifolii_WSM597_:_Rleg9DRAFT_RLH.2	0.481																																																																															
Rleg6DRAFT_RLE.1_Rhizobium_leguminosarum_bv_trifolii_CC278f_:_Rleg6DRAFT_RLE.1	0.337	0.350																																																																														
Rleg3_Contig1811.4_Rhizobium_leguminosarum_bv_trifolii_WSM1689_:_Rleg3_Contig1811.4	0.193	0.441	0.295																																																																													
Rleg12_Contig219.4_Rhizobium_leguminosarum_bv._trifolii_CB782_:_Rleg12_Contig219.4	0.329	0.486	0.404	0.295																																																																												
Rleg7DRAFT_RLF.2_Rhizobium_leguminosarum_bv_trifolii_TA1_:_Rleg7DRAFT_RLF.2	0.204	0.471	0.341	0.100	0.320																																																																											
YY3DRAFT_scaffold_76.77_Rhizobium_sp._STM6155_:_YY3DRAFT_scaffold_76.77	1.199	1.230	1.241	1.199	1.251	1.199																																																																										
YY5DRAFT_scaffold_35.36_Rhizobium_leguminosarum_bv_phaseoli_FA23_:_YY5DRAFT_scaffold_35.36	0.972	0.980	1.013	1.013	1.022	0.996	0.996																																																																									
A3A1DRAFT_scaffold_112.113_Rhizobium_sp._OR_191_:_A3A1DRAFT_scaffold_112.113	0.956	0.964	0.932	0.909	0.901	0.948	1.056	0.849																																																																								
A3C3DRAFT_scaffold_49.50_Rhizobium_mongolense_USDA_1844_:_A3C3DRAFT_scaffold_49.50	0.948	0.932	0.901	0.932	0.893	0.948	1.065	0.842	0.077																																																																							
A3AYDRAFT_scaffold_5.6_Rhizobium_giardinii_bv_giardinii_H152T_:_A3AYDRAFT_scaffold_5.6	0.886	0.871	0.916	0.893	0.893	0.916	0.871	0.574	0.721	0.721																																																																						
Rleg18DRAFT_scaffold5.5_Rhizobium_leguminosarum_bv._phaseoli_4292_:_Rleg18DRAFT_scaffold5.5	0.988	0.980	1.030	1.048	1.039	1.039	1.005	0.077	0.886	0.871	0.563																																																																					
RLEG20DRAFT_contig2.2_Rhizobium_leguminosarum_bv._trifolii_SRDI943_:_RLEG20DRAFT_contig2.2	0.189	0.441	0.295	0.009	0.291	0.104	1.199	1.005	0.909	0.932	0.886	1.039																																																																				
RLEG16DRAFT_contig6.6_Rhizobium_leguminosarum_bv_trifolii_SRDI565_:_RLEG16DRAFT_contig6.6	0.227	0.432	0.307	0.054	0.274	0.117	1.219	1.005	0.871	0.886	0.879	1.039	0.050																																																																			
AMCP01001048_Rhizobium_sp._Pop5_:_AMCP01001048	0.996	0.956	1.013	1.039	1.030	1.048	0.996	0.083	0.879	0.864	0.563	0.028	1.030	1.030																																																																		
CP004017_Rhizobium_tropici_CIAT899_:_CP004017	0.857	0.964	0.916	0.842	0.932	0.849	1.030	0.715	0.787	0.780	0.740	0.728	0.857	0.849	0.728																																																																	
K290DRAFT_scaffold00058.58_Rhizobium_tropici_USDA_9039_:_K290DRAFT_scaffold00058.58	0.857	0.964	0.916	0.842	0.932	0.849	1.030	0.715	0.787	0.780	0.740	0.728	0.857	0.849	0.728	0.000																																																																
AEYZ01000361_Rhizobium_etli_CNPAF512_:_AEYZ01000361	0.988	0.980	1.030	1.048	1.039	1.039	1.005	0.077	0.886	0.871	0.563	0.000	1.039	1.039	0.028	0.728	0.728																																																															
AEYF01000054_Rhizobium_leguminosarum_CCGE_510_:_AEYF01000054	0.996	0.932	1.005	1.030	1.013	1.030	0.972	0.067	0.864	0.849	0.532	0.047	1.022	1.022	0.047	0.728	0.728	0.047																																																														
AEYE02000038_Rhizobium_sp._CCGE_502_:_AEYE02000038	1.241	1.251	1.199	1.230	1.262	1.251	0.156	0.940	1.030	1.022	0.864	0.972	1.230	1.241	0.964	1.022	1.022	0.972	0.924																																																													
CANI01000091_Rhizobium_mesoamericanum_STM3625_:_CANI01000091	1.199	1.230	1.241	1.199	1.251	1.199	0.000	0.996	1.056	1.065	0.871	1.005	1.199	1.219	0.996	1.030	1.030	1.005	0.972	0.156																																																												
MYGDRAFT_AHJU01000233_1.233_Rhizobium_phaseoli_Ch24-10_:_MYGDRAFT_AHJU01000233_1.233	0.972	0.980	1.013	1.013	1.022	0.996	0.996	0.003	0.849	0.842	0.574	0.073	1.005	1.005	0.080	0.715	0.715	0.073	0.064	0.940	0.996																																																											
T424DRAFT_scaffold00006.6_Rhizobium_undicola_ATCC_700741_:_T424DRAFT_scaffold00006.6	0.932	0.956	1.013	1.039	1.056	1.092	1.030	0.537	0.909	0.864	0.563	0.553	1.039	1.056	0.553	0.728	0.728	0.553	0.532	0.972	1.030	0.537																																																										
CP005955_Rhizobium_etli_bv._mimosae_Mim1_:_CP005955	0.901	0.857	0.916	0.901	0.916	0.909	0.956	0.585	0.753	0.753	0.077	0.569	0.893	0.886	0.574	0.753	0.753	0.569	0.542	0.948	0.956	0.585	0.553																																																									
Ga0059263_unitig_2_quiver.1_Rhizobium_mongolense_USDA_1844_:_Ga0059263_unitig_2_quiver.1	0.948	0.932	0.901	0.932	0.893	0.948	1.065	0.842	0.077	0.000	0.721	0.871	0.932	0.886	0.864	0.780	0.780	0.871	0.849	1.022	1.065	0.842	0.864	0.753																																																								
Ga0055100_114_Rhizobium_leguminosarum_bv._phaseoli_CCGM1_:_Ga0055100_114	0.964	0.972	1.022	1.013	1.013	0.996	0.996	0.006	0.842	0.835	0.580	0.077	1.005	1.005	0.083	0.721	0.721	0.077	0.067	0.940	0.996	0.003	0.542	0.591	0.835																																																							
Ga0061105_135_Rhizobium_sp._HBR26_:_Ga0061105_135	0.996	0.940	1.005	1.039	1.030	1.056	1.013	0.083	0.871	0.857	0.574	0.038	1.030	1.030	0.041	0.753	0.753	0.038	0.054	0.964	1.013	0.080	0.553	0.580	0.857	0.083																																																						
Ga0061101_128_Rhizobium_lusitanum_P1-7_:_Ga0061101_128	0.857	0.964	0.916	0.842	0.932	0.849	1.030	0.715	0.787	0.780	0.740	0.728	0.857	0.849	0.728	0.000	0.000	0.728	0.728	1.022	1.030	0.715	0.728	0.753	0.780	0.721	0.753																																																					
Ga0069382_14_Rhizobium_gallicum_bv._gallicum_R602_:_Ga0069382_14	0.871	0.842	0.857	0.828	0.857	0.835	0.916	0.506	0.631	0.631	0.219	0.511	0.821	0.800	0.506	0.619	0.619	0.511	0.471	0.893	0.916	0.506	0.481	0.212	0.631	0.511	0.511	0.619																																																				
Ga0069338_14_Rhizobium_etli_bv._phaseoli_IE4803_:_Ga0069338_14	0.996	0.940	1.005	1.039	1.030	1.056	1.013	0.083	0.871	0.857	0.574	0.038	1.030	1.030	0.041	0.753	0.753	0.038	0.054	0.964	1.013	0.080	0.553	0.580	0.857	0.083	0.000	0.753	0.511																																																			
Ga0072385_112_Rhizobium_leguminosarum_bv._trifolii_CC275e_:_Ga0072385_112	0.258	0.481	0.341	0.114	0.359	0.171	1.199	1.074	0.932	0.916	0.996	1.111	0.117	0.138	1.111	0.893	0.893	1.111	1.083	1.230	1.199	1.074	1.092	0.980	0.916	1.074	1.083	0.893	0.909	1.083																																																		
Ga0081869_10036_Rhizobium_sp._CNPSO_671_:_Ga0081869_10036	0.988	0.980	1.030	1.048	1.039	1.039	1.005	0.077	0.886	0.871	0.563	0.000	1.039	1.039	0.028	0.728	0.728	0.000	0.047	0.972	1.005	0.073	0.553	0.569	0.871	0.077	0.038	0.728	0.511	0.038	1.111																																																	
Ga0101149_1043_Rhizobium_sp._FH23_:_Ga0101149_1043	1.005	0.972	1.022	1.048	1.030	1.056	0.996	0.077	0.879	0.864	0.563	0.022	1.039	1.039	0.012	0.734	0.734	0.022	0.041	0.964	0.996	0.073	0.553	0.574	0.864	0.077	0.034	0.734	0.506	0.034	1.111	0.022																																																
Ga0079866_1070_Rhizobium_tibeticum_CGMCC_1.7071_:_Ga0079866_1070	0.956	0.932	0.901	0.909	0.893	0.940	1.056	0.835	0.044	0.041	0.715	0.871	0.909	0.871	0.864	0.793	0.793	0.871	0.849	1.022	1.056	0.835	0.886	0.740	0.041	0.828	0.857	0.793	0.619	0.857	0.901	0.871	0.864																																															
contig_39_Rhizobium_sp._RSm-3_:_contig_39	0.988	0.980	1.030	1.048	1.039	1.039	1.005	0.077	0.886	0.871	0.563	0.000	1.039	1.039	0.028	0.728	0.728	0.000	0.047	0.972	1.005	0.073	0.553	0.569	0.871	0.077	0.038	0.728	0.511	0.038	1.111	0.000	0.022	0.871																																														
Ga0175153_11_Rhizobium_sp._N741_:_Ga0175153_11	0.988	0.980	1.022	1.048	1.039	1.039	1.005	0.073	0.886	0.871	0.563	0.006	1.039	1.039	0.028	0.740	0.740	0.006	0.047	0.972	1.005	0.070	0.547	0.569	0.871	0.073	0.031	0.740	0.506	0.031	1.111	0.006	0.022	0.871	0.006																																													
Ga0174980_11_Rhizobium_sp._N324_:_Ga0174980_11	0.988	0.988	1.022	1.022	1.030	1.005	1.005	0.025	0.857	0.871	0.596	0.077	1.013	1.013	0.083	0.721	0.721	0.077	0.067	0.964	1.005	0.022	0.553	0.602	0.871	0.025	0.087	0.721	0.516	0.087	1.074	0.077	0.077	0.857	0.077	0.077																																												
Ga0175203_11_Rhizobium_phaseoli_sv._phaseoli_R723_:_Ga0175203_11	0.972	0.980	1.013	1.013	1.022	0.996	0.996	0.000	0.849	0.842	0.574	0.077	1.005	1.005	0.083	0.715	0.715	0.077	0.067	0.940	0.996	0.003	0.537	0.585	0.842	0.006	0.083	0.715	0.506	0.083	1.074	0.077	0.077	0.835	0.077	0.073	0.025																																											
Ga0174939_13_Rhizobium_sp._N561_:_Ga0174939_13	0.988	0.980	1.022	1.048	1.039	1.039	1.005	0.073	0.886	0.871	0.563	0.006	1.039	1.039	0.028	0.740	0.740	0.006	0.047	0.972	1.005	0.070	0.547	0.569	0.871	0.073	0.031	0.740	0.506	0.031	1.111	0.006	0.022	0.871	0.006	0.000	0.077	0.073																																										
Ga0176037_11_Rhizobium_phaseoli_sv._phaseoli_N261_:_Ga0176037_11	0.972	0.980	1.013	1.013	1.022	0.996	0.996	0.000	0.849	0.842	0.574	0.077	1.005	1.005	0.083	0.715	0.715	0.077	0.067	0.940	0.996	0.003	0.537	0.585	0.842	0.006	0.083	0.715	0.506	0.083	1.074	0.077	0.077	0.835	0.077	0.073	0.025	0.000	0.073																																									
Ga0175852_15_Rhizobium_phaseoli_sv._phaseoli_N161_:_Ga0175852_15	0.988	0.980	1.022	1.048	1.039	1.039	1.005	0.073	0.886	0.871	0.563	0.006	1.039	1.039	0.028	0.740	0.740	0.006	0.047	0.972	1.005	0.070	0.547	0.569	0.871	0.073	0.031	0.740	0.506	0.031	1.111	0.006	0.022	0.871	0.006	0.000	0.077	0.073	0.000	0.073																																								
Ga0175854_15_Rhizobium_phaseoli_sv._phaseoli_R620_:_Ga0175854_15	0.972	0.980	1.013	1.013	1.022	0.996	0.996	0.003	0.849	0.842	0.574	0.073	1.005	1.005	0.080	0.715	0.715	0.073	0.064	0.940	0.996	0.000	0.537	0.585	0.842	0.003	0.080	0.715	0.506	0.080	1.074	0.073	0.073	0.835	0.073	0.070	0.022	0.003	0.070	0.003	0.070																																							
Ga0175528_16_Rhizobium_phaseoli_sv._phaseoli_N671_:_Ga0175528_16	0.972	0.980	1.013	1.013	1.022	0.996	0.996	0.000	0.849	0.842	0.574	0.077	1.005	1.005	0.083	0.715	0.715	0.077	0.067	0.940	0.996	0.003	0.537	0.585	0.842	0.006	0.083	0.715	0.506	0.083	1.074	0.077	0.077	0.835	0.077	0.073	0.025	0.000	0.073	0.000	0.073	0.003																																						
Ga0175318_11_Rhizobium_sp._N113_:_Ga0175318_11	0.988	0.980	1.022	1.048	1.039	1.039	1.005	0.073	0.886	0.871	0.563	0.006	1.039	1.039	0.028	0.740	0.740	0.006	0.047	0.972	1.005	0.070	0.547	0.569	0.871	0.073	0.031	0.740	0.506	0.031	1.111	0.006	0.022	0.871	0.006	0.000	0.077	0.073	0.000	0.073	0.000	0.070	0.073																																					
Ga0175316_11_Rhizobium_sp._N731_:_Ga0175316_11	0.972	0.980	1.013	1.013	1.022	0.996	0.996	0.003	0.849	0.842	0.574	0.073	1.005	1.005	0.080	0.715	0.715	0.073	0.064	0.940	0.996	0.000	0.537	0.585	0.842	0.003	0.080	0.715	0.506	0.080	1.074	0.073	0.073	0.835	0.073	0.070	0.022	0.003	0.070	0.003	0.070	0.000	0.003	0.070																																				
Ga0175317_14_Rhizobium_sp._N621_:_Ga0175317_14	0.988	0.980	1.022	1.048	1.039	1.039	1.005	0.073	0.886	0.871	0.563	0.006	1.039	1.039	0.028	0.740	0.740	0.006	0.047	0.972	1.005	0.070	0.547	0.569	0.871	0.073	0.031	0.740	0.506	0.031	1.111	0.006	0.022	0.871	0.006	0.000	0.077	0.073	0.000	0.073	0.000	0.070	0.073	0.000	0.070																																			
Ga0175938_11_Rhizobium_etli_8C-3_:_Ga0175938_11	0.988	0.980	1.030	1.048	1.039	1.039	1.005	0.077	0.886	0.871	0.563	0.000	1.039	1.039	0.028	0.728	0.728	0.000	0.047	0.972	1.005	0.073	0.553	0.569	0.871	0.077	0.038	0.728	0.511	0.038	1.111	0.000	0.022	0.871	0.000	0.006	0.077	0.077	0.006	0.077	0.006	0.073	0.077	0.006	0.073	0.006																																		
Ga0175976_12_Rhizobium_sp._N6212_:_Ga0175976_12	0.988	0.980	1.022	1.048	1.039	1.039	1.005	0.073	0.886	0.871	0.563	0.006	1.039	1.039	0.028	0.740	0.740	0.006	0.047	0.972	1.005	0.070	0.547	0.569	0.871	0.073	0.031	0.740	0.506	0.031	1.111	0.006	0.022	0.871	0.006	0.000	0.077	0.073	0.000	0.073	0.000	0.070	0.073	0.000	0.070	0.000	0.006																																	
Ga0175360_15_Rhizobium_phaseoli_sv._phaseoli_N931_:_Ga0175360_15	0.988	0.980	1.022	1.048	1.039	1.039	1.005	0.073	0.886	0.871	0.563	0.006	1.039	1.039	0.028	0.740	0.740	0.006	0.047	0.972	1.005	0.070	0.547	0.569	0.871	0.073	0.031	0.740	0.506	0.031	1.111	0.006	0.022	0.871	0.006	0.000	0.077	0.073	0.000	0.073	0.000	0.070	0.073	0.000	0.070	0.000	0.006	0.000																																
Ga0175204_15_Rhizobium_phaseoli_sv._phaseoli_N841_:_Ga0175204_15	0.972	0.980	1.013	1.013	1.022	0.996	0.996	0.003	0.849	0.842	0.574	0.073	1.005	1.005	0.080	0.715	0.715	0.073	0.064	0.940	0.996	0.000	0.537	0.585	0.842	0.003	0.080	0.715	0.506	0.080	1.074	0.073	0.073	0.835	0.073	0.070	0.022	0.003	0.070	0.003	0.070	0.000	0.003	0.070	0.000	0.070	0.073	0.070	0.070																															
Ga0175201_13_Rhizobium_phaseoli_sv._phaseoli_R611_:_Ga0175201_13	0.972	0.980	1.013	1.013	1.022	0.996	0.996	0.000	0.849	0.842	0.574	0.077	1.005	1.005	0.083	0.715	0.715	0.077	0.067	0.940	0.996	0.003	0.537	0.585	0.842	0.006	0.083	0.715	0.506	0.083	1.074	0.077	0.077	0.835	0.077	0.073	0.025	0.000	0.073	0.000	0.073	0.003	0.000	0.073	0.003	0.073	0.077	0.073	0.073	0.003																														
Ga0175652_12_Rhizobium_sp._N871_:_Ga0175652_12	0.988	0.980	1.022	1.048	1.039	1.039	1.005	0.073	0.886	0.871	0.563	0.006	1.039	1.039	0.028	0.740	0.740	0.006	0.047	0.972	1.005	0.070	0.547	0.569	0.871	0.073	0.031	0.740	0.506	0.031	1.111	0.006	0.022	0.871	0.006	0.000	0.077	0.073	0.000	0.073	0.000	0.070	0.073	0.000	0.070	0.000	0.006	0.000	0.000	0.070	0.073																													
Ga0175654_15_Rhizobium_gallicum_IE4872_:_Ga0175654_15	0.864	0.842	0.857	0.821	0.849	0.835	0.924	0.501	0.636	0.636	0.215	0.506	0.814	0.793	0.501	0.625	0.625	0.506	0.466	0.893	0.924	0.501	0.481	0.212	0.636	0.506	0.506	0.625	0.009	0.506	0.909	0.506	0.501	0.625	0.506	0.501	0.521	0.501	0.501	0.501	0.501	0.501	0.501	0.501	0.501	0.501	0.506	0.501	0.501	0.501	0.501	0.501																												
Ga0175032_13_Rhizobium_phaseoli_sv._phaseoli_N771_:_Ga0175032_13	0.972	0.980	1.013	1.013	1.022	0.996	0.996	0.000	0.849	0.842	0.574	0.077	1.005	1.005	0.083	0.715	0.715	0.077	0.067	0.940	0.996	0.003	0.537	0.585	0.842	0.006	0.083	0.715	0.506	0.083	1.074	0.077	0.077	0.835	0.077	0.073	0.025	0.000	0.073	0.000	0.073	0.003	0.000	0.073	0.003	0.073	0.077	0.073	0.073	0.003	0.000	0.073	0.501																											
Ga0175031_13_Rhizobium_phaseoli_sv._phaseoli_R650_:_Ga0175031_13	0.972	0.980	1.013	1.013	1.022	0.996	0.996	0.000	0.849	0.842	0.574	0.077	1.005	1.005	0.083	0.715	0.715	0.077	0.067	0.940	0.996	0.003	0.537	0.585	0.842	0.006	0.083	0.715	0.506	0.083	1.074	0.077	0.077	0.835	0.077	0.073	0.025	0.000	0.073	0.000	0.073	0.003	0.000	0.073	0.003	0.073	0.077	0.073	0.073	0.003	0.000	0.073	0.501	0.000																										
Ga0175030_11_Rhizobium_phaseoli_sv._phaseoli_R630_:_Ga0175030_11	0.972	0.980	1.013	1.013	1.022	0.996	0.996	0.000	0.849	0.842	0.574	0.077	1.005	1.005	0.083	0.715	0.715	0.077	0.067	0.940	0.996	0.003	0.537	0.585	0.842	0.006	0.083	0.715	0.506	0.083	1.074	0.077	0.077	0.835	0.077	0.073	0.025	0.000	0.073	0.000	0.073	0.003	0.000	0.073	0.003	0.073	0.077	0.073	0.073	0.003	0.000	0.073	0.501	0.000	0.000																									
Ga0175688_11_Rhizobium_phaseoli_sv._phaseoli_N831_:_Ga0175688_11	0.988	0.980	1.022	1.048	1.039	1.039	1.005	0.073	0.886	0.871	0.563	0.006	1.039	1.039	0.028	0.740	0.740	0.006	0.047	0.972	1.005	0.070	0.547	0.569	0.871	0.073	0.031	0.740	0.506	0.031	1.111	0.006	0.022	0.871	0.006	0.000	0.077	0.073	0.000	0.073	0.000	0.070	0.073	0.000	0.070	0.000	0.006	0.000	0.000	0.070	0.073	0.000	0.501	0.073	0.073	0.073																								
Ga0174819_13_Rhizobium_sp._N1341_:_Ga0174819_13	0.988	0.980	1.022	1.048	1.039	1.039	1.005	0.073	0.886	0.871	0.563	0.006	1.039	1.039	0.028	0.740	0.740	0.006	0.047	0.972	1.005	0.070	0.547	0.569	0.871	0.073	0.031	0.740	0.506	0.031	1.111	0.006	0.022	0.871	0.006	0.000	0.077	0.073	0.000	0.073	0.000	0.070	0.073	0.000	0.070	0.000	0.006	0.000	0.000	0.070	0.073	0.000	0.501	0.073	0.073	0.073	0.000																							
Ga0175481_13_Rhizobium_sp._N1314_:_Ga0175481_13	0.972	0.980	1.013	1.013	1.022	0.996	0.996	0.003	0.849	0.842	0.574	0.073	1.005	1.005	0.080	0.715	0.715	0.073	0.064	0.940	0.996	0.000	0.537	0.585	0.842	0.003	0.080	0.715	0.506	0.080	1.074	0.073	0.073	0.835	0.073	0.070	0.022	0.003	0.070	0.003	0.070	0.000	0.003	0.070	0.000	0.070	0.073	0.070	0.070	0.000	0.003	0.070	0.501	0.003	0.003	0.003	0.070	0.070																						
Ga0196675_1040_Rhizobium_anhuiense_CGMCC_1.12621T_:_Ga0196675_1040	0.996	0.940	1.005	1.039	1.030	1.056	1.013	0.083	0.871	0.857	0.574	0.038	1.030	1.030	0.041	0.753	0.753	0.038	0.054	0.964	1.013	0.080	0.553	0.580	0.857	0.083	0.000	0.753	0.511	0.000	1.083	0.038	0.034	0.857	0.038	0.031	0.087	0.083	0.031	0.083	0.031	0.080	0.083	0.031	0.080	0.031	0.038	0.031	0.031	0.080	0.083	0.031	0.506	0.083	0.083	0.083	0.031	0.031	0.080																					
Ga0196676_1007_Rhizobium_mesoamericanum_DSM_28449T_:_Ga0196676_1007	1.209	1.241	1.251	1.209	1.262	1.209	0.003	1.005	1.065	1.074	0.879	1.013	1.209	1.230	1.005	1.030	1.030	1.013	0.980	0.153	0.003	1.005	1.039	0.964	1.074	1.005	1.022	1.030	0.924	1.022	1.209	1.013	1.005	1.065	1.013	1.013	1.013	1.005	1.013	1.005	1.013	1.005	1.005	1.013	1.005	1.013	1.013	1.013	1.013	1.005	1.005	1.013	0.932	1.005	1.005	1.005	1.013	1.013	1.005	1.022																				
Ga0196677_1044_Rhizobium_phaseoli_DSM_30137T_:_Ga0196677_1044	0.964	0.972	1.022	1.013	1.013	0.996	0.996	0.006	0.842	0.835	0.580	0.077	1.005	1.005	0.083	0.721	0.721	0.077	0.067	0.940	0.996	0.003	0.542	0.591	0.835	0.000	0.083	0.721	0.511	0.083	1.074	0.077	0.077	0.828	0.077	0.073	0.025	0.006	0.073	0.006	0.073	0.003	0.006	0.073	0.003	0.073	0.077	0.073	0.073	0.003	0.006	0.073	0.506	0.006	0.006	0.006	0.073	0.073	0.003	0.083	1.005																			
Ga0196571_1054_Rhizobium_sophorae_CCBAU_03386_:_Ga0196571_1054	1.005	0.964	1.013	1.039	1.048	1.048	0.996	0.083	0.886	0.879	0.569	0.028	1.030	1.030	0.012	0.728	0.728	0.028	0.047	0.980	0.996	0.080	0.563	0.580	0.879	0.083	0.041	0.728	0.511	0.041	1.102	0.028	0.012	0.879	0.028	0.028	0.083	0.083	0.028	0.083	0.028	0.080	0.083	0.028	0.080	0.028	0.028	0.028	0.028	0.080	0.083	0.028	0.506	0.083	0.083	0.083	0.028	0.028	0.080	0.041	1.005	0.083																		
Ga0197669_144_Rhizobium_vallis_LMG_25295_:_Ga0197669_144	0.988	0.980	1.030	1.048	1.039	1.039	1.005	0.077	0.886	0.871	0.563	0.000	1.039	1.039	0.028	0.728	0.728	0.000	0.047	0.972	1.005	0.073	0.553	0.569	0.871	0.077	0.038	0.728	0.511	0.038	1.111	0.000	0.022	0.871	0.000	0.006	0.077	0.077	0.006	0.077	0.006	0.073	0.077	0.006	0.073	0.006	0.000	0.006	0.006	0.073	0.077	0.006	0.506	0.077	0.077	0.077	0.006	0.006	0.073	0.038	1.013	0.077	0.028																	
Ga0194092_150_Rhizobium_favelukesii_LPU83_:_Ga0194092_150	0.956	0.964	0.932	0.909	0.901	0.948	1.056	0.849	0.000	0.077	0.721	0.886	0.909	0.871	0.879	0.787	0.787	0.886	0.864	1.030	1.056	0.849	0.909	0.753	0.077	0.842	0.871	0.787	0.631	0.871	0.932	0.886	0.879	0.044	0.886	0.886	0.857	0.849	0.886	0.849	0.886	0.849	0.849	0.886	0.849	0.886	0.886	0.886	0.886	0.849	0.849	0.886	0.636	0.849	0.849	0.849	0.886	0.886	0.849	0.871	1.065	0.842	0.886	0.886																
Ga0132774_1104_Rhizobium_sp._BR10423_:_Ga0132774_1104	1.199	1.230	1.241	1.199	1.251	1.199	0.000	0.996	1.056	1.065	0.871	1.005	1.199	1.219	0.996	1.030	1.030	1.005	0.972	0.156	0.000	0.996	1.030	0.956	1.065	0.996	1.013	1.030	0.916	1.013	1.199	1.005	0.996	1.056	1.005	1.005	1.005	0.996	1.005	0.996	1.005	0.996	0.996	1.005	0.996	1.005	1.005	1.005	1.005	0.996	0.996	1.005	0.924	0.996	0.996	0.996	1.005	1.005	0.996	1.013	0.003	0.996	0.996	1.005	1.056															
Ga0198621_14_Rhizobium_sp._NXC14_:_Ga0198621_14	0.886	0.821	0.871	0.871	0.901	0.909	0.916	0.580	0.728	0.740	0.070	0.569	0.864	0.857	0.569	0.747	0.747	0.569	0.537	0.909	0.916	0.580	0.580	0.064	0.740	0.585	0.580	0.747	0.204	0.580	0.972	0.569	0.569	0.715	0.569	0.569	0.602	0.580	0.569	0.580	0.569	0.580	0.580	0.569	0.580	0.569	0.569	0.569	0.569	0.580	0.580	0.569	0.200	0.580	0.580	0.580	0.569	0.569	0.580	0.580	0.924	0.585	0.569	0.569	0.728	0.916														
CP020950_Rhizobium_sp._CIAT_894_:_CP020950	0.988	0.980	1.030	1.048	1.039	1.039	1.005	0.077	0.886	0.871	0.563	0.000	1.039	1.039	0.028	0.728	0.728	0.000	0.047	0.972	1.005	0.073	0.553	0.569	0.871	0.077	0.038	0.728	0.511	0.038	1.111	0.000	0.022	0.871	0.000	0.006	0.077	0.077	0.006	0.077	0.006	0.073	0.077	0.006	0.073	0.006	0.000	0.006	0.006	0.073	0.077	0.006	0.506	0.077	0.077	0.077	0.006	0.006	0.073	0.038	1.013	0.077	0.028	0.000	0.886	1.005	0.569													
Ga0216320_128_Rhizobium_sp._WYCCWR10014_:_Ga0216320_128	0.223	0.491	0.329	0.114	0.359	0.121	1.179	1.065	0.964	0.940	0.980	1.102	0.117	0.138	1.111	0.909	0.909	1.102	1.092	1.209	1.179	1.065	1.065	0.964	0.940	1.065	1.111	0.909	0.916	1.111	0.044	1.102	1.120	0.940	1.102	1.102	1.065	1.065	1.102	1.065	1.102	1.065	1.065	1.102	1.065	1.102	1.102	1.102	1.102	1.065	1.065	1.102	0.916	1.065	1.065	1.065	1.102	1.102	1.065	1.111	1.189	1.065	1.111	1.102	0.964	1.179	0.956	1.102												
Ga0166035_1067_Rhizobium_leucaenae_CPAO_29.8_:_Ga0166035_1067	0.857	0.964	0.916	0.842	0.932	0.849	1.030	0.715	0.787	0.780	0.740	0.728	0.857	0.849	0.728	0.000	0.000	0.728	0.728	1.022	1.030	0.715	0.728	0.753	0.780	0.721	0.753	0.000	0.619	0.753	0.893	0.728	0.734	0.793	0.728	0.740	0.721	0.715	0.740	0.715	0.740	0.715	0.715	0.740	0.715	0.740	0.728	0.740	0.740	0.715	0.715	0.740	0.625	0.715	0.715	0.715	0.740	0.740	0.715	0.753	1.030	0.721	0.728	0.728	0.787	1.030	0.747	0.728	0.909											
Ga0213591_12_Rhizobium_sp._Kim5_:_Ga0213591_12	0.996	0.940	1.005	1.039	1.030	1.056	1.013	0.083	0.871	0.857	0.574	0.038	1.030	1.030	0.041	0.753	0.753	0.038	0.054	0.964	1.013	0.080	0.553	0.580	0.857	0.083	0.000	0.753	0.511	0.000	1.083	0.038	0.034	0.857	0.038	0.031	0.087	0.083	0.031	0.083	0.031	0.080	0.083	0.031	0.080	0.031	0.038	0.031	0.031	0.080	0.083	0.031	0.506	0.083	0.083	0.083	0.031	0.031	0.080	0.000	1.022	0.083	0.041	0.038	0.871	1.013	0.580	0.038	1.111	0.753										
Ga0248212_186_Rhizobium_tropici_PRF_81_:_Ga0248212_186	0.857	0.964	0.916	0.842	0.932	0.849	1.030	0.715	0.787	0.780	0.740	0.728	0.857	0.849	0.728	0.000	0.000	0.728	0.728	1.022	1.030	0.715	0.728	0.753	0.780	0.721	0.753	0.000	0.619	0.753	0.893	0.728	0.734	0.793	0.728	0.740	0.721	0.715	0.740	0.715	0.740	0.715	0.715	0.740	0.715	0.740	0.728	0.740	0.740	0.715	0.715	0.740	0.625	0.715	0.715	0.715	0.740	0.740	0.715	0.753	1.030	0.721	0.728	0.728	0.787	1.030	0.747	0.728	0.909	0.000	0.753									
Ga0272268_14_Rhizobium_sp._NXC24_:_Ga0272268_14	0.879	0.956	0.916	0.857	0.909	0.901	1.013	0.793	0.767	0.787	0.734	0.800	0.871	0.864	0.787	0.104	0.104	0.800	0.793	1.030	1.013	0.793	0.760	0.767	0.787	0.800	0.814	0.104	0.642	0.814	0.924	0.800	0.793	0.787	0.800	0.814	0.800	0.793	0.814	0.793	0.814	0.793	0.793	0.814	0.793	0.814	0.800	0.814	0.814	0.793	0.793	0.814	0.648	0.793	0.793	0.793	0.814	0.814	0.793	0.814	1.013	0.800	0.787	0.800	0.767	1.013	0.740	0.800	0.956	0.104	0.814	0.104								
Ga0309138_138_Rhizobium_sp._M10_:_Ga0309138_138	0.972	0.980	1.013	1.013	1.022	0.996	0.996	0.000	0.849	0.842	0.574	0.077	1.005	1.005	0.083	0.715	0.715	0.077	0.067	0.940	0.996	0.003	0.537	0.585	0.842	0.006	0.083	0.715	0.506	0.083	1.074	0.077	0.077	0.835	0.077	0.073	0.025	0.000	0.073	0.000	0.073	0.003	0.000	0.073	0.003	0.073	0.077	0.073	0.073	0.003	0.000	0.073	0.501	0.000	0.000	0.000	0.073	0.073	0.003	0.083	1.005	0.006	0.083	0.077	0.849	0.996	0.580	0.077	1.065	0.715	0.083	0.715	0.793							
Ga0309136_1044_Rhizobium_hidalgonense_FH14_:_Ga0309136_1044	0.972	0.980	1.013	1.013	1.022	0.996	0.996	0.003	0.849	0.842	0.574	0.073	1.005	1.005	0.080	0.715	0.715	0.073	0.064	0.940	0.996	0.000	0.537	0.585	0.842	0.003	0.080	0.715	0.506	0.080	1.074	0.073	0.073	0.835	0.073	0.070	0.022	0.003	0.070	0.003	0.070	0.000	0.003	0.070	0.000	0.070	0.073	0.070	0.070	0.000	0.003	0.070	0.501	0.003	0.003	0.003	0.070	0.070	0.000	0.080	1.005	0.003	0.080	0.073	0.849	0.996	0.580	0.073	1.065	0.715	0.080	0.715	0.793	0.003						
Ga0309134_1054_Rhizobium_sp._M1_:_Ga0309134_1054	0.980	0.988	1.022	1.022	1.030	1.005	1.005	0.019	0.857	0.849	0.574	0.064	1.013	1.013	0.070	0.709	0.709	0.064	0.054	0.948	1.005	0.016	0.553	0.585	0.849	0.019	0.073	0.709	0.511	0.073	1.102	0.064	0.064	0.842	0.064	0.064	0.025	0.019	0.064	0.019	0.064	0.016	0.019	0.064	0.016	0.064	0.064	0.064	0.064	0.016	0.019	0.064	0.506	0.019	0.019	0.019	0.064	0.064	0.016	0.073	1.013	0.019	0.070	0.064	0.857	1.005	0.580	0.064	1.092	0.709	0.073	0.709	0.787	0.019	0.016					
Ga0309132_135_Rhizobium_sp._S9_:_Ga0309132_135	0.964	0.972	1.022	1.013	1.013	0.996	0.996	0.006	0.842	0.835	0.580	0.077	1.005	1.005	0.083	0.721	0.721	0.077	0.067	0.940	0.996	0.003	0.542	0.591	0.835	0.000	0.083	0.721	0.511	0.083	1.074	0.077	0.077	0.828	0.077	0.073	0.025	0.006	0.073	0.006	0.073	0.003	0.006	0.073	0.003	0.073	0.077	0.073	0.073	0.003	0.006	0.073	0.506	0.006	0.006	0.006	0.073	0.073	0.003	0.083	1.005	0.000	0.083	0.077	0.842	0.996	0.585	0.077	1.065	0.721	0.083	0.721	0.800	0.006	0.003	0.019				
Ga0309131_152_Rhizobium_sp._H4_:_Ga0309131_152	0.996	0.940	1.005	1.039	1.030	1.056	1.013	0.083	0.871	0.857	0.574	0.038	1.030	1.030	0.041	0.753	0.753	0.038	0.054	0.964	1.013	0.080	0.553	0.580	0.857	0.083	0.000	0.753	0.511	0.000	1.083	0.038	0.034	0.857	0.038	0.031	0.087	0.083	0.031	0.083	0.031	0.080	0.083	0.031	0.080	0.031	0.038	0.031	0.031	0.080	0.083	0.031	0.506	0.083	0.083	0.083	0.031	0.031	0.080	0.000	1.022	0.083	0.041	0.038	0.871	1.013	0.580	0.038	1.111	0.753	0.000	0.753	0.814	0.083	0.080	0.073	0.083			
Ga0309128_144_Rhizobium_sp._L43_:_Ga0309128_144	1.005	0.964	1.013	1.039	1.048	1.048	0.996	0.083	0.886	0.879	0.569	0.028	1.030	1.030	0.012	0.728	0.728	0.028	0.047	0.980	0.996	0.080	0.563	0.580	0.879	0.083	0.041	0.728	0.511	0.041	1.102	0.028	0.012	0.879	0.028	0.028	0.083	0.083	0.028	0.083	0.028	0.080	0.083	0.028	0.080	0.028	0.028	0.028	0.028	0.080	0.083	0.028	0.506	0.083	0.083	0.083	0.028	0.028	0.080	0.041	1.005	0.083	0.000	0.028	0.886	0.996	0.569	0.028	1.111	0.728	0.041	0.728	0.787	0.083	0.080	0.070	0.083	0.041		
Ga0309129_1054_Rhizobium_sp._L18_:_Ga0309129_1054	0.996	0.940	1.005	1.039	1.030	1.056	1.013	0.083	0.871	0.857	0.574	0.038	1.030	1.030	0.041	0.753	0.753	0.038	0.054	0.964	1.013	0.080	0.553	0.580	0.857	0.083	0.000	0.753	0.511	0.000	1.083	0.038	0.034	0.857	0.038	0.031	0.087	0.083	0.031	0.083	0.031	0.080	0.083	0.031	0.080	0.031	0.038	0.031	0.031	0.080	0.083	0.031	0.506	0.083	0.083	0.083	0.031	0.031	0.080	0.000	1.022	0.083	0.041	0.038	0.871	1.013	0.580	0.038	1.111	0.753	0.000	0.753	0.814	0.083	0.080	0.073	0.083	0.000	0.041	
