Rleg11DRAFT_RLJ.6_Rhizobium_leguminosarum_bv._trifolii_CC283b_:_Rleg11DRAFT_RLJ.6																																																																																																												
Rleg9DRAFT_RLH.2_Rhizobium_leguminosarum_bv._trifolii_WSM597_:_Rleg9DRAFT_RLH.2	0.111																																																																																																											
Rleg10DRAFT_RLI.3_Rhizobium_leguminosarum_bv_trifolii_WSM2012_:_Rleg10DRAFT_RLI.3	0.096	0.120																																																																																																										
Rleg5DRAFT_RLD.1_Rhizobium_leguminosarum_bv_viciae_WSM1455_:_Rleg5DRAFT_RLD.1	0.202	0.239	0.198																																																																																																									
Rleg6DRAFT_RLE.1_Rhizobium_leguminosarum_bv_trifolii_CC278f_:_Rleg6DRAFT_RLE.1	0.080	0.081	0.096	0.206																																																																																																								
Rleg3_Contig1811.4_Rhizobium_leguminosarum_bv_trifolii_WSM1689_:_Rleg3_Contig1811.4	0.060	0.126	0.098	0.211	0.095																																																																																																							
Rleg12_Contig219.4_Rhizobium_leguminosarum_bv._trifolii_CB782_:_Rleg12_Contig219.4	0.092	0.125	0.077	0.209	0.103	0.100																																																																																																						
Rleg7DRAFT_RLF.2_Rhizobium_leguminosarum_bv_trifolii_TA1_:_Rleg7DRAFT_RLF.2	0.043	0.120	0.088	0.209	0.081	0.047	0.088																																																																																																					
A19QDRAFT_scaffold_14.15_Rhizobium_leguminosarum_bv_viciae_UPM1131_:_A19QDRAFT_scaffold_14.15	0.205	0.242	0.206	0.037	0.211	0.220	0.216	0.210																																																																																																				
YSWDRAFT_scaffold_24.25_Rhizobium_leguminosarum_bv_viciae_UPM1137_:_YSWDRAFT_scaffold_24.25	0.211	0.242	0.202	0.038	0.209	0.213	0.215	0.210	0.024																																																																																																			
YY3DRAFT_scaffold_49.50_Rhizobium_sp._STM6155_:_YY3DRAFT_scaffold_49.50	0.190	0.231	0.211	0.198	0.208	0.203	0.209	0.195	0.194	0.205																																																																																																		
YUSDRAFT_scaffold_27.28_Rhizobium_leguminosarum_bv_viciae_VF39_:_YUSDRAFT_scaffold_27.28	0.197	0.234	0.196	0.008	0.205	0.209	0.203	0.204	0.038	0.039	0.191																																																																																																	
A3A1DRAFT_scaffold_79.80_Rhizobium_sp._OR_191_:_A3A1DRAFT_scaffold_79.80	0.179	0.191	0.169	0.157	0.167	0.178	0.168	0.184	0.172	0.172	0.148	0.160																																																																																																
A3C1DRAFT_scaffold_68.69_Rhizobium_sullae_WSM1592_:_A3C1DRAFT_scaffold_68.69	0.188	0.195	0.171	0.162	0.171	0.183	0.178	0.190	0.179	0.178	0.153	0.165	0.034																																																																																															
A3C3DRAFT_scaffold_43.44_Rhizobium_mongolense_USDA_1844_:_A3C3DRAFT_scaffold_43.44	0.165	0.184	0.162	0.116	0.152	0.168	0.163	0.163	0.127	0.127	0.141	0.119	0.088	0.085																																																																																														
RLEG17DRAFT_Scaffold6.5_Rhizobium_leguminosarum_bv._viciae_248_:_RLEG17DRAFT_Scaffold6.5	0.197	0.234	0.196	0.008	0.205	0.209	0.203	0.204	0.038	0.039	0.191	0.000	0.160	0.165	0.119																																																																																													
B052DRAFT_scaffold_40.41_Rhizobium_leguminosarum_bv_viciae_Vc2_:_B052DRAFT_scaffold_40.41	0.206	0.246	0.209	0.036	0.212	0.222	0.219	0.217	0.011	0.018	0.202	0.037	0.168	0.171	0.127	0.037																																																																																												
B054DRAFT_scaffold_37.38_Rhizobium_leguminosarum_bv_viciae_Vh3_:_B054DRAFT_scaffold_37.38	0.198	0.237	0.204	0.036	0.203	0.209	0.211	0.207	0.023	0.028	0.199	0.038	0.163	0.170	0.124	0.038	0.022																																																																																											
B062DRAFT_scaffold_60.61_Rhizobium_leguminosarum_bv_viciae_128C53_:_B062DRAFT_scaffold_60.61	0.205	0.235	0.204	0.028	0.208	0.219	0.215	0.213	0.027	0.032	0.191	0.032	0.160	0.168	0.123	0.032	0.026	0.028																																																																																										
B028DRAFT_scaffold_26.27_Rhizobium_gallicum_bv_gallicum_R602sp_:_B028DRAFT_scaffold_26.27	0.197	0.222	0.196	0.202	0.190	0.206	0.204	0.197	0.202	0.203	0.063	0.197	0.155	0.157	0.139	0.197	0.205	0.200	0.194																																																																																									
RLEG15DRAFT_Scaffold2.5_Rhizobium_leguminosarum_bv._viciae_TOM_:_RLEG15DRAFT_Scaffold2.5	0.195	0.235	0.199	0.033	0.201	0.210	0.208	0.202	0.021	0.028	0.194	0.038	0.168	0.174	0.122	0.038	0.024	0.024	0.026	0.202																																																																																								
Rleg19DRAFT_scaffold2.2_Rhizobium_leguminosarum_bv_viciae_WSM1481_:_Rleg19DRAFT_scaffold2.2	0.202	0.239	0.198	0.000	0.206	0.211	0.209	0.209	0.037	0.038	0.198	0.008	0.157	0.162	0.116	0.008	0.036	0.036	0.028	0.202	0.033																																																																																							
Rleg18DRAFT_scaffold5.5_Rhizobium_leguminosarum_bv._phaseoli_4292_:_Rleg18DRAFT_scaffold5.5	0.197	0.222	0.196	0.202	0.190	0.206	0.204	0.197	0.202	0.203	0.063	0.197	0.155	0.157	0.139	0.197	0.205	0.200	0.194	0.000	0.202	0.202																																																																																						
RLEG20DRAFT_contig2.2_Rhizobium_leguminosarum_bv._trifolii_SRDI943_:_RLEG20DRAFT_contig2.2	0.064	0.126	0.104	0.212	0.093	0.038	0.110	0.043	0.222	0.219	0.199	0.207	0.185	0.190	0.173	0.207	0.225	0.215	0.221	0.202	0.215	0.212	0.202																																																																																					
RLEG16DRAFT_contig6.6_Rhizobium_leguminosarum_bv_trifolii_SRDI565_:_RLEG16DRAFT_contig6.6	0.064	0.130	0.103	0.210	0.095	0.026	0.109	0.043	0.220	0.218	0.204	0.205	0.184	0.190	0.170	0.205	0.223	0.213	0.220	0.207	0.212	0.210	0.207	0.021																																																																																				
AMCP01001118_Rhizobium_sp._Pop5_:_AMCP01001118	0.197	0.222	0.196	0.202	0.190	0.206	0.204	0.197	0.202	0.203	0.063	0.197	0.155	0.157	0.139	0.197	0.205	0.200	0.194	0.000	0.202	0.202	0.000	0.202	0.207																																																																																			
CP004017_Rhizobium_tropici_CIAT899_:_CP004017	0.209	0.228	0.211	0.206	0.203	0.215	0.202	0.214	0.208	0.212	0.112	0.199	0.168	0.163	0.160	0.199	0.212	0.203	0.209	0.113	0.206	0.206	0.113	0.211	0.220	0.113																																																																																		
K290DRAFT_scaffold00049.49_Rhizobium_tropici_USDA_9039_:_K290DRAFT_scaffold00049.49	0.209	0.228	0.211	0.206	0.203	0.215	0.202	0.214	0.208	0.212	0.112	0.199	0.168	0.163	0.160	0.199	0.212	0.203	0.209	0.113	0.206	0.206	0.113	0.211	0.220	0.113	0.000																																																																																	
AEYZ01000233_Rhizobium_etli_CNPAF512_:_AEYZ01000233	0.197	0.222	0.196	0.202	0.190	0.206	0.204	0.197	0.202	0.203	0.063	0.197	0.155	0.157	0.139	0.197	0.205	0.200	0.194	0.000	0.202	0.202	0.000	0.202	0.207	0.000	0.113	0.113																																																																																
AEYF01000053_Rhizobium_leguminosarum_CCGE_510_:_AEYF01000053	0.195	0.222	0.200	0.202	0.192	0.206	0.207	0.197	0.202	0.203	0.059	0.197	0.157	0.159	0.144	0.197	0.205	0.200	0.197	0.013	0.202	0.202	0.013	0.202	0.207	0.013	0.110	0.110	0.013																																																																															
AEYF01000054_Rhizobium_leguminosarum_CCGE_510_:_AEYF01000054	0.195	0.222	0.200	0.202	0.192	0.206	0.207	0.197	0.202	0.203	0.059	0.197	0.157	0.159	0.144	0.197	0.205	0.200	0.197	0.013	0.202	0.202	0.013	0.202	0.207	0.013	0.110	0.110	0.013	0.000																																																																														
AEYE02000038_Rhizobium_sp._CCGE_502_:_AEYE02000038	0.202	0.236	0.218	0.201	0.209	0.214	0.213	0.205	0.201	0.215	0.024	0.201	0.152	0.162	0.144	0.201	0.209	0.205	0.197	0.071	0.198	0.201	0.071	0.209	0.215	0.071	0.125	0.125	0.071	0.067	0.067																																																																													
CANI01000088_Rhizobium_mesoamericanum_STM3625_:_CANI01000088	0.184	0.224	0.206	0.198	0.204	0.199	0.203	0.192	0.194	0.208	0.008	0.191	0.149	0.154	0.138	0.191	0.202	0.199	0.191	0.065	0.194	0.198	0.065	0.200	0.205	0.065	0.115	0.115	0.065	0.061	0.061	0.027																																																																												
L867DRAFT_scaffold00013.13_Rhizobium_selenitireducens_ATCC_BAA-1503_:_L867DRAFT_scaffold00013.13	0.233	0.243	0.238	0.225	0.225	0.233	0.225	0.238	0.221	0.219	0.187	0.217	0.196	0.201	0.183	0.217	0.215	0.218	0.210	0.168	0.216	0.225	0.168	0.235	0.232	0.168	0.176	0.176	0.168	0.170	0.170	0.194	0.186																																																																											
MYGDRAFT_AHJU01000253_1.253_Rhizobium_phaseoli_Ch24-10_:_MYGDRAFT_AHJU01000253_1.253	0.197	0.222	0.196	0.202	0.190	0.206	0.204	0.197	0.202	0.203	0.063	0.197	0.155	0.157	0.139	0.197	0.205	0.200	0.194	0.000	0.202	0.202	0.000	0.202	0.207	0.000	0.113	0.113	0.000	0.013	0.013	0.071	0.065	0.168																																																																										
T424DRAFT_scaffold00006.6_Rhizobium_undicola_ATCC_700741_:_T424DRAFT_scaffold00006.6	0.225	0.250	0.228	0.216	0.223	0.228	0.218	0.233	0.210	0.221	0.138	0.218	0.171	0.179	0.171	0.218	0.216	0.214	0.216	0.146	0.217	0.216	0.146	0.235	0.233	0.146	0.132	0.132	0.146	0.139	0.139	0.141	0.138	0.204	0.146																																																																									
CP005955_Rhizobium_etli_bv._mimosae_Mim1_:_CP005955	0.198	0.225	0.207	0.198	0.194	0.205	0.205	0.196	0.205	0.209	0.057	0.192	0.144	0.152	0.136	0.192	0.210	0.200	0.195	0.039	0.203	0.198	0.039	0.200	0.207	0.039	0.104	0.104	0.039	0.036	0.036	0.065	0.060	0.157	0.039	0.140																																																																								
CP006988_Rhizobium_etli_bv._mimosae_IE4771_:_CP006988	0.194	0.217	0.204	0.194	0.187	0.202	0.197	0.191	0.204	0.203	0.055	0.187	0.145	0.150	0.132	0.187	0.207	0.200	0.191	0.031	0.202	0.194	0.031	0.197	0.202	0.031	0.107	0.107	0.031	0.027	0.027	0.063	0.058	0.167	0.031	0.136	0.018																																																																							
Ga0059263_unitig_2_quiver.1_Rhizobium_mongolense_USDA_1844_:_Ga0059263_unitig_2_quiver.1	0.165	0.184	0.162	0.116	0.152	0.168	0.163	0.163	0.127	0.127	0.141	0.119	0.088	0.085	0.000	0.119	0.127	0.124	0.123	0.139	0.122	0.116	0.139	0.173	0.170	0.139	0.160	0.160	0.139	0.144	0.144	0.144	0.138	0.183	0.139	0.171	0.136	0.132																																																																						
Ga0055100_113_Rhizobium_leguminosarum_bv._phaseoli_CCGM1_:_Ga0055100_113	0.197	0.222	0.196	0.202	0.190	0.206	0.204	0.197	0.202	0.203	0.063	0.197	0.155	0.157	0.139	0.197	0.205	0.200	0.194	0.000	0.202	0.202	0.000	0.202	0.207	0.000	0.113	0.113	0.000	0.013	0.013	0.071	0.065	0.168	0.000	0.146	0.039	0.031	0.139																																																																					
Ga0055100_114_Rhizobium_leguminosarum_bv._phaseoli_CCGM1_:_Ga0055100_114	0.197	0.222	0.196	0.202	0.190	0.206	0.204	0.197	0.202	0.203	0.063	0.197	0.155	0.157	0.139	0.197	0.205	0.200	0.194	0.000	0.202	0.202	0.000	0.202	0.207	0.000	0.113	0.113	0.000	0.013	0.013	0.071	0.065	0.168	0.000	0.146	0.039	0.031	0.139	0.000																																																																				
Ga0061101_152_Rhizobium_lusitanum_P1-7_:_Ga0061101_152	0.209	0.228	0.211	0.206	0.203	0.215	0.202	0.214	0.208	0.212	0.112	0.199	0.168	0.163	0.160	0.199	0.212	0.203	0.209	0.113	0.206	0.206	0.113	0.211	0.220	0.113	0.000	0.000	0.113	0.110	0.110	0.125	0.115	0.176	0.113	0.132	0.104	0.107	0.160	0.113	0.113																																																																			
Ga0069382_14_Rhizobium_gallicum_bv._gallicum_R602_:_Ga0069382_14	0.190	0.224	0.199	0.191	0.196	0.198	0.194	0.194	0.198	0.209	0.028	0.185	0.141	0.147	0.132	0.185	0.204	0.199	0.191	0.053	0.198	0.191	0.053	0.197	0.197	0.053	0.104	0.104	0.053	0.047	0.047	0.038	0.031	0.183	0.053	0.133	0.046	0.042	0.132	0.053	0.053	0.104																																																																		
Ga0069338_14_Rhizobium_etli_bv._phaseoli_IE4803_:_Ga0069338_14	0.200	0.226	0.195	0.197	0.195	0.209	0.205	0.200	0.199	0.200	0.061	0.192	0.154	0.155	0.137	0.192	0.202	0.197	0.191	0.006	0.199	0.197	0.006	0.205	0.210	0.006	0.113	0.113	0.006	0.012	0.012	0.069	0.064	0.170	0.006	0.148	0.038	0.029	0.137	0.006	0.006	0.113	0.052																																																																	
Ga0072385_112_Rhizobium_leguminosarum_bv._trifolii_CC275e_:_Ga0072385_112	0.057	0.119	0.084	0.201	0.086	0.048	0.092	0.048	0.213	0.206	0.192	0.199	0.170	0.179	0.170	0.199	0.213	0.195	0.207	0.195	0.200	0.201	0.195	0.052	0.052	0.195	0.203	0.203	0.195	0.192	0.192	0.197	0.189	0.238	0.195	0.226	0.194	0.191	0.170	0.195	0.195	0.203	0.191	0.195																																																																
Ga0081869_10618_Rhizobium_sp._CNPSO_671_:_Ga0081869_10618	0.197	0.222	0.196	0.202	0.190	0.206	0.204	0.197	0.202	0.203	0.063	0.197	0.155	0.157	0.139	0.197	0.205	0.200	0.194	0.000	0.202	0.202	0.000	0.202	0.207	0.000	0.113	0.113	0.000	0.013	0.013	0.071	0.065	0.168	0.000	0.146	0.039	0.031	0.139	0.000	0.000	0.113	0.053	0.006	0.195																																																															
Ga0101149_1101_Rhizobium_sp._FH23_:_Ga0101149_1101	0.194	0.222	0.191	0.195	0.193	0.203	0.199	0.194	0.199	0.200	0.061	0.190	0.157	0.159	0.141	0.190	0.202	0.197	0.190	0.011	0.199	0.195	0.011	0.199	0.204	0.011	0.110	0.110	0.011	0.012	0.012	0.067	0.064	0.171	0.011	0.145	0.034	0.027	0.141	0.011	0.011	0.110	0.047	0.010	0.189	0.011																																																														
Ga0111291_11_Rhizobium_sp._IRBG74_null_replaces_81686_:_Ga0111291_11	0.214	0.230	0.194	0.192	0.194	0.207	0.197	0.208	0.195	0.190	0.140	0.197	0.139	0.126	0.120	0.197	0.197	0.184	0.195	0.128	0.197	0.192	0.128	0.210	0.215	0.128	0.137	0.137	0.128	0.133	0.133	0.149	0.144	0.196	0.128	0.147	0.130	0.133	0.120	0.128	0.128	0.137	0.132	0.127	0.194	0.128	0.133																																																													
Ga0079866_1063_Rhizobium_tibeticum_CGMCC_1.7071_:_Ga0079866_1063	0.176	0.191	0.167	0.149	0.161	0.176	0.168	0.182	0.163	0.164	0.149	0.152	0.014	0.034	0.083	0.152	0.158	0.157	0.151	0.157	0.159	0.149	0.157	0.184	0.182	0.157	0.175	0.175	0.157	0.159	0.159	0.154	0.151	0.202	0.157	0.178	0.149	0.148	0.083	0.157	0.157	0.175	0.143	0.155	0.171	0.157	0.159	0.136																																																												
contig_39_Rhizobium_sp._RSm-3_:_contig_39	0.197	0.222	0.196	0.202	0.190	0.206	0.204	0.197	0.202	0.203	0.063	0.197	0.155	0.157	0.139	0.197	0.205	0.200	0.194	0.000	0.202	0.202	0.000	0.202	0.207	0.000	0.113	0.113	0.000	0.013	0.013	0.071	0.065	0.168	0.000	0.146	0.039	0.031	0.139	0.000	0.000	0.113	0.053	0.006	0.195	0.000	0.011	0.128	0.157																																																											
Ga0175153_11_Rhizobium_sp._N741_:_Ga0175153_11	0.200	0.226	0.195	0.197	0.195	0.209	0.205	0.200	0.199	0.200	0.061	0.192	0.154	0.155	0.137	0.192	0.202	0.197	0.191	0.006	0.199	0.197	0.006	0.205	0.210	0.006	0.113	0.113	0.006	0.012	0.012	0.069	0.064	0.170	0.006	0.148	0.038	0.029	0.137	0.006	0.006	0.113	0.052	0.000	0.195	0.006	0.010	0.127	0.155	0.006																																																										
Ga0174980_11_Rhizobium_sp._N324_:_Ga0174980_11	0.200	0.226	0.196	0.205	0.193	0.209	0.204	0.200	0.205	0.205	0.065	0.200	0.154	0.157	0.139	0.200	0.209	0.203	0.197	0.002	0.206	0.205	0.002	0.205	0.210	0.002	0.116	0.116	0.002	0.016	0.016	0.073	0.068	0.170	0.002	0.149	0.042	0.033	0.139	0.002	0.002	0.116	0.056	0.008	0.197	0.002	0.013	0.128	0.157	0.002	0.008																																																									
Ga0175203_11_Rhizobium_phaseoli_sv._phaseoli_R723_:_Ga0175203_11	0.197	0.222	0.196	0.202	0.190	0.206	0.204	0.197	0.202	0.203	0.063	0.197	0.155	0.157	0.139	0.197	0.205	0.200	0.194	0.000	0.202	0.202	0.000	0.202	0.207	0.000	0.113	0.113	0.000	0.013	0.013	0.071	0.065	0.168	0.000	0.146	0.039	0.031	0.139	0.000	0.000	0.113	0.053	0.006	0.195	0.000	0.011	0.128	0.157	0.000	0.006	0.002																																																								
Ga0174939_13_Rhizobium_sp._N561_:_Ga0174939_13	0.200	0.226	0.195	0.197	0.195	0.209	0.205	0.200	0.199	0.200	0.061	0.192	0.154	0.155	0.137	0.192	0.202	0.197	0.191	0.006	0.199	0.197	0.006	0.205	0.210	0.006	0.113	0.113	0.006	0.012	0.012	0.069	0.064	0.170	0.006	0.148	0.038	0.029	0.137	0.006	0.006	0.113	0.052	0.000	0.195	0.006	0.010	0.127	0.155	0.006	0.000	0.008	0.006																																																							
Ga0176037_11_Rhizobium_phaseoli_sv._phaseoli_N261_:_Ga0176037_11	0.197	0.222	0.196	0.202	0.190	0.206	0.204	0.197	0.202	0.203	0.063	0.197	0.155	0.157	0.139	0.197	0.205	0.200	0.194	0.000	0.202	0.202	0.000	0.202	0.207	0.000	0.113	0.113	0.000	0.013	0.013	0.071	0.065	0.168	0.000	0.146	0.039	0.031	0.139	0.000	0.000	0.113	0.053	0.006	0.195	0.000	0.011	0.128	0.157	0.000	0.006	0.002	0.000	0.006																																																						
Ga0175852_15_Rhizobium_phaseoli_sv._phaseoli_N161_:_Ga0175852_15	0.197	0.222	0.196	0.202	0.190	0.206	0.204	0.197	0.202	0.203	0.063	0.197	0.155	0.157	0.139	0.197	0.205	0.200	0.194	0.000	0.202	0.202	0.000	0.202	0.207	0.000	0.113	0.113	0.000	0.013	0.013	0.071	0.065	0.168	0.000	0.146	0.039	0.031	0.139	0.000	0.000	0.113	0.053	0.006	0.195	0.000	0.011	0.128	0.157	0.000	0.006	0.002	0.000	0.006	0.000																																																					
Ga0175854_15_Rhizobium_phaseoli_sv._phaseoli_R620_:_Ga0175854_15	0.197	0.222	0.196	0.202	0.190	0.206	0.204	0.197	0.202	0.203	0.063	0.197	0.155	0.157	0.139	0.197	0.205	0.200	0.194	0.000	0.202	0.202	0.000	0.202	0.207	0.000	0.113	0.113	0.000	0.013	0.013	0.071	0.065	0.168	0.000	0.146	0.039	0.031	0.139	0.000	0.000	0.113	0.053	0.006	0.195	0.000	0.011	0.128	0.157	0.000	0.006	0.002	0.000	0.006	0.000	0.000																																																				
Ga0175528_16_Rhizobium_phaseoli_sv._phaseoli_N671_:_Ga0175528_16	0.197	0.222	0.196	0.202	0.190	0.206	0.204	0.197	0.202	0.203	0.063	0.197	0.155	0.157	0.139	0.197	0.205	0.200	0.194	0.000	0.202	0.202	0.000	0.202	0.207	0.000	0.113	0.113	0.000	0.013	0.013	0.071	0.065	0.168	0.000	0.146	0.039	0.031	0.139	0.000	0.000	0.113	0.053	0.006	0.195	0.000	0.011	0.128	0.157	0.000	0.006	0.002	0.000	0.006	0.000	0.000	0.000																																																			
Ga0175318_11_Rhizobium_sp._N113_:_Ga0175318_11	0.200	0.226	0.195	0.197	0.195	0.209	0.205	0.200	0.199	0.200	0.061	0.192	0.154	0.155	0.137	0.192	0.202	0.197	0.191	0.006	0.199	0.197	0.006	0.205	0.210	0.006	0.113	0.113	0.006	0.012	0.012	0.069	0.064	0.170	0.006	0.148	0.038	0.029	0.137	0.006	0.006	0.113	0.052	0.000	0.195	0.006	0.010	0.127	0.155	0.006	0.000	0.008	0.006	0.000	0.006	0.006	0.006	0.006																																																		
Ga0175316_11_Rhizobium_sp._N731_:_Ga0175316_11	0.197	0.222	0.196	0.202	0.190	0.206	0.204	0.197	0.202	0.203	0.063	0.197	0.155	0.157	0.139	0.197	0.205	0.200	0.194	0.000	0.202	0.202	0.000	0.202	0.207	0.000	0.113	0.113	0.000	0.013	0.013	0.071	0.065	0.168	0.000	0.146	0.039	0.031	0.139	0.000	0.000	0.113	0.053	0.006	0.195	0.000	0.011	0.128	0.157	0.000	0.006	0.002	0.000	0.006	0.000	0.000	0.000	0.000	0.006																																																	
Ga0175317_14_Rhizobium_sp._N621_:_Ga0175317_14	0.200	0.226	0.195	0.197	0.195	0.209	0.205	0.200	0.199	0.200	0.061	0.192	0.154	0.155	0.137	0.192	0.202	0.197	0.191	0.006	0.199	0.197	0.006	0.205	0.210	0.006	0.113	0.113	0.006	0.012	0.012	0.069	0.064	0.170	0.006	0.148	0.038	0.029	0.137	0.006	0.006	0.113	0.052	0.000	0.195	0.006	0.010	0.127	0.155	0.006	0.000	0.008	0.006	0.000	0.006	0.006	0.006	0.006	0.000	0.006																																																
Ga0175938_11_Rhizobium_etli_8C-3_:_Ga0175938_11	0.197	0.222	0.196	0.202	0.190	0.206	0.204	0.197	0.202	0.203	0.063	0.197	0.155	0.157	0.139	0.197	0.205	0.200	0.194	0.000	0.202	0.202	0.000	0.202	0.207	0.000	0.113	0.113	0.000	0.013	0.013	0.071	0.065	0.168	0.000	0.146	0.039	0.031	0.139	0.000	0.000	0.113	0.053	0.006	0.195	0.000	0.011	0.128	0.157	0.000	0.006	0.002	0.000	0.006	0.000	0.000	0.000	0.000	0.006	0.000	0.006																																															
Ga0175976_12_Rhizobium_sp._N6212_:_Ga0175976_12	0.200	0.226	0.195	0.197	0.195	0.209	0.205	0.200	0.199	0.200	0.061	0.192	0.154	0.155	0.137	0.192	0.202	0.197	0.191	0.006	0.199	0.197	0.006	0.205	0.210	0.006	0.113	0.113	0.006	0.012	0.012	0.069	0.064	0.170	0.006	0.148	0.038	0.029	0.137	0.006	0.006	0.113	0.052	0.000	0.195	0.006	0.010	0.127	0.155	0.006	0.000	0.008	0.006	0.000	0.006	0.006	0.006	0.006	0.000	0.006	0.000	0.006																																														
Ga0175360_15_Rhizobium_phaseoli_sv._phaseoli_N931_:_Ga0175360_15	0.197	0.222	0.196	0.202	0.190	0.206	0.204	0.197	0.202	0.203	0.063	0.197	0.155	0.157	0.139	0.197	0.205	0.200	0.194	0.000	0.202	0.202	0.000	0.202	0.207	0.000	0.113	0.113	0.000	0.013	0.013	0.071	0.065	0.168	0.000	0.146	0.039	0.031	0.139	0.000	0.000	0.113	0.053	0.006	0.195	0.000	0.011	0.128	0.157	0.000	0.006	0.002	0.000	0.006	0.000	0.000	0.000	0.000	0.006	0.000	0.006	0.000	0.006																																													
Ga0175204_15_Rhizobium_phaseoli_sv._phaseoli_N841_:_Ga0175204_15	0.197	0.222	0.196	0.202	0.190	0.206	0.204	0.197	0.202	0.203	0.063	0.197	0.155	0.157	0.139	0.197	0.205	0.200	0.194	0.000	0.202	0.202	0.000	0.202	0.207	0.000	0.113	0.113	0.000	0.013	0.013	0.071	0.065	0.168	0.000	0.146	0.039	0.031	0.139	0.000	0.000	0.113	0.053	0.006	0.195	0.000	0.011	0.128	0.157	0.000	0.006	0.002	0.000	0.006	0.000	0.000	0.000	0.000	0.006	0.000	0.006	0.000	0.006	0.000																																												
Ga0175201_13_Rhizobium_phaseoli_sv._phaseoli_R611_:_Ga0175201_13	0.197	0.222	0.196	0.202	0.190	0.206	0.204	0.197	0.202	0.203	0.063	0.197	0.155	0.157	0.139	0.197	0.205	0.200	0.194	0.000	0.202	0.202	0.000	0.202	0.207	0.000	0.113	0.113	0.000	0.013	0.013	0.071	0.065	0.168	0.000	0.146	0.039	0.031	0.139	0.000	0.000	0.113	0.053	0.006	0.195	0.000	0.011	0.128	0.157	0.000	0.006	0.002	0.000	0.006	0.000	0.000	0.000	0.000	0.006	0.000	0.006	0.000	0.006	0.000	0.000																																											
Ga0175652_12_Rhizobium_sp._N871_:_Ga0175652_12	0.200	0.226	0.195	0.197	0.195	0.209	0.205	0.200	0.199	0.200	0.061	0.192	0.154	0.155	0.137	0.192	0.202	0.197	0.191	0.006	0.199	0.197	0.006	0.205	0.210	0.006	0.113	0.113	0.006	0.012	0.012	0.069	0.064	0.170	0.006	0.148	0.038	0.029	0.137	0.006	0.006	0.113	0.052	0.000	0.195	0.006	0.010	0.127	0.155	0.006	0.000	0.008	0.006	0.000	0.006	0.006	0.006	0.006	0.000	0.006	0.000	0.006	0.000	0.006	0.006	0.006																																										
Ga0175654_15_Rhizobium_gallicum_IE4872_:_Ga0175654_15	0.189	0.219	0.197	0.186	0.191	0.198	0.193	0.192	0.189	0.203	0.037	0.180	0.142	0.145	0.131	0.180	0.196	0.191	0.183	0.055	0.191	0.186	0.055	0.199	0.199	0.055	0.098	0.098	0.055	0.048	0.048	0.047	0.037	0.177	0.055	0.129	0.047	0.043	0.131	0.055	0.055	0.098	0.013	0.053	0.189	0.055	0.051	0.125	0.142	0.055	0.053	0.057	0.055	0.053	0.055	0.055	0.055	0.055	0.053	0.055	0.053	0.055	0.053	0.055	0.055	0.055	0.053																																									
Ga0175032_13_Rhizobium_phaseoli_sv._phaseoli_N771_:_Ga0175032_13	0.197	0.222	0.196	0.202	0.190	0.206	0.204	0.197	0.202	0.203	0.063	0.197	0.155	0.157	0.139	0.197	0.205	0.200	0.194	0.000	0.202	0.202	0.000	0.202	0.207	0.000	0.113	0.113	0.000	0.013	0.013	0.071	0.065	0.168	0.000	0.146	0.039	0.031	0.139	0.000	0.000	0.113	0.053	0.006	0.195	0.000	0.011	0.128	0.157	0.000	0.006	0.002	0.000	0.006	0.000	0.000	0.000	0.000	0.006	0.000	0.006	0.000	0.006	0.000	0.000	0.000	0.006	0.055																																								
Ga0175031_13_Rhizobium_phaseoli_sv._phaseoli_R650_:_Ga0175031_13	0.197	0.222	0.196	0.202	0.190	0.206	0.204	0.197	0.202	0.203	0.063	0.197	0.155	0.157	0.139	0.197	0.205	0.200	0.194	0.000	0.202	0.202	0.000	0.202	0.207	0.000	0.113	0.113	0.000	0.013	0.013	0.071	0.065	0.168	0.000	0.146	0.039	0.031	0.139	0.000	0.000	0.113	0.053	0.006	0.195	0.000	0.011	0.128	0.157	0.000	0.006	0.002	0.000	0.006	0.000	0.000	0.000	0.000	0.006	0.000	0.006	0.000	0.006	0.000	0.000	0.000	0.006	0.055	0.000																																							
Ga0175030_11_Rhizobium_phaseoli_sv._phaseoli_R630_:_Ga0175030_11	0.197	0.222	0.196	0.202	0.190	0.206	0.204	0.197	0.202	0.203	0.063	0.197	0.155	0.157	0.139	0.197	0.205	0.200	0.194	0.000	0.202	0.202	0.000	0.202	0.207	0.000	0.113	0.113	0.000	0.013	0.013	0.071	0.065	0.168	0.000	0.146	0.039	0.031	0.139	0.000	0.000	0.113	0.053	0.006	0.195	0.000	0.011	0.128	0.157	0.000	0.006	0.002	0.000	0.006	0.000	0.000	0.000	0.000	0.006	0.000	0.006	0.000	0.006	0.000	0.000	0.000	0.006	0.055	0.000	0.000																																						
Ga0126271_1024_Rhizobium_leguminosarum_Vaf12_:_Ga0126271_1024	0.211	0.244	0.210	0.042	0.212	0.221	0.224	0.218	0.031	0.029	0.208	0.041	0.175	0.180	0.134	0.041	0.027	0.027	0.032	0.209	0.029	0.042	0.209	0.226	0.223	0.209	0.213	0.213	0.209	0.209	0.209	0.215	0.210	0.214	0.209	0.216	0.212	0.211	0.134	0.209	0.209	0.213	0.210	0.206	0.211	0.209	0.209	0.193	0.169	0.209	0.206	0.213	0.209	0.206	0.209	0.209	0.209	0.209	0.206	0.209	0.206	0.209	0.206	0.209	0.209	0.209	0.206	0.202	0.209	0.209	0.209																																					
Ga0175688_11_Rhizobium_phaseoli_sv._phaseoli_N831_:_Ga0175688_11	0.197	0.222	0.196	0.202	0.190	0.206	0.204	0.197	0.202	0.203	0.063	0.197	0.155	0.157	0.139	0.197	0.205	0.200	0.194	0.000	0.202	0.202	0.000	0.202	0.207	0.000	0.113	0.113	0.000	0.013	0.013	0.071	0.065	0.168	0.000	0.146	0.039	0.031	0.139	0.000	0.000	0.113	0.053	0.006	0.195	0.000	0.011	0.128	0.157	0.000	0.006	0.002	0.000	0.006	0.000	0.000	0.000	0.000	0.006	0.000	0.006	0.000	0.006	0.000	0.000	0.000	0.006	0.055	0.000	0.000	0.000	0.209																																				
Ga0174819_13_Rhizobium_sp._N1341_:_Ga0174819_13	0.200	0.226	0.195	0.197	0.195	0.209	0.205	0.200	0.199	0.200	0.061	0.192	0.154	0.155	0.137	0.192	0.202	0.197	0.191	0.006	0.199	0.197	0.006	0.205	0.210	0.006	0.113	0.113	0.006	0.012	0.012	0.069	0.064	0.170	0.006	0.148	0.038	0.029	0.137	0.006	0.006	0.113	0.052	0.000	0.195	0.006	0.010	0.127	0.155	0.006	0.000	0.008	0.006	0.000	0.006	0.006	0.006	0.006	0.000	0.006	0.000	0.006	0.000	0.006	0.006	0.006	0.000	0.053	0.006	0.006	0.006	0.206	0.006																																			
Ga0175481_13_Rhizobium_sp._N1314_:_Ga0175481_13	0.197	0.222	0.196	0.202	0.190	0.206	0.204	0.197	0.202	0.203	0.063	0.197	0.155	0.157	0.139	0.197	0.205	0.200	0.194	0.000	0.202	0.202	0.000	0.202	0.207	0.000	0.113	0.113	0.000	0.013	0.013	0.071	0.065	0.168	0.000	0.146	0.039	0.031	0.139	0.000	0.000	0.113	0.053	0.006	0.195	0.000	0.011	0.128	0.157	0.000	0.006	0.002	0.000	0.006	0.000	0.000	0.000	0.000	0.006	0.000	0.006	0.000	0.006	0.000	0.000	0.000	0.006	0.055	0.000	0.000	0.000	0.209	0.000	0.006																																		
Ga0196642_1016_Rhizobium_pisi_DSM_30132T_:_Ga0196642_1016	0.206	0.246	0.209	0.036	0.212	0.222	0.219	0.217	0.011	0.018	0.202	0.037	0.168	0.171	0.127	0.037	0.000	0.022	0.026	0.205	0.024	0.036	0.205	0.225	0.223	0.205	0.212	0.212	0.205	0.205	0.205	0.209	0.202	0.215	0.205	0.216	0.210	0.207	0.127	0.205	0.205	0.212	0.204	0.202	0.213	0.205	0.202	0.197	0.158	0.205	0.202	0.209	0.205	0.202	0.205	0.205	0.205	0.205	0.202	0.205	0.202	0.205	0.202	0.205	0.205	0.205	0.202	0.196	0.205	0.205	0.205	0.027	0.205	0.202	0.205																																	
Ga0196643_1092_Rhizobium_sullae_DSM_14623T_:_Ga0196643_1092	0.188	0.195	0.171	0.162	0.171	0.183	0.178	0.190	0.179	0.178	0.153	0.165	0.034	0.000	0.085	0.165	0.171	0.170	0.168	0.157	0.174	0.162	0.157	0.190	0.190	0.157	0.163	0.163	0.157	0.159	0.159	0.162	0.154	0.201	0.157	0.179	0.152	0.150	0.085	0.157	0.157	0.163	0.147	0.155	0.179	0.157	0.159	0.126	0.034	0.157	0.155	0.157	0.157	0.155	0.157	0.157	0.157	0.157	0.155	0.157	0.155	0.157	0.155	0.157	0.157	0.157	0.155	0.145	0.157	0.157	0.157	0.180	0.157	0.155	0.157	0.171																																
Ga0196655_1022_Rhizobium_populi_CCTCC_AB_2013068T_:_Ga0196655_1022	0.233	0.251	0.233	0.221	0.228	0.251	0.233	0.238	0.226	0.236	0.167	0.213	0.195	0.194	0.183	0.213	0.231	0.225	0.221	0.165	0.223	0.221	0.165	0.243	0.243	0.165	0.170	0.170	0.165	0.164	0.164	0.173	0.168	0.089	0.165	0.192	0.139	0.153	0.183	0.165	0.165	0.170	0.162	0.165	0.230	0.165	0.159	0.191	0.198	0.165	0.165	0.168	0.165	0.165	0.165	0.165	0.165	0.165	0.165	0.165	0.165	0.165	0.165	0.165	0.165	0.165	0.165	0.156	0.165	0.165	0.165	0.229	0.165	0.165	0.165	0.231	0.194																															
Ga0196657_1016_Rhizobium_leguminosarum_CGMCC_1.2553T_:_Ga0196657_1016	0.210	0.244	0.206	0.036	0.219	0.220	0.216	0.220	0.031	0.036	0.205	0.039	0.173	0.181	0.129	0.039	0.034	0.036	0.028	0.206	0.032	0.036	0.206	0.226	0.225	0.206	0.206	0.206	0.206	0.213	0.213	0.214	0.207	0.225	0.206	0.221	0.213	0.208	0.129	0.206	0.206	0.206	0.204	0.203	0.214	0.206	0.207	0.192	0.166	0.206	0.203	0.206	0.206	0.203	0.206	0.206	0.206	0.206	0.203	0.206	0.203	0.206	0.203	0.206	0.206	0.206	0.203	0.192	0.206	0.206	0.206	0.034	0.206	0.203	0.206	0.034	0.181	0.227																														
Ga0196662_125_Rhizobium_sophoriradicis_CCBAU_03470T_:_Ga0196662_125	0.207	0.245	0.210	0.037	0.216	0.229	0.218	0.217	0.032	0.038	0.196	0.040	0.168	0.176	0.132	0.040	0.031	0.033	0.022	0.208	0.033	0.037	0.208	0.230	0.230	0.208	0.211	0.211	0.208	0.212	0.212	0.202	0.196	0.225	0.208	0.213	0.200	0.202	0.132	0.208	0.208	0.211	0.199	0.205	0.214	0.208	0.205	0.197	0.159	0.208	0.205	0.212	0.208	0.205	0.208	0.208	0.208	0.208	0.205	0.208	0.205	0.208	0.205	0.208	0.208	0.208	0.205	0.191	0.208	0.208	0.208	0.037	0.208	0.205	0.208	0.031	0.176	0.224	0.038																													
Ga0196675_1068_Rhizobium_anhuiense_CGMCC_1.12621T_:_Ga0196675_1068	0.200	0.226	0.195	0.197	0.195	0.209	0.205	0.200	0.199	0.200	0.061	0.192	0.154	0.155	0.137	0.192	0.202	0.197	0.191	0.006	0.199	0.197	0.006	0.205	0.210	0.006	0.113	0.113	0.006	0.012	0.012	0.069	0.064	0.170	0.006	0.148	0.038	0.029	0.137	0.006	0.006	0.113	0.052	0.000	0.195	0.006	0.010	0.127	0.155	0.006	0.000	0.008	0.006	0.000	0.006	0.006	0.006	0.006	0.000	0.006	0.000	0.006	0.000	0.006	0.006	0.006	0.000	0.053	0.006	0.006	0.006	0.206	0.006	0.000	0.006	0.202	0.155	0.165	0.203	0.205																												
Ga0196676_1047_Rhizobium_mesoamericanum_DSM_28449T_:_Ga0196676_1047	0.198	0.238	0.219	0.198	0.213	0.209	0.212	0.203	0.199	0.210	0.010	0.191	0.152	0.157	0.144	0.191	0.207	0.204	0.196	0.069	0.199	0.198	0.069	0.207	0.212	0.069	0.112	0.112	0.069	0.063	0.063	0.028	0.018	0.186	0.069	0.139	0.061	0.059	0.144	0.069	0.069	0.112	0.032	0.065	0.200	0.069	0.065	0.143	0.152	0.069	0.065	0.072	0.069	0.065	0.069	0.069	0.069	0.069	0.065	0.069	0.065	0.069	0.065	0.069	0.069	0.069	0.065	0.041	0.069	0.069	0.069	0.213	0.069	0.065	0.069	0.207	0.157	0.170	0.211	0.201	0.065																											
Ga0196677_1081_Rhizobium_phaseoli_DSM_30137T_:_Ga0196677_1081	0.197	0.222	0.196	0.202	0.190	0.206	0.204	0.197	0.202	0.203	0.063	0.197	0.155	0.157	0.139	0.197	0.205	0.200	0.194	0.000	0.202	0.202	0.000	0.202	0.207	0.000	0.113	0.113	0.000	0.013	0.013	0.071	0.065	0.168	0.000	0.146	0.039	0.031	0.139	0.000	0.000	0.113	0.053	0.006	0.195	0.000	0.011	0.128	0.157	0.000	0.006	0.002	0.000	0.006	0.000	0.000	0.000	0.000	0.006	0.000	0.006	0.000	0.006	0.000	0.000	0.000	0.006	0.055	0.000	0.000	0.000	0.209	0.000	0.006	0.000	0.205	0.157	0.165	0.206	0.208	0.006	0.069																										
Ga0196571_1130_Rhizobium_sophorae_CCBAU_03386_:_Ga0196571_1130	0.198	0.222	0.196	0.197	0.195	0.209	0.204	0.200	0.200	0.201	0.060	0.192	0.155	0.157	0.139	0.192	0.203	0.198	0.192	0.008	0.201	0.197	0.008	0.205	0.210	0.008	0.112	0.112	0.008	0.007	0.007	0.065	0.063	0.170	0.008	0.140	0.033	0.026	0.139	0.008	0.008	0.112	0.048	0.007	0.195	0.008	0.006	0.130	0.157	0.008	0.007	0.011	0.008	0.007	0.008	0.008	0.008	0.008	0.007	0.008	0.007	0.008	0.007	0.008	0.008	0.008	0.007	0.050	0.008	0.008	0.008	0.209	0.008	0.007	0.008	0.203	0.157	0.161	0.208	0.207	0.007	0.064	0.008																									
Ga0197320_133_Rhizobium_yanglingense_LMG_19592_:_Ga0197320_133	0.202	0.233	0.202	0.033	0.203	0.217	0.211	0.214	0.029	0.031	0.193	0.034	0.162	0.168	0.119	0.034	0.026	0.024	0.022	0.195	0.029	0.033	0.195	0.220	0.219	0.195	0.206	0.206	0.195	0.199	0.199	0.199	0.193	0.217	0.195	0.214	0.197	0.192	0.119	0.195	0.195	0.206	0.193	0.192	0.206	0.195	0.192	0.186	0.154	0.195	0.192	0.199	0.195	0.192	0.195	0.195	0.195	0.195	0.192	0.195	0.192	0.195	0.192	0.195	0.195	0.195	0.192	0.185	0.195	0.195	0.195	0.027	0.195	0.192	0.195	0.026	0.168	0.224	0.037	0.026	0.192	0.198	0.195	0.194																								
Ga0197669_156_Rhizobium_vallis_LMG_25295_:_Ga0197669_156	0.197	0.222	0.196	0.202	0.190	0.206	0.204	0.197	0.202	0.203	0.063	0.197	0.155	0.157	0.139	0.197	0.205	0.200	0.194	0.000	0.202	0.202	0.000	0.202	0.207	0.000	0.113	0.113	0.000	0.013	0.013	0.071	0.065	0.168	0.000	0.146	0.039	0.031	0.139	0.000	0.000	0.113	0.053	0.006	0.195	0.000	0.011	0.128	0.157	0.000	0.006	0.002	0.000	0.006	0.000	0.000	0.000	0.000	0.006	0.000	0.006	0.000	0.006	0.000	0.000	0.000	0.006	0.055	0.000	0.000	0.000	0.209	0.000	0.006	0.000	0.205	0.157	0.165	0.206	0.208	0.006	0.069	0.000	0.008	0.195																							
Ga0194092_157_Rhizobium_favelukesii_LPU83_:_Ga0194092_157	0.179	0.191	0.169	0.157	0.167	0.178	0.168	0.184	0.172	0.172	0.148	0.160	0.000	0.034	0.088	0.160	0.168	0.163	0.160	0.155	0.168	0.157	0.155	0.185	0.184	0.155	0.168	0.168	0.155	0.157	0.157	0.152	0.149	0.196	0.155	0.171	0.144	0.145	0.088	0.155	0.155	0.168	0.141	0.154	0.170	0.155	0.157	0.139	0.014	0.155	0.154	0.154	0.155	0.154	0.155	0.155	0.155	0.155	0.154	0.155	0.154	0.155	0.154	0.155	0.155	0.155	0.154	0.142	0.155	0.155	0.155	0.175	0.155	0.154	0.155	0.168	0.034	0.195	0.173	0.168	0.154	0.152	0.155	0.155	0.162	0.155																						
Ga0132774_1005_Rhizobium_sp._BR10423_:_Ga0132774_1005	0.190	0.231	0.211	0.198	0.208	0.203	0.209	0.195	0.194	0.205	0.000	0.191	0.148	0.153	0.141	0.191	0.202	0.199	0.191	0.063	0.194	0.198	0.063	0.199	0.204	0.063	0.112	0.112	0.063	0.059	0.059	0.024	0.008	0.187	0.063	0.138	0.057	0.055	0.141	0.063	0.063	0.112	0.028	0.061	0.192	0.063	0.061	0.140	0.149	0.063	0.061	0.065	0.063	0.061	0.063	0.063	0.063	0.063	0.061	0.063	0.061	0.063	0.061	0.063	0.063	0.063	0.061	0.037	0.063	0.063	0.063	0.208	0.063	0.061	0.063	0.202	0.153	0.167	0.205	0.196	0.061	0.010	0.063	0.060	0.193	0.063	0.148																					
Ga0198621_14_Rhizobium_sp._NXC14_:_Ga0198621_14	0.188	0.218	0.207	0.204	0.193	0.199	0.202	0.190	0.212	0.215	0.058	0.197	0.148	0.155	0.139	0.197	0.215	0.205	0.200	0.041	0.209	0.204	0.041	0.197	0.203	0.041	0.104	0.104	0.041	0.039	0.039	0.065	0.057	0.166	0.041	0.143	0.010	0.021	0.139	0.041	0.041	0.104	0.046	0.042	0.189	0.041	0.037	0.138	0.152	0.041	0.042	0.043	0.041	0.042	0.041	0.041	0.041	0.041	0.042	0.041	0.042	0.041	0.042	0.041	0.041	0.041	0.042	0.047	0.041	0.041	0.041	0.219	0.041	0.042	0.041	0.215	0.155	0.148	0.220	0.205	0.042	0.061	0.041	0.038	0.202	0.041	0.148	0.058																				
CP020950_Rhizobium_sp._CIAT_894_:_CP020950	0.197	0.222	0.196	0.202	0.190	0.206	0.204	0.197	0.202	0.203	0.063	0.197	0.155	0.157	0.139	0.197	0.205	0.200	0.194	0.000	0.202	0.202	0.000	0.202	0.207	0.000	0.113	0.113	0.000	0.013	0.013	0.071	0.065	0.168	0.000	0.146	0.039	0.031	0.139	0.000	0.000	0.113	0.053	0.006	0.195	0.000	0.011	0.128	0.157	0.000	0.006	0.002	0.000	0.006	0.000	0.000	0.000	0.000	0.006	0.000	0.006	0.000	0.006	0.000	0.000	0.000	0.006	0.055	0.000	0.000	0.000	0.209	0.000	0.006	0.000	0.205	0.157	0.165	0.206	0.208	0.006	0.069	0.000	0.008	0.195	0.000	0.155	0.063	0.041																			
Ga0216320_128_Rhizobium_sp._WYCCWR10014_:_Ga0216320_128	0.057	0.119	0.084	0.201	0.086	0.048	0.092	0.048	0.213	0.206	0.192	0.199	0.170	0.179	0.170	0.199	0.213	0.195	0.207	0.195	0.200	0.201	0.195	0.052	0.052	0.195	0.203	0.203	0.195	0.192	0.192	0.197	0.189	0.238	0.195	0.226	0.194	0.191	0.170	0.195	0.195	0.203	0.191	0.195	0.000	0.195	0.189	0.194	0.171	0.195	0.195	0.197	0.195	0.195	0.195	0.195	0.195	0.195	0.195	0.195	0.195	0.195	0.195	0.195	0.195	0.195	0.195	0.189	0.195	0.195	0.195	0.211	0.195	0.195	0.195	0.213	0.179	0.230	0.214	0.214	0.195	0.200	0.195	0.195	0.206	0.195	0.170	0.192	0.189	0.195																		
Ga0166035_1069_Rhizobium_leucaenae_CPAO_29.8_:_Ga0166035_1069	0.209	0.228	0.211	0.206	0.203	0.215	0.202	0.214	0.208	0.212	0.112	0.199	0.168	0.163	0.160	0.199	0.212	0.203	0.209	0.113	0.206	0.206	0.113	0.211	0.220	0.113	0.000	0.000	0.113	0.110	0.110	0.125	0.115	0.176	0.113	0.132	0.104	0.107	0.160	0.113	0.113	0.000	0.104	0.113	0.203	0.113	0.110	0.137	0.175	0.113	0.113	0.116	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.098	0.113	0.113	0.113	0.213	0.113	0.113	0.113	0.212	0.163	0.170	0.206	0.211	0.113	0.112	0.113	0.112	0.206	0.113	0.168	0.112	0.104	0.113	0.203																	
Ga0263425_14_Rhizobium_sp._ACO-34A_:_Ga0263425_14	0.234	0.251	0.238	0.232	0.229	0.251	0.246	0.239	0.233	0.233	0.184	0.223	0.198	0.200	0.192	0.223	0.228	0.231	0.218	0.174	0.225	0.232	0.174	0.245	0.248	0.174	0.177	0.177	0.174	0.168	0.168	0.181	0.184	0.064	0.174	0.198	0.154	0.163	0.192	0.174	0.174	0.177	0.180	0.173	0.238	0.174	0.170	0.204	0.206	0.174	0.173	0.176	0.174	0.173	0.174	0.174	0.174	0.174	0.173	0.174	0.173	0.174	0.173	0.174	0.174	0.174	0.173	0.173	0.174	0.174	0.174	0.226	0.174	0.173	0.174	0.228	0.200	0.081	0.240	0.228	0.173	0.186	0.174	0.168	0.223	0.174	0.198	0.184	0.163	0.174	0.238	0.177																
Ga0213591_12_Rhizobium_sp._Kim5_:_Ga0213591_12	0.200	0.226	0.195	0.197	0.195	0.209	0.205	0.200	0.199	0.200	0.061	0.192	0.154	0.155	0.137	0.192	0.202	0.197	0.191	0.006	0.199	0.197	0.006	0.205	0.210	0.006	0.113	0.113	0.006	0.012	0.012	0.069	0.064	0.170	0.006	0.148	0.038	0.029	0.137	0.006	0.006	0.113	0.052	0.000	0.195	0.006	0.010	0.127	0.155	0.006	0.000	0.008	0.006	0.000	0.006	0.006	0.006	0.006	0.000	0.006	0.000	0.006	0.000	0.006	0.006	0.006	0.000	0.053	0.006	0.006	0.006	0.206	0.006	0.000	0.006	0.202	0.155	0.165	0.203	0.205	0.000	0.065	0.006	0.007	0.192	0.006	0.154	0.061	0.042	0.006	0.195	0.113	0.173															
Ga0248212_186_Rhizobium_tropici_PRF_81_:_Ga0248212_186	0.209	0.228	0.211	0.206	0.203	0.215	0.202	0.214	0.208	0.212	0.112	0.199	0.168	0.163	0.160	0.199	0.212	0.203	0.209	0.113	0.206	0.206	0.113	0.211	0.220	0.113	0.000	0.000	0.113	0.110	0.110	0.125	0.115	0.176	0.113	0.132	0.104	0.107	0.160	0.113	0.113	0.000	0.104	0.113	0.203	0.113	0.110	0.137	0.175	0.113	0.113	0.116	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.113	0.098	0.113	0.113	0.113	0.213	0.113	0.113	0.113	0.212	0.163	0.170	0.206	0.211	0.113	0.112	0.113	0.112	0.206	0.113	0.168	0.112	0.104	0.113	0.203	0.000	0.177	0.113														
Ga0272268_14_Rhizobium_sp._NXC24_:_Ga0272268_14	0.207	0.223	0.208	0.216	0.204	0.215	0.208	0.209	0.212	0.222	0.121	0.209	0.181	0.166	0.171	0.209	0.217	0.214	0.221	0.125	0.214	0.216	0.125	0.210	0.218	0.125	0.029	0.029	0.125	0.122	0.122	0.135	0.124	0.180	0.125	0.144	0.114	0.119	0.171	0.125	0.125	0.029	0.115	0.125	0.208	0.125	0.119	0.142	0.184	0.125	0.125	0.128	0.125	0.125	0.125	0.125	0.125	0.125	0.125	0.125	0.125	0.125	0.125	0.125	0.125	0.125	0.125	0.109	0.125	0.125	0.125	0.225	0.125	0.125	0.125	0.217	0.166	0.167	0.219	0.219	0.125	0.122	0.125	0.123	0.218	0.125	0.181	0.121	0.114	0.125	0.208	0.029	0.182	0.125	0.029													
Ga0309138_174_Rhizobium_sp._M10_:_Ga0309138_174	0.197	0.222	0.196	0.202	0.190	0.206	0.204	0.197	0.202	0.203	0.063	0.197	0.155	0.157	0.139	0.197	0.205	0.200	0.194	0.000	0.202	0.202	0.000	0.202	0.207	0.000	0.113	0.113	0.000	0.013	0.013	0.071	0.065	0.168	0.000	0.146	0.039	0.031	0.139	0.000	0.000	0.113	0.053	0.006	0.195	0.000	0.011	0.128	0.157	0.000	0.006	0.002	0.000	0.006	0.000	0.000	0.000	0.000	0.006	0.000	0.006	0.000	0.006	0.000	0.000	0.000	0.006	0.055	0.000	0.000	0.000	0.209	0.000	0.006	0.000	0.205	0.157	0.165	0.206	0.208	0.006	0.069	0.000	0.008	0.195	0.000	0.155	0.063	0.041	0.000	0.195	0.113	0.174	0.006	0.113	0.125												
Ga0308905_112_Rhizobium_laguerreae_FB206_:_Ga0308905_112	0.197	0.234	0.196	0.008	0.205	0.209	0.203	0.204	0.038	0.039	0.191	0.000	0.160	0.165	0.119	0.000	0.037	0.038	0.032	0.197	0.038	0.008	0.197	0.207	0.205	0.197	0.199	0.199	0.197	0.197	0.197	0.201	0.191	0.217	0.197	0.218	0.192	0.187	0.119	0.197	0.197	0.199	0.185	0.192	0.199	0.197	0.190	0.197	0.152	0.197	0.192	0.200	0.197	0.192	0.197	0.197	0.197	0.197	0.192	0.197	0.192	0.197	0.192	0.197	0.197	0.197	0.192	0.180	0.197	0.197	0.197	0.041	0.197	0.192	0.197	0.037	0.165	0.213	0.039	0.040	0.192	0.191	0.197	0.192	0.034	0.197	0.160	0.191	0.197	0.197	0.199	0.199	0.223	0.192	0.199	0.209	0.197											
Ga0309136_1074_Rhizobium_hidalgonense_FH14_:_Ga0309136_1074	0.197	0.222	0.196	0.202	0.190	0.206	0.204	0.197	0.202	0.203	0.063	0.197	0.155	0.157	0.139	0.197	0.205	0.200	0.194	0.000	0.202	0.202	0.000	0.202	0.207	0.000	0.113	0.113	0.000	0.013	0.013	0.071	0.065	0.168	0.000	0.146	0.039	0.031	0.139	0.000	0.000	0.113	0.053	0.006	0.195	0.000	0.011	0.128	0.157	0.000	0.006	0.002	0.000	0.006	0.000	0.000	0.000	0.000	0.006	0.000	0.006	0.000	0.006	0.000	0.000	0.000	0.006	0.055	0.000	0.000	0.000	0.209	0.000	0.006	0.000	0.205	0.157	0.165	0.206	0.208	0.006	0.069	0.000	0.008	0.195	0.000	0.155	0.063	0.041	0.000	0.195	0.113	0.174	0.006	0.113	0.125	0.000	0.197										
Ga0309137_1055_Rhizobium_sp._L9_:_Ga0309137_1055	0.200	0.226	0.195	0.197	0.195	0.209	0.205	0.200	0.199	0.200	0.061	0.192	0.154	0.155	0.137	0.192	0.202	0.197	0.191	0.006	0.199	0.197	0.006	0.205	0.210	0.006	0.113	0.113	0.006	0.012	0.012	0.069	0.064	0.170	0.006	0.148	0.038	0.029	0.137	0.006	0.006	0.113	0.052	0.000	0.195	0.006	0.010	0.127	0.155	0.006	0.000	0.008	0.006	0.000	0.006	0.006	0.006	0.006	0.000	0.006	0.000	0.006	0.000	0.006	0.006	0.006	0.000	0.053	0.006	0.006	0.006	0.206	0.006	0.000	0.006	0.202	0.155	0.165	0.203	0.205	0.000	0.065	0.006	0.007	0.192	0.006	0.154	0.061	0.042	0.006	0.195	0.113	0.173	0.000	0.113	0.125	0.006	0.192	0.006									
Ga0309135_1069_Rhizobium_sp._J15_:_Ga0309135_1069	0.198	0.224	0.195	0.203	0.192	0.207	0.202	0.199	0.204	0.205	0.064	0.198	0.155	0.158	0.140	0.198	0.207	0.202	0.195	0.001	0.204	0.203	0.001	0.204	0.209	0.001	0.114	0.114	0.001	0.015	0.015	0.072	0.067	0.168	0.001	0.148	0.041	0.032	0.140	0.001	0.001	0.114	0.055	0.007	0.195	0.001	0.012	0.130	0.158	0.001	0.007	0.001	0.001	0.007	0.001	0.001	0.001	0.001	0.007	0.001	0.007	0.001	0.007	0.001	0.001	0.001	0.007	0.056	0.001	0.001	0.001	0.211	0.001	0.007	0.001	0.207	0.158	0.167	0.208	0.210	0.007	0.071	0.001	0.010	0.197	0.001	0.155	0.064	0.042	0.001	0.195	0.114	0.174	0.007	0.114	0.126	0.001	0.198	0.001	0.007								
Ga0309134_1052_Rhizobium_sp._M1_:_Ga0309134_1052	0.197	0.222	0.196	0.202	0.190	0.206	0.204	0.197	0.202	0.203	0.063	0.197	0.155	0.157	0.139	0.197	0.205	0.200	0.194	0.000	0.202	0.202	0.000	0.202	0.207	0.000	0.113	0.113	0.000	0.013	0.013	0.071	0.065	0.168	0.000	0.146	0.039	0.031	0.139	0.000	0.000	0.113	0.053	0.006	0.195	0.000	0.011	0.128	0.157	0.000	0.006	0.002	0.000	0.006	0.000	0.000	0.000	0.000	0.006	0.000	0.006	0.000	0.006	0.000	0.000	0.000	0.006	0.055	0.000	0.000	0.000	0.209	0.000	0.006	0.000	0.205	0.157	0.165	0.206	0.208	0.006	0.069	0.000	0.008	0.195	0.000	0.155	0.063	0.041	0.000	0.195	0.113	0.174	0.006	0.113	0.125	0.000	0.197	0.000	0.006	0.001							
Ga0309133_151_Rhizobium_sp._C5_:_Ga0309133_151	0.197	0.222	0.196	0.202	0.190	0.206	0.204	0.197	0.202	0.203	0.063	0.197	0.155	0.157	0.139	0.197	0.205	0.200	0.194	0.000	0.202	0.202	0.000	0.202	0.207	0.000	0.113	0.113	0.000	0.013	0.013	0.071	0.065	0.168	0.000	0.146	0.039	0.031	0.139	0.000	0.000	0.113	0.053	0.006	0.195	0.000	0.011	0.128	0.157	0.000	0.006	0.002	0.000	0.006	0.000	0.000	0.000	0.000	0.006	0.000	0.006	0.000	0.006	0.000	0.000	0.000	0.006	0.055	0.000	0.000	0.000	0.209	0.000	0.006	0.000	0.205	0.157	0.165	0.206	0.208	0.006	0.069	0.000	0.008	0.195	0.000	0.155	0.063	0.041	0.000	0.195	0.113	0.174	0.006	0.113	0.125	0.000	0.197	0.000	0.006	0.001	0.000						
Ga0309132_171_Rhizobium_sp._S9_:_Ga0309132_171	0.197	0.222	0.196	0.202	0.190	0.206	0.204	0.197	0.202	0.203	0.063	0.197	0.155	0.157	0.139	0.197	0.205	0.200	0.194	0.000	0.202	0.202	0.000	0.202	0.207	0.000	0.113	0.113	0.000	0.013	0.013	0.071	0.065	0.168	0.000	0.146	0.039	0.031	0.139	0.000	0.000	0.113	0.053	0.006	0.195	0.000	0.011	0.128	0.157	0.000	0.006	0.002	0.000	0.006	0.000	0.000	0.000	0.000	0.006	0.000	0.006	0.000	0.006	0.000	0.000	0.000	0.006	0.055	0.000	0.000	0.000	0.209	0.000	0.006	0.000	0.205	0.157	0.165	0.206	0.208	0.006	0.069	0.000	0.008	0.195	0.000	0.155	0.063	0.041	0.000	0.195	0.113	0.174	0.006	0.113	0.125	0.000	0.197	0.000	0.006	0.001	0.000	0.000					
Ga0309131_157_Rhizobium_sp._H4_:_Ga0309131_157	0.200	0.226	0.195	0.198	0.193	0.209	0.205	0.200	0.200	0.202	0.064	0.193	0.154	0.155	0.137	0.193	0.204	0.198	0.192	0.004	0.201	0.198	0.004	0.205	0.210	0.004	0.111	0.111	0.004	0.015	0.015	0.072	0.067	0.170	0.004	0.148	0.041	0.032	0.137	0.004	0.004	0.111	0.055	0.002	0.195	0.004	0.012	0.127	0.155	0.004	0.002	0.006	0.004	0.002	0.004	0.004	0.004	0.004	0.002	0.004	0.002	0.004	0.002	0.004	0.004	0.004	0.002	0.056	0.004	0.004	0.004	0.208	0.004	0.002	0.004	0.204	0.155	0.165	0.205	0.207	0.002	0.068	0.004	0.010	0.194	0.004	0.154	0.064	0.044	0.004	0.195	0.111	0.174	0.002	0.111	0.123	0.004	0.193	0.004	0.002	0.005	0.004	0.004	0.004				
Ga0309128_187_Rhizobium_sp._L43_:_Ga0309128_187	0.198	0.222	0.196	0.197	0.195	0.209	0.204	0.200	0.200	0.201	0.060	0.192	0.155	0.157	0.139	0.192	0.203	0.198	0.192	0.008	0.201	0.197	0.008	0.205	0.210	0.008	0.112	0.112	0.008	0.007	0.007	0.065	0.063	0.170	0.008	0.140	0.033	0.026	0.139	0.008	0.008	0.112	0.048	0.007	0.195	0.008	0.006	0.130	0.157	0.008	0.007	0.011	0.008	0.007	0.008	0.008	0.008	0.008	0.007	0.008	0.007	0.008	0.007	0.008	0.008	0.008	0.007	0.050	0.008	0.008	0.008	0.209	0.008	0.007	0.008	0.203	0.157	0.161	0.208	0.207	0.007	0.064	0.008	0.000	0.194	0.008	0.155	0.060	0.038	0.008	0.195	0.112	0.168	0.007	0.112	0.123	0.008	0.192	0.008	0.007	0.010	0.008	0.008	0.008	0.010			
Ga0309129_1049_Rhizobium_sp._L18_:_Ga0309129_1049	0.200	0.226	0.195	0.197	0.195	0.209	0.205	0.200	0.199	0.200	0.061	0.192	0.154	0.155	0.137	0.192	0.202	0.197	0.191	0.006	0.199	0.197	0.006	0.205	0.210	0.006	0.113	0.113	0.006	0.012	0.012	0.069	0.064	0.170	0.006	0.148	0.038	0.029	0.137	0.006	0.006	0.113	0.052	0.000	0.195	0.006	0.010	0.127	0.155	0.006	0.000	0.008	0.006	0.000	0.006	0.006	0.006	0.006	0.000	0.006	0.000	0.006	0.000	0.006	0.006	0.006	0.000	0.053	0.006	0.006	0.006	0.206	0.006	0.000	0.006	0.202	0.155	0.165	0.203	0.205	0.000	0.065	0.006	0.007	0.192	0.006	0.154	0.061	0.042	0.006	0.195	0.113	0.173	0.000	0.113	0.125	0.006	0.192	0.006	0.000	0.007	0.006	0.006	0.006	0.002	0.007		
Ga0309129_1092_Rhizobium_sp._L18_:_Ga0309129_1092	0.200	0.226	0.195	0.197	0.195	0.209	0.205	0.200	0.199	0.200	0.061	0.192	0.154	0.155	0.137	0.192	0.202	0.197	0.191	0.006	0.199	0.197	0.006	0.205	0.210	0.006	0.113	0.113	0.006	0.012	0.012	0.069	0.064	0.170	0.006	0.148	0.038	0.029	0.137	0.006	0.006	0.113	0.052	0.000	0.195	0.006	0.010	0.127	0.155	0.006	0.000	0.008	0.006	0.000	0.006	0.006	0.006	0.006	0.000	0.006	0.000	0.006	0.000	0.006	0.006	0.006	0.000	0.053	0.006	0.006	0.006	0.206	0.006	0.000	0.006	0.202	0.155	0.165	0.203	0.205	0.000	0.065	0.006	0.007	0.192	0.006	0.154	0.061	0.042	0.006	0.195	0.113	0.173	0.000	0.113	0.125	0.006	0.192	0.006	0.000	0.007	0.006	0.006	0.006	0.002	0.007	0.000	
Table. Estimates of Evolutionary Divergence between Sequences 
The number of base substitutions per site from between sequences are shown. Analyses were conducted using the Kimura 2-parameter model [1]. The analysis involved 108 nucleotide sequences. Codon positions included were 1st+2nd+3rd+Noncoding. All positions containing gaps and missing data were eliminated. There were a total of 837 positions in the final dataset. Evolutionary analyses were conducted in MEGA7 [2]. 


1. Kimura M. (1980). A simple method for estimating evolutionary rate of base substitutions through comparative studies of nucleotide sequences. Journal of Molecular Evolution 16:111-120.
2. Kumar S., Stecher G., and Tamura K. (2016). MEGA7: Molecular Evolutionary Genetics Analysis version 7.0 for bigger datasets.Molecular Biology and Evolution 33:1870-1874.
"Disclaimer: Although utmost care has been taken to ensure the correctness of the caption, the caption text is provided ""as is"" without any warranty of any kind. Authors advise the user to carefully check the caption prior to its use for any purpose and report any errors or problems to the authors immediately (www.megasoftware.net). In no event shall the authors and their employers be liable for any damages, including but not limited to special, consequential, or other damages. Authors specifically disclaim all other warranties expressed or implied, including but not limited to the determination of suitability of this caption text for a specific purpose, use, or application. "
