Rleg11DRAFT_RLJ.6	reverse complement produced a better alignment, so mothur used the reverse complement.
Rleg3_Contig1811.4	reverse complement produced a better alignment, so mothur used the reverse complement.
A19QDRAFT_scaffold_14.15	reverse complement produced a better alignment, so mothur used the reverse complement.
YUSDRAFT_scaffold_27.28	reverse complement produced a better alignment, so mothur used the reverse complement.
A3A1DRAFT_scaffold_112.113	reverse complement produced a better alignment, so mothur used the reverse complement.
A3AYDRAFT_scaffold_5.6	reverse complement produced a better alignment, so mothur used the reverse complement.
Rleg19DRAFT_scaffold2.2	reverse complement produced a better alignment, so mothur used the reverse complement.
Rleg18DRAFT_scaffold5.5	reverse complement produced a better alignment, so mothur used the reverse complement.
RLEG20DRAFT_contig2.2	reverse complement produced a better alignment, so mothur used the reverse complement.
RLEG16DRAFT_contig6.6	reverse complement produced a better alignment, so mothur used the reverse complement.
K290DRAFT_scaffold00058.58	reverse complement produced a better alignment, so mothur used the reverse complement.
AEYZ01000361	reverse complement produced a better alignment, so mothur used the reverse complement.
AEYF01000054	reverse complement produced a better alignment, so mothur used the reverse complement.
AEYE02000038	reverse complement produced a better alignment, so mothur used the reverse complement.
CANI01000091	reverse complement produced a better alignment, so mothur used the reverse complement.
T424DRAFT_scaffold00006.6	reverse complement produced a better alignment, so mothur used the reverse complement.
CP005955	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0061105_135	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0061101_128	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0081869_10036	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0079866_1070	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0175153_11	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0174980_11	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0175203_11	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0174939_13	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0176037_11	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0175318_11	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0175316_11	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0175317_14	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0175976_12	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0175204_15	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0175201_13	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0175652_12	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0175031_13	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0175030_11	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0174819_13	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0175481_13	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0196642_1016	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0196662_114	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0132774_1104	reverse complement produced a better alignment, so mothur used the reverse complement.
CP020950	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0309138_138	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0308905_112	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0309136_1044	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0309134_1054	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0309131_152	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0309129_1054	reverse complement produced a better alignment, so mothur used the reverse complement.
