Rhi57DRAFT_scaffold_77.78	reverse complement produced a better alignment, so mothur used the reverse complement.
Rleg11DRAFT_RLJ.11	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Rleg4DRAFT_RLC.1	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Rleg9DRAFT_RLH.2	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Rleg10DRAFT_RLI.2	reverse complement produced a better alignment, so mothur used the reverse complement.
Rleg10DRAFT_RLI.4	reverse complement produced a better alignment, so mothur used the reverse complement.
Rleg5DRAFT_RLD.2	reverse complement produced a better alignment, so mothur used the reverse complement.
Rleg6DRAFT_RLE.4	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Rleg3_Contig1814.1	reverse complement produced a better alignment, so mothur used the reverse complement.
Rleg12_Contig222.1	reverse complement produced a better alignment, so mothur used the reverse complement.
RhIBUNDRAFT_scaffold_97.98	reverse complement produced a better alignment, so mothur used the reverse complement.
PDO_Contig197.197	reverse complement produced a better alignment, so mothur used the reverse complement.
Rleg7DRAFT_RLF.4	reverse complement produced a better alignment, so mothur used the reverse complement.
PMI03_AP16_CAGATC_L002_R1_006_paired_trimmed_paired_contig_95.9Rhizobium	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
PMI09_CF122_CTTGTA_L002_R1_001_paired_trimmed_paired_contig_286.28Rhizobium	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
PMI09_CF122_CTTGTA_L002_R1_001_paired_trimmed_paired_contig_293.29Rhizobium	reverse complement produced a better alignment, so mothur used the reverse complement.
PMI11_CF142_TGACCA_L001_R1_005_paired_trimmed_paired_contig_122.12Rhizobium	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
A19QDRAFT_scaffold_37.38	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
YSWDRAFT_scaffold_43.44	reverse complement produced a better alignment, so mothur used the reverse complement.
YY3DRAFT_scaffold_102.103	reverse complement produced a better alignment, so mothur used the reverse complement.
YY5DRAFT_scaffold_50.51	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
YUSDRAFT_scaffold_57.58	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
A3A1DRAFT_scaffold_149.150	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
A3C1DRAFT_scaffold_117.118	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
A3C3DRAFT_scaffold_79.80	reverse complement produced a better alignment, so mothur used the reverse complement.
A3AYDRAFT_scaffold_41.42	reverse complement produced a better alignment, so mothur used the reverse complement.
A3A3DRAFT_scaffold_67.68	reverse complement produced a better alignment, so mothur used the reverse complement.
RLEG17DRAFT_Scaffold1.7	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
B052DRAFT_scaffold_126.127	reverse complement produced a better alignment, so mothur used the reverse complement.
B028DRAFT_scaffold_34.35	reverse complement produced a better alignment, so mothur used the reverse complement.
RLEG15DRAFT_Scaffold1.6	reverse complement produced a better alignment, so mothur used the reverse complement.
Rleg19DRAFT_scaffold1.1	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Rleg18DRAFT_scaffold1.1	reverse complement produced a better alignment, so mothur used the reverse complement.
RLEG20DRAFT_contig1.1	reverse complement produced a better alignment, so mothur used the reverse complement.
RLEG16DRAFT_contig1.1	reverse complement produced a better alignment, so mothur used the reverse complement.
RLEG16DRAFT_contig3.3	reverse complement produced a better alignment, so mothur used the reverse complement.
C934DRAFT_NODE_5_len_1696_cov_372_485260.88	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
D460DRAFT_scaffold00040.40	reverse complement produced a better alignment, so mothur used the reverse complement.
AMCP01001078	reverse complement produced a better alignment, so mothur used the reverse complement.
CP004015	reverse complement produced a better alignment, so mothur used the reverse complement.
K290DRAFT_scaffold00073.73	reverse complement produced a better alignment, so mothur used the reverse complement.
B138DRAFT_2524025883.12	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
B136DRAFT_2524026038.54	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
B136DRAFT_2524026103.112	reverse complement produced a better alignment, so mothur used the reverse complement.
AEYZ01000211	reverse complement produced a better alignment, so mothur used the reverse complement.
AEYF01000094	reverse complement produced a better alignment, so mothur used the reverse complement.
AEYE02000033	reverse complement produced a better alignment, so mothur used the reverse complement.
AEYE02000043	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
CANI01000030	reverse complement produced a better alignment, so mothur used the reverse complement.
L867DRAFT_scaffold00024.24	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
N434DRAFT_scaffold00033.33	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
MYGDRAFT_AHJU01000245_1.245	reverse complement produced a better alignment, so mothur used the reverse complement.
T424DRAFT_scaffold00043.43	reverse complement produced a better alignment, so mothur used the reverse complement.
AKKC02000002	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
AKKC02000008	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
CP005950	reverse complement produced a better alignment, so mothur used the reverse complement.
EW95DRAFT_scaffold00028.28	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
EW93DRAFT_scaffold00048.48	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
EX12DRAFT_scaffold00031.31	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
EX02DRAFT_scaffold00075.75	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
EX11DRAFT_scaffold00024.24	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
EX08DRAFT_scaffold00027.27	reverse complement produced a better alignment, so mothur used the reverse complement.
EX03DRAFT_scaffold00025.25	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
EW96DRAFT_scaffold00062.62	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
EW84DRAFT_scaffold00032.32	reverse complement produced a better alignment, so mothur used the reverse complement.
EW87DRAFT_scaffold00050.50	reverse complement produced a better alignment, so mothur used the reverse complement.
EW98DRAFT_scaffold00055.55	reverse complement produced a better alignment, so mothur used the reverse complement.
EW99DRAFT_scaffold00039.39	reverse complement produced a better alignment, so mothur used the reverse complement.
EX07DRAFT_scaffold00045.45	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
EW91DRAFT_scaffold00031.31	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
EX14DRAFT_scaffold00034.34	reverse complement produced a better alignment, so mothur used the reverse complement.
EX16DRAFT_scaffold00046.46	reverse complement produced a better alignment, so mothur used the reverse complement.
EX10DRAFT_scaffold00027.27	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
EW83DRAFT_scaffold00042.42	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
EW89DRAFT_scaffold00027.27	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
EX09DRAFT_NODE_3_len_1387_cov_82_015144.28	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
EX06DRAFT_scaffold00059.59	reverse complement produced a better alignment, so mothur used the reverse complement.
CP006986	reverse complement produced a better alignment, so mothur used the reverse complement.
EO99DRAFT_JMQK01000051_1.51	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
GQ59DRAFT_JNNU01000047_1.47	reverse complement produced a better alignment, so mothur used the reverse complement.
GQ59DRAFT_JNNU01000048_1.48	reverse complement produced a better alignment, so mothur used the reverse complement.
JN23DRAFT_scf7180000000030_quiver.3	reverse complement produced a better alignment, so mothur used the reverse complement.
JN23DRAFT_scf7180000000035_quiver.5	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0058982_scaffold00026.26	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0059263_unitig_0_quiver.3	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0058940_scaffold00037.37	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0058986_scaffold00037.37	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0058991_scaffold00016.16	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0059025_133	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0059026_132	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0004734_unitig_1_quiver.3	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0004734_unitig_0_quiver.4	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0055100_104	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0055100_105	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0061100_130	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0061105_155	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0061101_165	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0061103_119	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0061102_1012	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0061102_1100	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0070174_150	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0066779_13	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0066779_14	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0060184_120	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0066778_13	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0066778_14	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0074068_165	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0069382_11	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0069338_15	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0072385_107	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0072385_113	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0077746_108	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0077746_121	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0081041_108	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0070469_12	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0066355_147	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0101983_1022	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0102161_121	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0102171_101	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0102185_101	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0102202_101	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0102210_129	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0102077_123	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0102079_140	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0102080_101	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0102086_101	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0102097_101	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0102130_101	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0102132_120	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0102133_127	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0102137_101	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0102234_101	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0102235_101	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0102259_108	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0102298_111	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0102441_127	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0102320_115	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0102356_11	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0102358_123	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0102364_111	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0102378_107	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0102388_101	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0102411_123	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0102413_101	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0102414_101	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0102415_149	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0102416_140	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0082203_140	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0081869_10095	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0082194_113	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0101149_1004	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0111291_12	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0111291_13	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0058996_147	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0058993_108	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0079866_1097	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0116951_123	reverse complement produced a better alignment, so mothur used the reverse complement.
contig_47	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0115500_112	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0136762_118	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0136761_118	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0136763_139	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0124447_179	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0136764_154	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0175153_12	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0174980_12	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0175203_12	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0174939_15	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0176037_13	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0175852_14	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0175853_15	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0175854_14	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0175528_15	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0175318_15	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0175319_11	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0175319_12	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0175316_15	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0175317_13	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0175804_11	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0175938_14	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0175976_14	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0175360_11	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0175204_12	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0175201_11	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0175653_15	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0175652_15	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0175654_13	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0175032_15	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0175031_14	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0175030_14	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0126271_1079	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0175688_14	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0174819_16	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0175481_14	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0189760_169	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0196640_121	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0196641_149	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0196641_155	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0196642_1057	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0196643_1143	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0196644_126	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0196645_1057	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0196645_1117	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0196646_134	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0196648_147	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0196649_1055	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0196650_121	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0196651_1052	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0196653_143	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0196654_131	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0196655_1088	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0196656_130	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0196657_1045	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0196658_135	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0196659_1075	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0196660_131	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0196661_137	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0196662_140	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0196675_1049	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0196676_1060	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0196677_1076	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0196571_1091	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0197320_146	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0197323_1001	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0197668_106	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0197669_107	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0197670_121	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0191662_128	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0191668_127	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0191663_121	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0191664_141	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0191670_151	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0191661_139	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0191667_138	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0191665_142	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0074891_160	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0191669_140	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0194092_101	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0132774_1038	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0132774_1060	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0132774_1119	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0132774_1121	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0132774_1122	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0132774_1123	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0133081_112	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0198621_12	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
CP020947	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0216320_111	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0225951_11	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0222396_109	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0166035_1103	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0263425_12	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0263425_15	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0263912_12	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0263912_13	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0213591_13	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0248212_156	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0248212_189	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0306811_148	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0079765_149	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0272268_13	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0308916_139	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0308745_109	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0308892_123	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0309138_101	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0308746_107	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0308905_118	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0309136_1078	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0309137_1064	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0309135_1089	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0309134_1108	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0309133_178	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0309132_154	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0309131_164	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0309128_167	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0309129_1063	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0307685_175	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0307681_124	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0307660_117	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0307665_128	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Ga0307666_125	reverse complement produced a better alignment, so mothur used the reverse complement.
Ga0307673_164	reverse complement produced a better alignment, so mothur used the reverse complement.
